<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gwyddion Drawing Library Reference Manual: Gwyddion Drawing Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Drawing Library Reference Manual">
<link rel="next" href="libgwydraw-GwyRGBA.html" title="GwyRGBA">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Gwyddion Drawing Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
  For Gwyddion 2.67.
  The latest version of this document can be found on-line at
  <a class="ulink" href="http://gwyddion.net/documentation/libgwydraw/index.php" target="_top">http://gwyddion.net/documentation/libgwydraw/</a>.
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgwydraw-GwyRGBA.html">GwyRGBA</a></span><span class="refpurpose"> — Bit depth independet RGBA colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyGradient.html">GwyGradient</a></span><span class="refpurpose"> — A map from numbers to RGBA colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyGLMaterial.html">GwyGLMaterial</a></span><span class="refpurpose"> — OpenGL material representation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwydraw-gwypixfield.html">gwypixfield</a></span><span class="refpurpose"> — Draw GwyDataFields to GdkPixbufs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwySelection.html">GwySelection</a></span><span class="refpurpose"> — Data selection base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwydraw-gwydrawenums.html">gwydrawenums</a></span><span class="refpurpose"> — Common enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwydraw-gwydraw.html">gwydraw</a></span><span class="refpurpose"> — Base functions</span>
</dt>
<dt><span class="index"><a href="api-index-all.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-2-16.html">Index of new symbols in 2.16</a></span></dt>
<dt><span class="index"><a href="api-index-2-32.html">Index of new symbols in 2.32</a></span></dt>
<dt><span class="index"><a href="api-index-2-39.html">Index of new symbols in 2.39</a></span></dt>
<dt><span class="index"><a href="api-index-2-43.html">Index of new symbols in 2.43</a></span></dt>
<dt><span class="index"><a href="api-index-2-47.html">Index of new symbols in 2.47</a></span></dt>
<dt><span class="index"><a href="api-index-2-49.html">Index of new symbols in 2.49</a></span></dt>
<dt><span class="index"><a href="api-index-2-52.html">Index of new symbols in 2.52</a></span></dt>
</dl></div>
<p>
    This library contains low-level data visualization and color handling
    functions.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>