<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyAxis: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="GraphWidgets.html" title="Graphs">
<link rel="prev" href="GwyGraphArea.html" title="GwyGraphArea">
<link rel="next" href="libgwydgets-GwyGraphBasics.html" title="GwyGraphBasics">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyAxis.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyAxis.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwyAxis.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GwyAxis.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GwyAxis.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GraphWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyGraphArea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwydgets-GwyGraphBasics.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyAxis"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyAxis.top_of_page"></a>GwyAxis</span></h2>
<p>GwyAxis — Axis with ticks and labels</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyAxis.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-new" title="gwy_axis_new ()">gwy_axis_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-set-logarithmic" title="gwy_axis_set_logarithmic ()">gwy_axis_set_logarithmic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-set-visible" title="gwy_axis_set_visible ()">gwy_axis_set_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-is-visible" title="gwy_axis_is_visible ()">gwy_axis_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-is-logarithmic" title="gwy_axis_is_logarithmic ()">gwy_axis_is_logarithmic</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-orientation" title="gwy_axis_get_orientation ()">gwy_axis_get_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-set-auto" title="gwy_axis_set_auto ()">gwy_axis_set_auto</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-request-range" title="gwy_axis_request_range ()">gwy_axis_request_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-range" title="gwy_axis_get_range ()">gwy_axis_get_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-requested-range" title="gwy_axis_get_requested_range ()">gwy_axis_get_requested_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-magnification" title="gwy_axis_get_magnification ()">gwy_axis_get_magnification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-magnification-string" title="gwy_axis_get_magnification_string ()">gwy_axis_get_magnification_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-set-label" title="gwy_axis_set_label ()">gwy_axis_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-label" title="gwy_axis_get_label ()">gwy_axis_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-set-si-unit" title="gwy_axis_set_si_unit ()">gwy_axis_set_si_unit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-enable-label-edit" title="gwy_axis_enable_label_edit ()">gwy_axis_enable_label_edit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-draw-on-drawable" title="gwy_axis_draw_on_drawable ()">gwy_axis_draw_on_drawable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-export-vector" title="gwy_axis_export_vector ()">gwy_axis_export_vector</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyAxis.html#gwy-axis-get-major-ticks" title="gwy_axis_get_major_ticks ()">gwy_axis_get_major_ticks</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyAxis.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--auto" title="The “auto” property">auto</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--line-thickness" title="The “line-thickness” property">line-thickness</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--major-length" title="The “major-length” property">major-length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--major-maxticks" title="The “major-maxticks” property">major-maxticks</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--major-thickness" title="The “major-thickness” property">major-thickness</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--minor-division" title="The “minor-division” property">minor-division</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--minor-length" title="The “minor-length” property">minor-length</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--minor-thickness" title="The “minor-thickness” property">minor-thickness</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a class="link" href="GwyAxis.html#GwyAxis--outer-border-width" title="The “outer-border-width” property">outer-border-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyAxis.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GwyAxis.html#GwyAxis-rescaled" title="The “rescaled” signal">rescaled</a></td>
<td class="signal_flags"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyAxis.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GwyAxis.html#GwyAxisParams" title="GwyAxisParams">GwyAxisParams</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyAxis.html#GwyAxis-struct" title="struct GwyAxis">GwyAxis</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyAxis.html#GwyAxisClass" title="struct GwyAxisClass">GwyAxisClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyAxis.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> GwyAxis
</pre>
</div>
<div class="refsect1">
<a name="GwyAxis.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwyAxis implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GwyAxis.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyAxis.description"></a><h2>Description</h2>
<p><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> is used for drawing axis. It is namely used within <a class="link" href="GwyGraph.html" title="GwyGraph"><span class="type">GwyGraph</span></a> widget, but it can be also used standalone.
It plots a horizontal or vertical axis with major and minor ticks, with ranges in the requested interval.</p>
</div>
<div class="refsect1">
<a name="GwyAxis.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-axis-new"></a><h3>gwy_axis_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_axis_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>);</pre>
<p>Creates a new axis.</p>
<div class="refsect3">
<a name="gwy-axis-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>axis orientation</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-new.returns"></a><h4>Returns</h4>
<p> New axis as a <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-set-logarithmic"></a><h3>gwy_axis_set_logarithmic ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_set_logarithmic (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_logarithmic</code></em>);</pre>
<p>Sets logarithmic mode.</p>
<div class="refsect3">
<a name="gwy-axis-set-logarithmic.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>graph axis</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_logarithmic</p></td>
<td class="parameter_description"><p>logarithmic mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-set-visible"></a><h3>gwy_axis_set_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_set_visible (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_visible</code></em>);</pre>
<p>Sets the visibility of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-set-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_visible</p></td>
<td class="parameter_description"><p>visibility</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-is-visible"></a><h3>gwy_axis_is_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_axis_is_visible (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Determines whether axis is set to be visible.</p>
<p>Return: <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>axis</code></em>
 is set to be visible.</p>
<div class="refsect3">
<a name="gwy-axis-is-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-is-logarithmic"></a><h3>gwy_axis_is_logarithmic ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_axis_is_logarithmic (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Determines whether axis is set to be locarithmic.</p>
<div class="refsect3">
<a name="gwy-axis-is-logarithmic.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-is-logarithmic.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>axis</code></em>
is logarithmic.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-orientation"></a><h3>gwy_axis_get_orientation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="returnvalue">GtkPositionType</span></a>
gwy_axis_get_orientation (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Gets the orientation of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-get-orientation.returns"></a><h4>Returns</h4>
<p> The orientation.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-set-auto"></a><h3>gwy_axis_set_auto ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_set_auto (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_auto</code></em>);</pre>
<p>Enables or disables automatic axis adjustmet.</p>
<div class="refsect3">
<a name="gwy-axis-set-auto.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_auto</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to enable automatic tick size and distribution adjustment,
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to disable it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-request-range"></a><h3>gwy_axis_request_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_request_range (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> min</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> max</code></em>);</pre>
<p>Sets the requisition of axis boundaries.</p>
<p>The axis will adjust the boundaries to satisfy requisition but still have
reasonable tick values and spacing.  Use <a class="link" href="GwyAxis.html#gwy-axis-get-range" title="gwy_axis_get_range ()"><code class="function">gwy_axis_get_range()</code></a> to obtain the
boundaries the axis actually decided to use.</p>
<div class="refsect3">
<a name="gwy-axis-request-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>Minimum requisition (min boundary value).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>Maximum requisition (max boundary value).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-range"></a><h3>gwy_axis_get_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_get_range (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *min</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *max</code></em>);</pre>
<p>Gets the actual boundaries of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>Location to store actual axis minimum, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>Location to store actual axis maximum, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-requested-range"></a><h3>gwy_axis_get_requested_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_get_requested_range (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *min</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *max</code></em>);</pre>
<p>Gets the requested boundaries of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-requested-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>Location to store requested axis minimum, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>Location to store requested axis maximum, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-magnification"></a><h3>gwy_axis_get_magnification ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_axis_get_magnification (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Gets the magnification value of a graph axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-magnification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>Axis widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-get-magnification.returns"></a><h4>Returns</h4>
<p> Magnification value of the axis.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-magnification-string"></a><h3>gwy_axis_get_magnification_string ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_axis_get_magnification_string (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Gets the magnification string of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-magnification-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-get-magnification-string.returns"></a><h4>Returns</h4>
<p> Magnification string of the axis, owned by the axis.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-set-label"></a><h3>gwy_axis_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_set_label (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Sets the label text of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The new label text (it can be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for an empty label).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-label"></a><h3>gwy_axis_get_label ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_axis_get_label (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>);</pre>
<p>Gets the label of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-get-label.returns"></a><h4>Returns</h4>
<p> Axis label as a string owned by <em class="parameter"><code>axis</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-set-si-unit"></a><h3>gwy_axis_set_si_unit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_set_si_unit (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                      <em class="parameter"><code><a href="../GwySIUnit.html#GwySIUnit-struct"><span class="type">GwySIUnit</span></a> *unit</code></em>);</pre>
<p>Sets the axis unit. This will be added automatically
to the label. <em class="parameter"><code>unit</code></em>
 is duplicated.</p>
<div class="refsect3">
<a name="gwy-axis-set-si-unit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unit</p></td>
<td class="parameter_description"><p>axis unit</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-enable-label-edit"></a><h3>gwy_axis_enable_label_edit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_enable_label_edit (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> enable</code></em>);</pre>
<p>Enables/disables user to change axis label by clicking on axis widget.</p>
<div class="refsect3">
<a name="gwy-axis-enable-label-edit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>Axis widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enable</p></td>
<td class="parameter_description"><p>enable/disable user to change axis label</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-draw-on-drawable"></a><h3>gwy_axis_draw_on_drawable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_axis_draw_on_drawable (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk2/gdk2-Drawing-Primitives.html#GdkDrawable-struct"><span class="type">GdkDrawable</span></a> *drawable</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gdk2/gdk2-Graphics-Contexts.html#GdkGC-struct"><span class="type">GdkGC</span></a> *gc</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> xmin</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ymin</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>);</pre>
<p>Draws the x and y-axis on a drawable</p>
<div class="refsect3">
<a name="gwy-axis-draw-on-drawable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>drawable</p></td>
<td class="parameter_description"><p>Drawable to draw on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gc</p></td>
<td class="parameter_description"><p>Graphics context.
It is modified by this function unpredictably.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xmin</p></td>
<td class="parameter_description"><p>The minimum x-axis value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ymin</p></td>
<td class="parameter_description"><p>The minimum y-axis value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>The width of the x-axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>The height of the y-axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-export-vector"></a><h3>gwy_axis_export_vector ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="returnvalue">GString</span></a> *
gwy_axis_export_vector (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> xmin</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> ymin</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> fontsize</code></em>);</pre>
<p>Renders a graph axis in PostScript.</p>
<p>This is a helper functions for <a class="link" href="GwyGraph.html#gwy-graph-export-postscript" title="gwy_graph_export_postscript ()"><code class="function">gwy_graph_export_postscript()</code></a> and probably
not useful anywhere else.</p>
<div class="refsect3">
<a name="gwy-axis-export-vector.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xmin</p></td>
<td class="parameter_description"><p>Left edge of the bounding rectangle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ymin</p></td>
<td class="parameter_description"><p>Bottom edge of the bounding rectangle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Width of the bounding rectangle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height of the bounding rectangle.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fontsize</p></td>
<td class="parameter_description"><p>Font size to use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-export-vector.returns"></a><h4>Returns</h4>
<p> A newly created <a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-axis-get-major-ticks"></a><h3>gwy_axis_get_major_ticks ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a> *
gwy_axis_get_major_ticks (<em class="parameter"><code><a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *axis</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *nticks</code></em>);</pre>
<p>Gets the positions of major ticks of an axis.</p>
<div class="refsect3">
<a name="gwy-axis-get-major-ticks.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>An axis.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nticks</p></td>
<td class="parameter_description"><p>Location to store the number of returned ticks.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-axis-get-major-ticks.returns"></a><h4>Returns</h4>
<p> The positions of axis major ticks (as real values, not pixels).
The returned array is owned by the axis.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GwyAxis.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyAxisParams"></a><h3>GwyAxisParams</h3>
<pre class="programlisting">typedef struct {
    gint major_length;
    gint major_thickness;
    gint major_maxticks;
    GwyAxisScaleFormat major_printmode;

    gint minor_length;
    gint minor_thickness;
    gint minor_division;          /*minor division*/

    gint line_thickness;

    PangoFontDescription *major_font;
    PangoFontDescription *label_font;
} GwyAxisParams;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis-struct"></a><h3>struct GwyAxis</h3>
<pre class="programlisting">struct GwyAxis;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxisClass"></a><h3>struct GwyAxisClass</h3>
<pre class="programlisting">struct GwyAxisClass {
    GtkWidgetClass parent_class;

    void (*rescaled)(GwyAxis *axis);

    void (*reserved1)(void);
    void (*reserved2)(void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwyAxis.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GwyAxis--auto"></a><h3>The <code class="literal">“auto”</code> property</h3>
<pre class="programlisting">  “auto”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Autoscale ticks with changing content.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">char</span> *</pre>
<p>Axis label (without units).</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--line-thickness"></a><h3>The <code class="literal">“line-thickness”</code> property</h3>
<pre class="programlisting">  “line-thickness”           <span class="type">int</span></pre>
<p>Axis main line thickness.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--major-length"></a><h3>The <code class="literal">“major-length”</code> property</h3>
<pre class="programlisting">  “major-length”             <span class="type">int</span></pre>
<p>Major ticks length.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--major-maxticks"></a><h3>The <code class="literal">“major-maxticks”</code> property</h3>
<pre class="programlisting">  “major-maxticks”           <span class="type">int</span></pre>
<p>Major ticks maximum number.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,50]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--major-thickness"></a><h3>The <code class="literal">“major-thickness”</code> property</h3>
<pre class="programlisting">  “major-thickness”          <span class="type">int</span></pre>
<p>Major ticks thickness.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--minor-division"></a><h3>The <code class="literal">“minor-division”</code> property</h3>
<pre class="programlisting">  “minor-division”           <span class="type">int</span></pre>
<p>Minor ticks division.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--minor-length"></a><h3>The <code class="literal">“minor-length”</code> property</h3>
<pre class="programlisting">  “minor-length”             <span class="type">int</span></pre>
<p>Minor ticks length.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--minor-thickness"></a><h3>The <code class="literal">“minor-thickness”</code> property</h3>
<pre class="programlisting">  “minor-thickness”          <span class="type">int</span></pre>
<p>Minor ticks thickness.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,20]</p>
<p>Default value: 5</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyAxis--outer-border-width"></a><h3>The <code class="literal">“outer-border-width”</code> property</h3>
<pre class="programlisting">  “outer-border-width”       <span class="type">int</span></pre>
<p>The extra amount of space left on the outer side of an axis.  This space is also retained when axis is set non-visible.</p>
<p>Owner: GwyAxis</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 5</p>
</div>
</div>
<div class="refsect1">
<a name="GwyAxis.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GwyAxis-rescaled"></a><h3>The <code class="literal">“rescaled”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GwyAxis.html" title="GwyAxis"><span class="type">GwyAxis</span></a> *gwyaxis,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data)</pre>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
<div class="refsect1">
<a name="GwyAxis.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GwyColorAxis.html" title="GwyColorAxis"><span class="type">GwyColorAxis</span></a> -- Axis with a false color scale,
<a class="link" href="GwyRuler.html" title="GwyRuler"><span class="type">GwyRuler</span></a> -- Horizontal and vertical rulers</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>