<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyColorButton: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="GeneralWidgets.html" title="General Widgets">
<link rel="prev" href="GwyAdjustBar.html" title="GwyAdjustBar">
<link rel="next" href="GwyCurve.html" title="GwyCurve">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyColorButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyColorButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwyColorButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GwyColorButton.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GeneralWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyAdjustBar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyCurve.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyColorButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyColorButton.top_of_page"></a>GwyColorButton</span></h2>
<p>GwyColorButton — A color displaying button</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyColorButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-new" title="gwy_color_button_new ()">gwy_color_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-new-with-color" title="gwy_color_button_new_with_color ()">gwy_color_button_new_with_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-set-color" title="gwy_color_button_set_color ()">gwy_color_button_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-get-color" title="gwy_color_button_get_color ()">gwy_color_button_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-set-use-alpha" title="gwy_color_button_set_use_alpha ()">gwy_color_button_set_use_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyColorButton.html#gwy-color-button-get-use-alpha" title="gwy_color_button_get_use_alpha ()">gwy_color_button_get_use_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyColorButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GwyColorButton.html#GwyColorButton--color" title="The “color” property">color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GwyColorButton.html#GwyColorButton--use-alpha" title="The “use-alpha” property">use-alpha</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyColorButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyColorButton.html#GwyColorButton-struct" title="struct GwyColorButton">GwyColorButton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyColorButton.html#GwyColorButtonClass" title="struct GwyColorButtonClass">GwyColorButtonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyColorButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkBin.html#GtkBin-struct">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkButton.html#GtkButton-struct">GtkButton</a>
                            <span class="lineart">╰──</span> GwyColorButton
</pre>
</div>
<div class="refsect1">
<a name="GwyColorButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwyColorButton implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkActivatable.html#GtkActivatable-struct">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="GwyColorButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyColorButton.description"></a><h2>Description</h2>
<p>This widget is somewhat similar to <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkColorButton.html#GtkColorButton-struct"><span class="type">GtkColorButton</span></a>, or more likely
<a href="http://developer.gimp.org/api/2.0/libgimpwidgets/GimpColorButton.html#GimpColorButton-struct"><span class="type">GimpColorButton</span></a>.</p>
<p>It does not have its own color selection dialog however, it's just an
ordinary button displaying a color.  You have to connect some callback to
its "clicked" signal.  Also it uses <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> instead of <a href="http://developer.gnome.org/doc/API/2.0/gtk/gdk3-Colors.html#GdkColor"><span class="type">GdkColor</span></a>.</p>
</div>
<div class="refsect1">
<a name="GwyColorButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-color-button-new"></a><h3>gwy_color_button_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_color_button_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new color button. This returns a widget in the form of
a small button containing a swatch representing the current selected
color. When the button is clicked, a color-selection dialog will open,
allowing the user to select a color. The swatch will be updated to reflect
the new color when the user finishes.</p>
<div class="refsect3">
<a name="gwy-color-button-new.returns"></a><h4>Returns</h4>
<p> a new color button.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-color-button-new-with-color"></a><h3>gwy_color_button_new_with_color ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_color_button_new_with_color (<em class="parameter"><code>const <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> *color</code></em>);</pre>
<p>Creates a new color button.</p>
<div class="refsect3">
<a name="gwy-color-button-new-with-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>A <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> to set the current color with.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-color-button-new-with-color.returns"></a><h4>Returns</h4>
<p> a new color button.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-color-button-set-color"></a><h3>gwy_color_button_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_color_button_set_color (<em class="parameter"><code><a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a> *color_button</code></em>,
                            <em class="parameter"><code>const <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> *color</code></em>);</pre>
<p>Sets the current color to be <em class="parameter"><code>color</code></em>
.</p>
<div class="refsect3">
<a name="gwy-color-button-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>color_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>A <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> to set the current color with.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-color-button-get-color"></a><h3>gwy_color_button_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_color_button_get_color (<em class="parameter"><code><a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a> *color_button</code></em>,
                            <em class="parameter"><code><a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> *color</code></em>);</pre>
<p>Sets <em class="parameter"><code>color</code></em>
 to be the current color in the <a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a> widget.</p>
<div class="refsect3">
<a name="gwy-color-button-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>color_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> to fill in with the current color.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-color-button-set-use-alpha"></a><h3>gwy_color_button_set_use_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_color_button_set_use_alpha (<em class="parameter"><code><a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a> *color_button</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_alpha</code></em>);</pre>
<p>Sets whether or not the color button should use the alpha channel.</p>
<div class="refsect3">
<a name="gwy-color-button-set-use-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>color_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_alpha</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if color button should use alpha channel, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-color-button-get-use-alpha"></a><h3>gwy_color_button_get_use_alpha ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_color_button_get_use_alpha (<em class="parameter"><code><a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a> *color_button</code></em>);</pre>
<p>Does the color selection dialog use the alpha channel?</p>
<div class="refsect3">
<a name="gwy-color-button-get-use-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GwyColorButton.html" title="GwyColorButton"><span class="type">GwyColorButton</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-color-button-get-use-alpha.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the color sample uses alpha channel, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GwyColorButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyColorButton-struct"></a><h3>struct GwyColorButton</h3>
<pre class="programlisting">struct GwyColorButton;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyColorButtonClass"></a><h3>struct GwyColorButtonClass</h3>
<pre class="programlisting">struct GwyColorButtonClass {
    GtkButtonClass parent_class;

    void (*reserved1)(void);
    void (*reserved2)(void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwyColorButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GwyColorButton--color"></a><h3>The <code class="literal">“color”</code> property</h3>
<pre class="programlisting">  “color”                    <a href="../libgwydraw-GwyRGBA.html#GwyRGBA"><span class="type">GwyRGBA</span></a> *</pre>
<p>The selected color.</p>
<p>Owner: GwyColorButton</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyColorButton--use-alpha"></a><h3>The <code class="literal">“use-alpha”</code> property</h3>
<pre class="programlisting">  “use-alpha”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If this property is set to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, the color swatch on the button is
rendered against a checkerboard background to show its opacity and
the opacity slider is displayed in the color selection dialog.</p>
<p>Owner: GwyColorButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>