<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyInventoryStore: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="GeneralWidgets.html" title="General Widgets">
<link rel="prev" href="GwyShader.html" title="GwyShader">
<link rel="next" href="GwyNullStore.html" title="GwyNullStore">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyInventoryStore.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyInventoryStore.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwyInventoryStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GeneralWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyShader.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyNullStore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyInventoryStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyInventoryStore.top_of_page"></a>GwyInventoryStore</span></h2>
<p>GwyInventoryStore — GtkTreeModel wrapper around GwyInventory</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyInventoryStore.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="returnvalue">GwyInventoryStore</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-new" title="gwy_inventory_store_new ()">gwy_inventory_store_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyInventory.html#GwyInventory-struct"><span class="returnvalue">GwyInventory</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-get-inventory" title="gwy_inventory_store_get_inventory ()">gwy_inventory_store_get_inventory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-get-column-by-name" title="gwy_inventory_store_get_column_by_name ()">gwy_inventory_store_get_column_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-get-iter" title="gwy_inventory_store_get_iter ()">gwy_inventory_store_get_iter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-iter-is-valid" title="gwy_inventory_store_iter_is_valid ()">gwy_inventory_store_iter_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyInventoryStore.html#GwyInventoryStore-struct" title="struct GwyInventoryStore">GwyInventoryStore</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyInventoryStore.html#GwyInventoryStoreClass" title="struct GwyInventoryStoreClass">GwyInventoryStoreClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GwyInventoryStore
</pre>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwyInventoryStore implements
 <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>.</p>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.description"></a><h2>Description</h2>
<p><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> is a simple adaptor class that wraps <a href="../GwyInventory.html#GwyInventory-struct"><span class="type">GwyInventory</span></a> in <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> interface.  It is list-only
and has persistent iterators.  It offers no methods to manipulate items, this should be done on the underlying
inventory.</p>
<p><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> maps inventory item traits to virtual <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> columns.  Zeroth column is always of type
<a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Type-Information.html#G-TYPE-POINTER:CAPS"><code class="literal">G_TYPE_POINTER</code></a> and contains item itself.  It exists even if item don't export any traits.  Columns from 1 onward
are formed by item traits.  You can obtain column id of a named item trait with
<a class="link" href="GwyInventoryStore.html#gwy-inventory-store-get-column-by-name" title="gwy_inventory_store_get_column_by_name ()"><code class="function">gwy_inventory_store_get_column_by_name()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-inventory-store-new"></a><h3>gwy_inventory_store_new ()</h3>
<pre class="programlisting"><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="returnvalue">GwyInventoryStore</span></a> *
gwy_inventory_store_new (<em class="parameter"><code><a href="../GwyInventory.html#GwyInventory-struct"><span class="type">GwyInventory</span></a> *inventory</code></em>);</pre>
<p>Creates a new <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> wrapper around a <a href="../GwyInventory.html#GwyInventory-struct"><span class="type">GwyInventory</span></a>.</p>
<div class="refsect3">
<a name="gwy-inventory-store-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>inventory</p></td>
<td class="parameter_description"><p>An inventory.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-inventory-store-new.returns"></a><h4>Returns</h4>
<p> The newly created inventory store.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-inventory-store-get-inventory"></a><h3>gwy_inventory_store_get_inventory ()</h3>
<pre class="programlisting"><a href="../GwyInventory.html#GwyInventory-struct"><span class="returnvalue">GwyInventory</span></a> *
gwy_inventory_store_get_inventory (<em class="parameter"><code><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> *store</code></em>);</pre>
<p>Gets the inventory a inventory store wraps.</p>
<div class="refsect3">
<a name="gwy-inventory-store-get-inventory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>An inventory store.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-inventory-store-get-inventory.returns"></a><h4>Returns</h4>
<p> The underlying inventory (its reference count is not increased).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-inventory-store-get-column-by-name"></a><h3>gwy_inventory_store_get_column_by_name ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gwy_inventory_store_get_column_by_name
                               (<em class="parameter"><code><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> *store</code></em>,
                                <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Gets tree model column corresponding to a trait name.</p>
<p>The underlying inventory must support trait names, except for <em class="parameter"><code>name</code></em>
 <code class="literal">"item"</code> which always works
(and always maps to 0).</p>
<div class="refsect3">
<a name="gwy-inventory-store-get-column-by-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>An inventory store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Trait (column) name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-inventory-store-get-column-by-name.returns"></a><h4>Returns</h4>
<p> The underlying inventory (its reference count is not increased).</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-inventory-store-get-iter"></a><h3>gwy_inventory_store_get_iter ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_inventory_store_get_iter (<em class="parameter"><code><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> *store</code></em>,
                              <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                              <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Initializes a tree iterator to row corresponding to a inventory item.</p>
<div class="refsect3">
<a name="gwy-inventory-store-get-iter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>An inventory store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Item name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>Tree iterator to set to point to item named <em class="parameter"><code>name</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-inventory-store-get-iter.returns"></a><h4>Returns</h4>
<p> <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>iter</code></em>
is valid, that is the item exists, <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>iter</code></em>
was not set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-inventory-store-iter-is-valid"></a><h3>gwy_inventory_store_iter_is_valid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_inventory_store_iter_is_valid (<em class="parameter"><code><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> *store</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Checks if the given iter is a valid iter for this inventory store.</p>
<div class="warning">This function is slow. Only use it for debugging and/or testing purposes.</div>
<div class="refsect3">
<a name="gwy-inventory-store-iter-is-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>An inventory store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-inventory-store-iter-is-valid.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the iter is valid, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the iter is invalid.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyInventoryStore-struct"></a><h3>struct GwyInventoryStore</h3>
<pre class="programlisting">struct GwyInventoryStore;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyInventoryStoreClass"></a><h3>struct GwyInventoryStoreClass</h3>
<pre class="programlisting">struct GwyInventoryStoreClass {
    GObjectClass parent_class;

    void (*reserved1)(void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwyInventoryStore.see-also"></a><h2>See Also</h2>
<p><a href="../GwyInventory.html#GwyInventory-struct"><span class="type">GwyInventory</span></a> -- the actual data container,
<a href="/usr/share/gtk-doc/html/gtk3/GtkListStore.html#GtkListStore-struct"><span class="type">GtkListStore</span></a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeStore.html#GtkTreeStore-struct"><span class="type">GtkTreeStore</span></a> -- Gtk+ tree model implementations</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>