<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyNullStore: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="GeneralWidgets.html" title="General Widgets">
<link rel="prev" href="GwyInventoryStore.html" title="GwyInventoryStore">
<link rel="next" href="WidgetUtilities.html" title="Widget Utilities">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyNullStore.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyNullStore.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwyNullStore.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GeneralWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyInventoryStore.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WidgetUtilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyNullStore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyNullStore.top_of_page"></a>GwyNullStore</span></h2>
<p>GwyNullStore — GtkTreeModel wrapper around nothing</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyNullStore.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="returnvalue">GwyNullStore</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-new" title="gwy_null_store_new ()">gwy_null_store_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-get-n-rows" title="gwy_null_store_get_n_rows ()">gwy_null_store_get_n_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-set-n-rows" title="gwy_null_store_set_n_rows ()">gwy_null_store_set_n_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-get-model" title="gwy_null_store_get_model ()">gwy_null_store_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-set-model" title="gwy_null_store_set_model ()">gwy_null_store_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-row-changed" title="gwy_null_store_row_changed ()">gwy_null_store_row_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-rows-changed" title="gwy_null_store_rows_changed ()">gwy_null_store_rows_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyNullStore.html#gwy-null-store-iter-is-valid" title="gwy_null_store_iter_is_valid ()">gwy_null_store_iter_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyNullStore.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyNullStore.html#GwyNullStore-struct" title="struct GwyNullStore">GwyNullStore</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyNullStore.html#GwyNullStoreClass" title="struct GwyNullStoreClass">GwyNullStoreClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyNullStore.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GwyNullStore
</pre>
</div>
<div class="refsect1">
<a name="GwyNullStore.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwyNullStore implements
 <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct">GtkTreeModel</a>.</p>
</div>
<div class="refsect1">
<a name="GwyNullStore.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyNullStore.description"></a><h2>Description</h2>
<p><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> is a very simple class which pretends to be a <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> with one column of type <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Type-Information.html#G-TYPE-UINT:CAPS"><code class="literal">G_TYPE_UINT</code></a>
whose values are equal to row numbers (counted from 0).  In reality the column is purely virtual and the store
always takes up only a small constant amount of memory.</p>
<p>The purpose of <a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> is to provide a low-overhead <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> interface for array-like (and other
indexed) data structures.</p>
<p>A new null store can be created with <a class="link" href="GwyNullStore.html#gwy-null-store-new" title="gwy_null_store_new ()"><code class="function">gwy_null_store_new()</code></a>, then number of virtual rows can be controlled with
<a class="link" href="GwyNullStore.html#gwy-null-store-set-n-rows" title="gwy_null_store_set_n_rows ()"><code class="function">gwy_null_store_set_n_rows()</code></a>.  For convenience, a method to emit "row-changed" signal on a row by its index is
provided: <a class="link" href="GwyNullStore.html#gwy-null-store-row-changed" title="gwy_null_store_row_changed ()"><code class="function">gwy_null_store_row_changed()</code></a>.</p>
<p>Since null stores often serve as wrappers around other data structures, convenience methods to attach and obtain
such a data are provided: <a class="link" href="GwyNullStore.html#gwy-null-store-set-model" title="gwy_null_store_set_model ()"><code class="function">gwy_null_store_set_model()</code></a>, <a class="link" href="GwyNullStore.html#gwy-null-store-get-model" title="gwy_null_store_get_model ()"><code class="function">gwy_null_store_get_model()</code></a>.</p>
<p>A simple example to create a multiplication table with null storage:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">treeview</span><span class="p">;</span>
<span class="n">GtkTreeViewColumn</span><span class="w"> </span><span class="o">*</span><span class="n">column</span><span class="p">;</span>
<span class="n">GtkCellRenderer</span><span class="w"> </span><span class="o">*</span><span class="n">renderer</span><span class="p">;</span>
<span class="n">GwyNullStore</span><span class="w"> </span><span class="o">*</span><span class="n">store</span><span class="p">;</span>
<span class="n">gint</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="n">store</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_null_store_new</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="n">treeview</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_tree_view_new_with_model</span><span class="p">(</span><span class="n">GTK_TREE_MODEL</span><span class="p">(</span><span class="n">store</span><span class="p">));</span>
<span class="n">gtk_tree_view_set_headers_visible</span><span class="p">(</span><span class="n">GTK_TREE_VIEW</span><span class="p">(</span><span class="n">treeview</span><span class="p">),</span><span class="w"> </span><span class="n">FALSE</span><span class="p">);</span>

<span class="n">column</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_tree_view_column_new</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">renderer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_cell_renderer_text_new</span><span class="p">();</span>
<span class="w">    </span><span class="n">g_object_set</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xalign&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;width-chars&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="n">gtk_tree_view_column_pack_start</span><span class="p">(</span><span class="n">column</span><span class="p">,</span><span class="w"> </span><span class="n">renderer</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span>
<span class="w">    </span><span class="n">gtk_tree_view_column_set_cell_data_func</span><span class="p">(</span><span class="n">column</span><span class="p">,</span><span class="w"> </span><span class="n">renderer</span><span class="p">,</span>
<span class="w">                                            </span><span class="n">multiply</span><span class="p">,</span><span class="w"> </span><span class="n">GINT_TO_POINTER</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
<span class="w">                                            </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">gtk_tree_view_append_column</span><span class="p">(</span><span class="n">GTK_TREE_VIEW</span><span class="p">(</span><span class="n">treeview</span><span class="p">),</span><span class="w"> </span><span class="n">column</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>The cell data function multiply() just multiplies the column number with the number of (virtual) null store
row:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">multiply</span><span class="p">(</span><span class="n">GtkTreeViewColumn</span><span class="w"> </span><span class="o">*</span><span class="n">column</span><span class="p">,</span>
<span class="w">         </span><span class="n">GtkCellRenderer</span><span class="w"> </span><span class="o">*</span><span class="n">renderer</span><span class="p">,</span>
<span class="w">         </span><span class="n">GtkTreeModel</span><span class="w"> </span><span class="o">*</span><span class="n">model</span><span class="p">,</span>
<span class="w">         </span><span class="n">GtkTreeIter</span><span class="w"> </span><span class="o">*</span><span class="n">iter</span><span class="p">,</span>
<span class="w">         </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">gchar</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="w">    </span><span class="n">gint</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="w">    </span><span class="n">gtk_tree_model_get</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>
<span class="w">    </span><span class="n">g_snprintf</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">GPOINTER_TO_INT</span><span class="p">(</span><span class="n">data</span><span class="p">));</span>
<span class="w">    </span><span class="n">g_object_set</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>To extend the multiplication table to 20 rows, one only needs</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">gwy_null_store_set_n_rows</span><span class="p">(</span><span class="n">store</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="GwyNullStore.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-null-store-new"></a><h3>gwy_null_store_new ()</h3>
<pre class="programlisting"><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="returnvalue">GwyNullStore</span></a> *
gwy_null_store_new (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>Creates a new <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> wrapper around nothing.</p>
<div class="refsect3">
<a name="gwy-null-store-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The initial number of rows.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-null-store-new.returns"></a><h4>Returns</h4>
<p> The newly created null store.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-get-n-rows"></a><h3>gwy_null_store_get_n_rows ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_null_store_get_n_rows (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>);</pre>
<p>Gets the number of imaginary rows in a null store.</p>
<p>This is a convenience function, the same information can be obtained with <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkTreeModel.html#gtk-tree-model-iter-n-children"><code class="function">gtk_tree_model_iter_n_children()</code></a>.</p>
<div class="refsect3">
<a name="gwy-null-store-get-n-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-null-store-get-n-rows.returns"></a><h4>Returns</h4>
<p> The number of rows.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-set-n-rows"></a><h3>gwy_null_store_set_n_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_null_store_set_n_rows (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>,
                           <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>Sets the number of imaginary rows in a null store.</p>
<p>If the new number of rows is larger than the current one, rows will be sequentially and virtually appended to the
end of the store until the requested number of rows is reached.</p>
<p>Similarly, if the new number of rows is smaller then the current one, rows will be sequentially and virtually
deleted from the end of the store until the requested number of rows is reached.</p>
<p>Note for radical changes it is usually more useful to disconnect the model from its view(s), change the number of
rows, and then reconnect.</p>
<div class="refsect3">
<a name="gwy-null-store-set-n-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The new number of rows.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-get-model"></a><h3>gwy_null_store_get_model ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>
gwy_null_store_get_model (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>);</pre>
<p>Gets the model pointer of a null store.</p>
<div class="refsect3">
<a name="gwy-null-store-get-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-null-store-get-model.returns"></a><h4>Returns</h4>
<p> The pointer set with <a class="link" href="GwyNullStore.html#gwy-null-store-set-model" title="gwy_null_store_set_model ()"><code class="function">gwy_null_store_set_model()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-set-model"></a><h3>gwy_null_store_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_null_store_set_model (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>,
                          <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> model</code></em>,
                          <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> destroy</code></em>);</pre>
<p>Sets the model pointer of a null store.</p>
<p>While the virtual integers in <a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> can be used directly, a null store typically serves as an adaptor for
array-like structures and its rows are used as indices to these structures.  This helper method provides means to
attach such a structure to a null store in the common case.</p>
<p>The store itself does not interpret nor access the attached data by any means.  No signals are emitted in response
to the model pointer change either, particularly because it is expected to be set only once upon creation (null
stores are cheap).</p>
<p>You are free to keep the model pointer at <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if these functions do not suit your needs.</p>
<div class="refsect3">
<a name="gwy-null-store-set-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>Model pointer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy</p></td>
<td class="parameter_description"><p>Function to call on <em class="parameter"><code>model</code></em>
when it is replaced or the store is destroyed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-row-changed"></a><h3>gwy_null_store_row_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_null_store_row_changed (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Emits "GtkTreeModel::row-changed" signal on a null store.</p>
<p>This is a convenience method, with a bit more work the same effect can be achieved with
<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#gtk-tree-model-row-changed"><code class="function">gtk_tree_model_row_changed()</code></a>.</p>
<div class="refsect3">
<a name="gwy-null-store-row-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>A row to emit "row-changed" on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-rows-changed"></a><h3>gwy_null_store_rows_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_null_store_rows_changed (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> ifrom</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> ito</code></em>);</pre>
<p>Emits "GtkTreeModel::row-changed" signal on a block of rows in a null store.</p>
<p>This is a convenience method, with a bit more work the same effect can be achieved with
<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#gtk-tree-model-row-changed"><code class="function">gtk_tree_model_row_changed()</code></a>.</p>
<p>It is possible to pass <em class="parameter"><code>ifrom</code></em>
 larger than <em class="parameter"><code>ito</code></em>
. The signal is then emitted for the same rows, but in the opposite
order.</p>
<div class="refsect3">
<a name="gwy-null-store-rows-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ifrom</p></td>
<td class="parameter_description"><p>The first row to emit "row-changed" on.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ito</p></td>
<td class="parameter_description"><p>The last row to emit "row-changed" on (inclusive).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-null-store-iter-is-valid"></a><h3>gwy_null_store_iter_is_valid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_null_store_iter_is_valid (<em class="parameter"><code><a class="link" href="GwyNullStore.html" title="GwyNullStore"><span class="type">GwyNullStore</span></a> *store</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Checks if the given iter is a valid iter for this null store.</p>
<div class="refsect3">
<a name="gwy-null-store-iter-is-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>A null store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter-struct"><span class="type">GtkTreeIter</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-null-store-iter-is-valid.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the iter is valid, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the iter is invalid.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GwyNullStore.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyNullStore-struct"></a><h3>struct GwyNullStore</h3>
<pre class="programlisting">struct GwyNullStore;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyNullStoreClass"></a><h3>struct GwyNullStoreClass</h3>
<pre class="programlisting">struct GwyNullStoreClass {
    GObjectClass parent_class;

    void (*reserved1)(void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwyNullStore.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GwyInventoryStore.html" title="GwyInventoryStore"><span class="type">GwyInventoryStore</span></a> -- <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeModel-struct"><span class="type">GtkTreeModel</span></a> wrapper around <a href="../GwyInventory.html#GwyInventory-struct"><span class="type">GwyInventory</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>