<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwySensitivityGroup: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="WidgetUtilities.html" title="Widget Utilities">
<link rel="prev" href="libgwydgets-gwycheckboxes.html" title="gwycheckboxes">
<link rel="next" href="api-index-all.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwySensitivityGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwySensitivityGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="WidgetUtilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwydgets-gwycheckboxes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-all.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwySensitivityGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwySensitivityGroup.top_of_page"></a>GwySensitivityGroup</span></h2>
<p>GwySensitivityGroup — Control widget sensitivity by flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwySensitivityGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="returnvalue">GwySensitivityGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-new" title="gwy_sensitivity_group_new ()">gwy_sensitivity_group_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-add-widget" title="gwy_sensitivity_group_add_widget ()">gwy_sensitivity_group_add_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()">gwy_sensitivity_group_set_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-get-state" title="gwy_sensitivity_group_get_state ()">gwy_sensitivity_group_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-release-widget" title="gwy_sensitivity_group_release_widget ()">gwy_sensitivity_group_release_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-get-widget-mask" title="gwy_sensitivity_group_get_widget_mask ()">gwy_sensitivity_group_get_widget_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-widget-mask" title="gwy_sensitivity_group_set_widget_mask ()">gwy_sensitivity_group_set_widget_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-contains-widget" title="gwy_sensitivity_group_contains_widget ()">gwy_sensitivity_group_contains_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwySensitivityGroup.html#GwySensitivityGroup-struct" title="struct GwySensitivityGroup">GwySensitivityGroup</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwySensitivityGroup.html#GwySensitivityGroupClass" title="struct GwySensitivityGroupClass">GwySensitivityGroupClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GwySensitivityGroup
</pre>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.description"></a><h2>Description</h2>
<p><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> is a tool to manage sensitivity of sets of related
widgets based on fulfilment of some conditions.</p>
<p>A new sensitivity group is created with <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-new" title="gwy_sensitivity_group_new ()"><code class="function">gwy_sensitivity_group_new()</code></a>.
Widgets are then added to it with <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-add-widget" title="gwy_sensitivity_group_add_widget ()"><code class="function">gwy_sensitivity_group_add_widget()</code></a>, each
with some set of flags it reacts to.  When state of the sensitivity group
is then changed with <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()"><code class="function">gwy_sensitivity_group_set_state()</code></a>, widgets whose flags
are set are made sensitive, others insensitive (see
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()"><code class="function">gwy_sensitivity_group_set_state()</code></a> description for details).</p>
<p>The interpretation of the flags is completely up to <a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a>
user, but they generally represent availability of some resource or
possibility of some action.</p>
<p>In the following example we have two conditions, <code class="literal">SENS_IMAGE</code> and
<code class="literal">SENS_GRAPH</code>, representing availability of image data and graph data:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="n">SENS_IMAGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="n">SENS_GRAPH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="n">SENS_MASK</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mh">0x03</span>
<span class="p">};</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>We create buttons for three actions, one operates on image data, another
on graph data, and the last on both:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">sensgroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_sensitivity_group_new</span><span class="p">();</span>
<span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_button_new_with_label</span><span class="p">(</span><span class="s">&quot;Filter Data&quot;</span><span class="p">);</span>
<span class="n">gwy_sensitivity_group_add_widget</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_IMAGE</span><span class="p">);</span>
<span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_button_new_with_label</span><span class="p">(</span><span class="s">&quot;Fit Graph&quot;</span><span class="p">);</span>
<span class="n">gwy_sensitivity_group_add_widget</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_GRAPH</span><span class="p">);</span>
<span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gtk_button_new_with_label</span><span class="p">(</span><span class="s">&quot;Add Profile&quot;</span><span class="p">);</span>
<span class="n">gwy_sensitivity_group_add_widget</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_IMAGE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">SENS_GRAPH</span><span class="p">);</span>
<span class="n">g_object_unref</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>When graph data becomes available, we simply call</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">gwy_sensitivity_group_set_state</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_GRAPH</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_GRAPH</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>and when image data becomes unavailable</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">gwy_sensitivity_group_set_state</span><span class="p">(</span><span class="n">sensgroup</span><span class="p">,</span><span class="w"> </span><span class="n">SENS_IMAGE</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>and the button sensitivities will be adjusted to match the situation.</p>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-sensitivity-group-new"></a><h3>gwy_sensitivity_group_new ()</h3>
<pre class="programlisting"><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="returnvalue">GwySensitivityGroup</span></a> *
gwy_sensitivity_group_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new flag-based widget sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-new.returns"></a><h4>Returns</h4>
<p> The newly created sensitivity group.  It starts with zero state.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-add-widget"></a><h3>gwy_sensitivity_group_add_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_sensitivity_group_add_widget (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                  <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                  <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mask</code></em>);</pre>
<p>Adds a widget to flag sensitivity group.</p>
<p>Widget sensitivity should not be set manually after the addition as the
result is likely to be a fight over sensitivity setting.</p>
<p>The added widget takes a reference on <em class="parameter"><code>sensgroup</code></em>
.  So the group is not
destroyed when they are any widgets in, generally, you can release your
initial reference after adding widgets to the group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-add-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Widget to add to <em class="parameter"><code>sensgroup</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>Which flags the widget is sensitive to.  See
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()"><code class="function">gwy_sensitivity_group_set_state()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-set-state"></a><h3>gwy_sensitivity_group_set_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_sensitivity_group_set_state (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> affected_mask</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> state</code></em>);</pre>
<p>Sets the state of a widget flag sensitivity group.</p>
<p>Widget sensitivity states are then updated accordingly.</p>
<p>More precisely, widget will be made sensitive when all bits in its <em class="parameter"><code>mask</code></em>
 are
set in current <em class="parameter"><code>sensgroup</code></em>
 state, insensitive otherwise.  This means when
<em class="parameter"><code>mask</code></em>
 is zero, widget will be always sensitive.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-set-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>affected_mask</p></td>
<td class="parameter_description"><p>Which bits in <em class="parameter"><code>state</code></em>
to copy to <em class="parameter"><code>sensgroup</code></em>
state.
1's in <em class="parameter"><code>affected_mask</code></em>
causes corresponding bits in
<em class="parameter"><code>sensgroup</code></em>
state to be set to the value of corresponding
bit in <em class="parameter"><code>state</code></em>
.
0's in <em class="parameter"><code>affected_mask</code></em>
cause corresponding state bits to be
kept on their current value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>The new state of <em class="parameter"><code>sensgroup</code></em>
(masked with <em class="parameter"><code>affected_mask</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-get-state"></a><h3>gwy_sensitivity_group_get_state ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_sensitivity_group_get_state (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>);</pre>
<p>Gets the current state of a widget flag sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-sensitivity-group-get-state.returns"></a><h4>Returns</h4>
<p> The current state as set with <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()"><code class="function">gwy_sensitivity_group_set_state()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-release-widget"></a><h3>gwy_sensitivity_group_release_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_sensitivity_group_release_widget (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                      <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Removes a widget from flag sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-release-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Widget to remove from <em class="parameter"><code>sensgroup</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-get-widget-mask"></a><h3>gwy_sensitivity_group_get_widget_mask ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_sensitivity_group_get_widget_mask (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                       <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Gets sensitivity flags of a widget in a flag sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-get-widget-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Widget to get flags of.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-sensitivity-group-get-widget-mask.returns"></a><h4>Returns</h4>
<p> The mask as passed to <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-add-widget" title="gwy_sensitivity_group_add_widget ()"><code class="function">gwy_sensitivity_group_add_widget()</code></a>
or <a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-widget-mask" title="gwy_sensitivity_group_set_widget_mask ()"><code class="function">gwy_sensitivity_group_set_widget_mask()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-set-widget-mask"></a><h3>gwy_sensitivity_group_set_widget_mask ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_sensitivity_group_set_widget_mask (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                       <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                       <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> mask</code></em>);</pre>
<p>Sets the flag mask of a widget in a flag sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-set-widget-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Widget to set flags of.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>Which flags the widget is sensitive to.  See
<a class="link" href="GwySensitivityGroup.html#gwy-sensitivity-group-set-state" title="gwy_sensitivity_group_set_state ()"><code class="function">gwy_sensitivity_group_set_state()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-sensitivity-group-contains-widget"></a><h3>gwy_sensitivity_group_contains_widget ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_sensitivity_group_contains_widget (<em class="parameter"><code><a class="link" href="GwySensitivityGroup.html" title="GwySensitivityGroup"><span class="type">GwySensitivityGroup</span></a> *sensgroup</code></em>,
                                       <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Checks whether a widget belongs to a sensitivity group.</p>
<div class="refsect3">
<a name="gwy-sensitivity-group-contains-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sensgroup</p></td>
<td class="parameter_description"><p>A widget flag sensitivity group.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>Widget to test for membership.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-sensitivity-group-contains-widget.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>widget</code></em>
is in <em class="parameter"><code>sensgroup</code></em>
, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-34.html#api-index-2.34">2.34</a></p>
</div>
</div>
<div class="refsect1">
<a name="GwySensitivityGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwySensitivityGroup-struct"></a><h3>struct GwySensitivityGroup</h3>
<pre class="programlisting">struct GwySensitivityGroup;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwySensitivityGroupClass"></a><h3>struct GwySensitivityGroupClass</h3>
<pre class="programlisting">struct GwySensitivityGroupClass {
    GObjectClass parent_class;

    void (*reserved1)(void);
    void (*reserved2)(void);
    void (*reserved3)(void);
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>