<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gwycombobox: Gwyddion Widgets Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Widgets Library Reference Manual">
<link rel="up" href="WidgetUtilities.html" title="Widget Utilities">
<link rel="prev" href="libgwydgets-gwygrainvaluemenu.html" title="gwygrainvaluemenu">
<link rel="next" href="libgwydgets-gwyradiobuttons.html" title="gwyradiobuttons">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwydgets-gwycombobox.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="WidgetUtilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwydgets-gwygrainvaluemenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwydgets-gwyradiobuttons.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwydgets-gwycombobox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwydgets-gwycombobox.top_of_page"></a>gwycombobox</span></h2>
<p>gwycombobox — Combo box constructors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwydgets-gwycombobox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-new" title="gwy_enum_combo_box_new ()">gwy_enum_combo_box_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-newl" title="gwy_enum_combo_box_newl ()">gwy_enum_combo_box_newl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-metric-unit-new" title="gwy_combo_box_metric_unit_new ()">gwy_combo_box_metric_unit_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-metric-unit-set-unit" title="gwy_combo_box_metric_unit_set_unit ()">gwy_combo_box_metric_unit_set_unit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-graph-curve-new" title="gwy_combo_box_graph_curve_new ()">gwy_combo_box_graph_curve_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-lawn-curve-new" title="gwy_combo_box_lawn_curve_new ()">gwy_combo_box_lawn_curve_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-lawn-segment-new" title="gwy_combo_box_lawn_segment_new ()">gwy_combo_box_lawn_segment_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-set-active" title="gwy_enum_combo_box_set_active ()">gwy_enum_combo_box_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-get-active" title="gwy_enum_combo_box_get_active ()">gwy_enum_combo_box_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()">gwy_enum_combo_box_update_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwydgets-gwycombobox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwydgets/gwydgets.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwydgets-gwycombobox.description"></a><h2>Description</h2>
<p>Combo boxes can be easily constructed from <a href="../GwyEnum.html#GwyEnum-struct"><span class="type">GwyEnum</span></a>'s with <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-new" title="gwy_enum_combo_box_new ()"><code class="function">gwy_enum_combo_box_new()</code></a>.   Here's an example of
construction of a combo box with three items:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MY_ENUM_FOO</span><span class="p">,</span><span class="w"> </span><span class="n">MY_ENUM_BAR</span><span class="p">,</span><span class="w"> </span><span class="n">MY_ENUM_BAZ</span>
<span class="p">}</span><span class="w"> </span><span class="n">MyEnum</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="n">GwyEnum</span><span class="w"> </span><span class="n">my_enum_fields</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">N_</span><span class="p">(</span><span class="s">&quot;Foo&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">MY_ENUM_FOO</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">N_</span><span class="p">(</span><span class="s">&quot;Bar&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">MY_ENUM_BAR</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">N_</span><span class="p">(</span><span class="s">&quot;Baz&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">MY_ENUM_BAZ</span><span class="w"> </span><span class="p">},</span>
<span class="p">};</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">menu_callback</span><span class="p">(</span><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">combo</span><span class="p">,</span><span class="w"> </span><span class="n">gpointer</span><span class="w"> </span><span class="n">cbdata</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">MyEnum</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>

<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_enum_combo_box_get_active</span><span class="p">(</span><span class="n">GTK_COMBO_BOX</span><span class="p">(</span><span class="n">combo</span><span class="p">));</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">function</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">combo</span><span class="p">;</span>
<span class="w">    </span><span class="p">...</span>

<span class="w">    </span><span class="n">combo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_enum_combo_box_new</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span><span class="w"> </span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">fields</span><span class="p">),</span>
<span class="w">                                   </span><span class="n">G_CALLBACK</span><span class="p">(</span><span class="n">menu_callback</span><span class="p">),</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">                                   </span><span class="n">MY_ENUM_FOO</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>Many common Gwyddion enumerations have companion function returning corresponding <a href="../GwyEnum.html#GwyEnum-struct"><span class="type">GwyEnum</span></a>, see for example gwyprocessenums, making combo box construction even easier.</p>
<p>For example, a combo box with possible interpolation types can be constructed:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">combo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_enum_combo_box_new</span><span class="p">(</span><span class="n">gwy_interpolation_type_get_enum</span><span class="p">(),</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">                               </span><span class="n">G_CALLBACK</span><span class="p">(</span><span class="n">menu_callback</span><span class="p">),</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">                               </span><span class="n">GWY_INTERPOLATION_BILINEAR</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="libgwydgets-gwycombobox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-enum-combo-box-new"></a><h3>gwy_enum_combo_box_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_enum_combo_box_new (<em class="parameter"><code>const <a href="../GwyEnum.html#GwyEnum-struct"><span class="type">GwyEnum</span></a> *entries</code></em>,
                        <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nentries</code></em>,
                        <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                        <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                        <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> active</code></em>,
                        <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> translate</code></em>);</pre>
<p>Creates a combo box with choices from a enum.</p>
<p>The array <em class="parameter"><code>entries</code></em>
 must exist during the whole lifetime of the combo box because it is used directly as the model.</p>
<div class="refsect3">
<a name="gwy-enum-combo-box-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>entries</p></td>
<td class="parameter_description"><p>An enum with choices.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nentries</p></td>
<td class="parameter_description"><p>The number of items in <em class="parameter"><code>entries</code></em>
, may be -1 when <em class="parameter"><code>entries</code></em>
is terminated with <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> enum name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). If you want to just update an integer,
you can use <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()"><code class="function">gwy_enum_combo_box_update_int()</code></a> here.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>active</p></td>
<td class="parameter_description"><p>The enum value to show as currently selected.  If it isn't equal to any <em class="parameter"><code>entries</code></em>
value, first item is
selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translate</p></td>
<td class="parameter_description"><p>Whether to apply translation function (<a href="../libgwyddion-gwyutils.html#gwy-sgettext"><code class="function">gwy_sgettext()</code></a>) to item names.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-enum-combo-box-new.returns"></a><h4>Returns</h4>
<p> A newly created combo box as <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-enum-combo-box-newl"></a><h3>gwy_enum_combo_box_newl ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_enum_combo_box_newl (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> active</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a combo box with choices from a list of label/value pairs.</p>
<p>The string values passed as label texts must exist through the whole lifetime of the widget.</p>
<div class="refsect3">
<a name="gwy-enum-combo-box-newl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>active</p></td>
<td class="parameter_description"><p>The enum value to show as currently selected.  If it isn't equal to any <em class="parameter"><code>entries</code></em>
value, the first item is
selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>First item label, first item value, second item label, second item value, etc.  Terminated with <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-enum-combo-box-newl.returns"></a><h4>Returns</h4>
<p> A newly created combo box as <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-5.html#api-index-2.5">2.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-combo-box-metric-unit-new"></a><h3>gwy_combo_box_metric_unit_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_combo_box_metric_unit_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> from</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> to</code></em>,
                               <em class="parameter"><code><a href="../GwySIUnit.html#GwySIUnit-struct"><span class="type">GwySIUnit</span></a> *unit</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> active</code></em>);</pre>
<p>Creates an enum combo box with SI power of 10 multiplies.</p>
<p>The integer value is the power of 10.</p>
<div class="refsect3">
<a name="gwy-combo-box-metric-unit-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). If you want to just update an integer,
you can use <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()"><code class="function">gwy_enum_combo_box_update_int()</code></a> here.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>The exponent of 10 the menu should start at (a multiple of 3, will be rounded downward if isn't).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>The exponent of 10 the menu should end at (a multiple of 3, will be rounded upward if isn't).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unit</p></td>
<td class="parameter_description"><p>The unit to be prefixed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>active</p></td>
<td class="parameter_description"><p>The power of 10 to show as currently selected (a multiple of 3).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-combo-box-metric-unit-new.returns"></a><h4>Returns</h4>
<p> The newly created combo box as <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-combo-box-metric-unit-set-unit"></a><h3>gwy_combo_box_metric_unit_set_unit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_combo_box_metric_unit_set_unit (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> from</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> to</code></em>,
                                    <em class="parameter"><code><a href="../GwySIUnit.html#GwySIUnit-struct"><span class="type">GwySIUnit</span></a> *unit</code></em>);</pre>
<p>Changes the unit selection displayed by a metric unit combo box.</p>
<div class="refsect3">
<a name="gwy-combo-box-metric-unit-set-unit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A combo box which was created with <a class="link" href="libgwydgets-gwycombobox.html#gwy-combo-box-metric-unit-new" title="gwy_combo_box_metric_unit_new ()"><code class="function">gwy_combo_box_metric_unit_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>The exponent of 10 the menu should start at (a multiple of 3, will be rounded downward if isn't).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>The exponent of 10 the menu should end at (a multiple of 3, will be rounded upward if isn't).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unit</p></td>
<td class="parameter_description"><p>The unit to be prefixed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-5.html#api-index-2.5">2.5</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-combo-box-graph-curve-new"></a><h3>gwy_combo_box_graph_curve_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_combo_box_graph_curve_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                               <em class="parameter"><code><a class="link" href="GwyGraphModel.html" title="GwyGraphModel"><span class="type">GwyGraphModel</span></a> *gmodel</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> current</code></em>);</pre>
<p>Creates an enum combo box with curves from a graph model.</p>
<p>This function is intended for selection of curves from static graphs in graph modules.  The graph model is not
permitted to change.</p>
<div class="refsect3">
<a name="gwy-combo-box-graph-curve-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). If you want to just update an integer,
you can use <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()"><code class="function">gwy_enum_combo_box_update_int()</code></a> here.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gmodel</p></td>
<td class="parameter_description"><p>A graph model.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>Index of currently selected curve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-combo-box-graph-curve-new.returns"></a><h4>Returns</h4>
<p> The newly created combo box as <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-combo-box-lawn-curve-new"></a><h3>gwy_combo_box_lawn_curve_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_combo_box_lawn_curve_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                              <em class="parameter"><code><a href="../GwyLawn.html#GwyLawn-struct"><span class="type">GwyLawn</span></a> *lawn</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> current</code></em>);</pre>
<p>Creates an enum combo box with curves from a lawn curve map object.</p>
<p>This function is intended for selection of curves from static lawn objects.  The lawn object is not permitted to
change.</p>
<div class="refsect3">
<a name="gwy-combo-box-lawn-curve-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). If you want to just update an integer,
you can use <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()"><code class="function">gwy_enum_combo_box_update_int()</code></a> here.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lawn</p></td>
<td class="parameter_description"><p>A lawn curve map object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>Index of currently selected curve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-combo-box-lawn-curve-new.returns"></a><h4>Returns</h4>
<p> The newly created combo box as <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-combo-box-lawn-segment-new"></a><h3>gwy_combo_box_lawn_segment_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_combo_box_lawn_segment_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> cbdata</code></em>,
                                <em class="parameter"><code><a href="../GwyLawn.html#GwyLawn-struct"><span class="type">GwyLawn</span></a> *lawn</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> current</code></em>);</pre>
<p>Creates an enum combo box with segments from a lawn curve map object.</p>
<p>This function is intended for selection of segments from static lawn objects.  The lawn object is not permitted to
change.</p>
<div class="refsect3">
<a name="gwy-combo-box-lawn-segment-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A callback called when a new choice is selected (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). If you want to just update an integer,
you can use <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-update-int" title="gwy_enum_combo_box_update_int ()"><code class="function">gwy_enum_combo_box_update_int()</code></a> here.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cbdata</p></td>
<td class="parameter_description"><p>User data passed to the callback.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lawn</p></td>
<td class="parameter_description"><p>A lawn curve map object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>Index of currently selected segment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-combo-box-lawn-segment-new.returns"></a><h4>Returns</h4>
<p> The newly created combo box as <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-enum-combo-box-set-active"></a><h3>gwy_enum_combo_box_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_enum_combo_box_set_active (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> active</code></em>);</pre>
<p>Sets the active combo box item by corresponding enum value.</p>
<div class="refsect3">
<a name="gwy-enum-combo-box-set-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A combo box which was created with <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-new" title="gwy_enum_combo_box_new ()"><code class="function">gwy_enum_combo_box_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>active</p></td>
<td class="parameter_description"><p>The enum value to show as currently selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-enum-combo-box-get-active"></a><h3>gwy_enum_combo_box_get_active ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gwy_enum_combo_box_get_active (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Gets the enum value corresponding to currently active combo box item.</p>
<div class="refsect3">
<a name="gwy-enum-combo-box-get-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A combo box which was created with <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-new" title="gwy_enum_combo_box_new ()"><code class="function">gwy_enum_combo_box_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-enum-combo-box-get-active.returns"></a><h4>Returns</h4>
<p> The selected enum value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-enum-combo-box-update-int"></a><h3>gwy_enum_combo_box_update_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_enum_combo_box_update_int (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkComboBox.html#GtkComboBox-struct"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *integer</code></em>);</pre>
<p>Convenience callback keeping an integer synchronized with selected enum combo box value.</p>
<div class="refsect3">
<a name="gwy-enum-combo-box-update-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A combo box which was created with <a class="link" href="libgwydgets-gwycombobox.html#gwy-enum-combo-box-new" title="gwy_enum_combo_box_new ()"><code class="function">gwy_enum_combo_box_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>integer</p></td>
<td class="parameter_description"><p>Pointer to an integer to update to selected enum value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgwydgets-gwycombobox.see-also"></a><h2>See Also</h2>
<a class="link" href="libgwydgets-gwyradiobuttons.html" title="gwyradiobuttons">gwyradiobuttons</a> -- radio button constructors

</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>