<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.61: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="api-index-2-60.html" title="Index of new symbols in 2.60">
<link rel="next" href="api-index-2-62.html" title="Index of new symbols in 2.62">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-60.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-62.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-61"></a>Index of new symbols in 2.61</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libgwyapp-data-browser.html#gwy-app-data-browser-select-brick" title="gwy_app_data_browser_select_brick ()">gwy_app_data_browser_select_brick</a>, function in <a class="link" href="libgwyapp-data-browser.html" title="data-browser">data-browser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwyapp-data-browser.html#gwy-app-data-browser-select-lawn" title="gwy_app_data_browser_select_lawn ()">gwy_app_data_browser_select_lawn</a>, function in <a class="link" href="libgwyapp-data-browser.html" title="data-browser">data-browser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwyapp-data-browser.html#gwy-app-data-browser-select-surface" title="gwy_app_data_browser_select_surface ()">gwy_app_data_browser_select_surface</a>, function in <a class="link" href="libgwyapp-data-browser.html" title="data-browser">data-browser</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-create-preview-vector-layer" title="gwy_create_preview_vector_layer ()">gwy_create_preview_vector_layer</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GwyParams.html#gwy-params-get-resource" title="gwy_params_get_resource ()">gwy_params_get_resource</a>, function in <a class="link" href="GwyParams.html" title="GwyParams">GwyParams</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamDef.html#gwy-param-def-add-grain-groups" title="gwy_param_def_add_grain_groups ()">gwy_param_def_add_grain_groups</a>, function in <a class="link" href="GwyParamDef.html" title="GwyParamDef">GwyParamDef</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>