<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.62: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="api-index-2-61.html" title="Index of new symbols in 2.61">
<link rel="next" href="api-index-2-63.html" title="Index of new symbols in 2.63">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-61.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-63.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-62"></a>Index of new symbols in 2.62</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-create-expander-with-param" title="gwy_create_expander_with_param ()">gwy_create_expander_with_param</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-create-inventory-model-without-default" title="gwy_create_inventory_model_without_default ()">gwy_create_inventory_model_without_default</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GwyParamResource.html#GwyParamResource-struct" title="GwyParamResource">GwyParamResource</a>, struct in <a class="link" href="GwyParamResource.html" title="GwyParamResource">GwyParamResource</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamResource.html#GwyParamResourceClass" title="GwyParamResourceClass">GwyParamResourceClass</a>, struct in <a class="link" href="GwyParamResource.html" title="GwyParamResource">GwyParamResource</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParams.html#gwy-params-assign" title="gwy_params_assign ()">gwy_params_assign</a>, function in <a class="link" href="GwyParams.html" title="GwyParams">GwyParams</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamDef.html#gwy-param-def-get-param-label" title="gwy_param_def_get_param_label ()">gwy_param_def_get_param_label</a>, function in <a class="link" href="GwyParamDef.html" title="GwyParamDef">GwyParamDef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamDef.html#gwy-param-def-get-param-name" title="gwy_param_def_get_param_name ()">gwy_param_def_get_param_name</a>, function in <a class="link" href="GwyParamDef.html" title="GwyParamDef">GwyParamDef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamResource.html#gwy-param-def-make-resource-type" title="gwy_param_def_make_resource_type ()">gwy_param_def_make_resource_type</a>, function in <a class="link" href="GwyParamResource.html" title="GwyParamResource">GwyParamResource</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamResource.html#gwy-param-resource-get-params" title="gwy_param_resource_get_params ()">gwy_param_resource_get_params</a>, function in <a class="link" href="GwyParamResource.html" title="GwyParamResource">GwyParamResource</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-brick-pixel-x" title="gwy_param_table_alt_set_brick_pixel_x ()">gwy_param_table_alt_set_brick_pixel_x</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-brick-pixel-y" title="gwy_param_table_alt_set_brick_pixel_y ()">gwy_param_table_alt_set_brick_pixel_y</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-brick-pixel-z" title="gwy_param_table_alt_set_brick_pixel_z ()">gwy_param_table_alt_set_brick_pixel_z</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-calibration" title="gwy_param_table_alt_set_calibration ()">gwy_param_table_alt_set_calibration</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-lawn-pixel-x" title="gwy_param_table_alt_set_lawn_pixel_x ()">gwy_param_table_alt_set_lawn_pixel_x</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-alt-set-lawn-pixel-y" title="gwy_param_table_alt_set_lawn_pixel_y ()">gwy_param_table_alt_set_lawn_pixel_y</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-entry-set-instant-changes" title="gwy_param_table_entry_set_instant_changes ()">gwy_param_table_entry_set_instant_changes</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-info-set-add-punctuation" title="gwy_param_table_info_set_add_punctuation ()">gwy_param_table_info_set_add_punctuation</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-set-from-params" title="gwy_param_table_set_from_params ()">gwy_param_table_set_from_params</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-set-no-resetv" title="gwy_param_table_set_no_resetv ()">gwy_param_table_set_no_resetv</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-slider-set-snapping" title="gwy_param_table_slider_set_snapping ()">gwy_param_table_slider_set_snapping</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyPlainTool.html#gwy-plain-tool-add-param-table" title="gwy_plain_tool_add_param_table ()">gwy_plain_tool_add_param_table</a>, function in <a class="link" href="GwyPlainTool.html" title="GwyPlainTool">GwyPlainTool</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="GwyResultsExport.html#GwyResultsFormatFunc" title="GwyResultsFormatFunc ()">GwyResultsFormatFunc</a>, user_function in <a class="link" href="GwyResultsExport.html" title="GwyResultsExport">GwyResultsExport</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-format-func" title="gwy_results_export_set_format_func ()">gwy_results_export_set_format_func</a>, function in <a class="link" href="GwyResultsExport.html" title="GwyResultsExport">GwyResultsExport</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-run-subdialog" title="gwy_run_subdialog ()">gwy_run_subdialog</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-select-in-filtered-inventory-treeeview" title="gwy_select_in_filtered_inventory_treeeview ()">gwy_select_in_filtered_inventory_treeeview</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>