<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.64: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="api-index-2-63.html" title="Index of new symbols in 2.63">
<link rel="next" href="api-index-2-67.html" title="Index of new symbols in 2.67">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-63.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-67.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-64"></a>Index of new symbols in 2.64</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GwyDialog.html#gwy-dialog-update-requested" title="gwy_dialog_update_requested ()">gwy_dialog_update_requested</a>, function in <a class="link" href="GwyDialog.html" title="GwyDialog">GwyDialog</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GwyParamDef.html#gwy-param-def-add-color" title="gwy_param_def_add_color ()">gwy_param_def_add_color</a>, function in <a class="link" href="GwyParamDef.html" title="GwyParamDef">GwyParamDef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-append-color" title="gwy_param_table_append_color ()">gwy_param_table_append_color</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-color-add-preset" title="gwy_param_table_color_add_preset ()">gwy_param_table_color_add_preset</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-set-gradient-for-residuals" title="gwy_set_gradient_for_residuals ()">gwy_set_gradient_for_residuals</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>