<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.63: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="api-index-2-62.html" title="Index of new symbols in 2.62">
<link rel="next" href="api-index-2-64.html" title="Index of new symbols in 2.64">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-62.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-64.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-63"></a>Index of new symbols in 2.63</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="libgwyapp-settings.html#gwy-app-settings-merge-string" title="gwy_app_settings_merge_string ()">gwy_app_settings_merge_string</a>, function in <a class="link" href="libgwyapp-settings.html" title="settings">settings</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libgwyapp-module-utils.html#gwy-create-graph-xrange-with-params" title="gwy_create_graph_xrange_with_params ()">gwy_create_graph_xrange_with_params</a>, function in <a class="link" href="libgwyapp-module-utils.html" title="module utils">module utils</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="GwyPlainTool.html#GwyHoldSelectionFlags" title="enum GwyHoldSelectionFlags">GwyHoldSelectionFlags</a>, enum in <a class="link" href="GwyPlainTool.html" title="GwyPlainTool">GwyPlainTool</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GwyParamDef.html#gwy-param-def-add-hold-selection" title="gwy_param_def_add_hold_selection ()">gwy_param_def_add_hold_selection</a>, function in <a class="link" href="GwyParamDef.html" title="GwyParamDef">GwyParamDef</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-append-hold-selection" title="gwy_param_table_append_hold_selection ()">gwy_param_table_append_hold_selection</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyParamTable.html#gwy-param-table-append-range" title="gwy_param_table_append_range ()">gwy_param_table_append_range</a>, function in <a class="link" href="GwyParamTable.html" title="GwyParamTable">GwyParamTable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyPlainTool.html#gwy-plain-tool-enable-selection-holding" title="gwy_plain_tool_enable_selection_holding ()">gwy_plain_tool_enable_selection_holding</a>, function in <a class="link" href="GwyPlainTool.html" title="GwyPlainTool">GwyPlainTool</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyPlainTool.html#gwy-plain-tool-hold-selection" title="gwy_plain_tool_hold_selection ()">gwy_plain_tool_hold_selection</a>, function in <a class="link" href="GwyPlainTool.html" title="GwyPlainTool">GwyPlainTool</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>