<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyParamResource: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-module-support.html" title="Module Utilities">
<link rel="prev" href="GwyParamTable.html" title="GwyParamTable">
<link rel="next" href="GwyDialog.html" title="GwyDialog">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyParamResource.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyParamResource.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-module-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyParamTable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyParamResource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyParamResource.top_of_page"></a>GwyParamResource</span></h2>
<p>GwyParamResource — Resources holding set of parameters</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyParamResource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyParamResource.html#gwy-param-def-make-resource-type" title="gwy_param_def_make_resource_type ()">gwy_param_def_make_resource_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwyParams.html" title="GwyParams"><span class="returnvalue">GwyParams</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyParamResource.html#gwy-param-resource-get-params" title="gwy_param_resource_get_params ()">gwy_param_resource_get_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyParamResource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GwyParamResource.html#GwyParamResource-struct" title="GwyParamResource">GwyParamResource</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GwyParamResource.html#GwyParamResourceClass" title="GwyParamResourceClass">GwyParamResourceClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyParamResource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../GwyResource.html#GwyResource-struct">GwyResource</a>
        <span class="lineart">╰──</span> GwyParamResource
</pre>
</div>
<div class="refsect1">
<a name="GwyParamResource.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyParamResource.description"></a><h2>Description</h2>
<p><a class="link" href="GwyParamResource.html" title="GwyParamResource"><span class="type">GwyParamResource</span></a> represents a resource holding a <a class="link" href="GwyParams.html" title="GwyParams"><span class="type">GwyParams</span></a> set of module parameter values. It can be useful to
implement parameter presets, stored on disk.</p>
<p>It is an abstract base class. Modules have to create a specific class for their presets using
<a class="link" href="GwyParamResource.html#gwy-param-def-make-resource-type" title="gwy_param_def_make_resource_type ()"><code class="function">gwy_param_def_make_resource_type()</code></a> which constructs, registers and returns a new <span class="type">Gtype</span> for the specific resource
class.</p>
</div>
<div class="refsect1">
<a name="GwyParamResource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-param-def-make-resource-type"></a><h3>gwy_param_def_make_resource_type ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
gwy_param_def_make_resource_type (<em class="parameter"><code><a class="link" href="GwyParamDef.html" title="GwyParamDef"><span class="type">GwyParamDef</span></a> *pardef</code></em>,
                                  <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *glibtypename</code></em>,
                                  <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resname</code></em>);</pre>
<p>Creates a resource class for holding parameters of given type.</p>
<p>The created resource can be used to handle module presets without having to implement loading and saving the
parameters from and to files.</p>
<p>If <em class="parameter"><code>pardef</code></em>
 has already set function name with <a class="link" href="GwyParamDef.html#gwy-param-def-set-function-name" title="gwy_param_def_set_function_name ()"><code class="function">gwy_param_def_set_function_name()</code></a> (recommended), <em class="parameter"><code>resname</code></em>
 can be
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the <em class="parameter"><code>pardef</code></em>
's function name.</p>
<div class="refsect3">
<a name="gwy-param-def-make-resource-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pardef</p></td>
<td class="parameter_description"><p>A set of parameter definitions.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>glibtypename</p></td>
<td class="parameter_description"><p>Type name in the GLib type system to create, for instance GwyRawFilePreset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resname</p></td>
<td class="parameter_description"><p>Resource name, used as directory name (<em class="parameter"><code>name</code></em>
field in <a href="../GwyResource.html#GwyResourceClass"><span class="type">GwyResourceClass</span></a>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-param-def-make-resource-type.returns"></a><h4>Returns</h4>
<p> A newly registered type id in the GLib type system.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-param-resource-get-params"></a><h3>gwy_param_resource_get_params ()</h3>
<pre class="programlisting"><a class="link" href="GwyParams.html" title="GwyParams"><span class="returnvalue">GwyParams</span></a> *
gwy_param_resource_get_params (<em class="parameter"><code><a class="link" href="GwyParamResource.html" title="GwyParamResource"><span class="type">GwyParamResource</span></a> *resource</code></em>);</pre>
<p>Gets the set of parameter values of a parameter resource.</p>
<div class="refsect3">
<a name="gwy-param-resource-get-params.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>resource</p></td>
<td class="parameter_description"><p>A resource holding a pararameter set.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-param-resource-get-params.returns"></a><h4>Returns</h4>
<p> The parameter set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
</div>
<div class="refsect1">
<a name="GwyParamResource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyParamResource-struct"></a><h3>GwyParamResource</h3>
<pre class="programlisting">typedef struct _GwyParamResource GwyParamResource;</pre>
<p>Abstract object representing a resource holding a set of parameter values.</p>
<p>The <a class="link" href="GwyParamResource.html" title="GwyParamResource"><span class="type">GwyParamResource</span></a> struct contains no public fields.</p>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyParamResourceClass"></a><h3>GwyParamResourceClass</h3>
<pre class="programlisting">typedef struct _GwyParamResourceClass GwyParamResourceClass;</pre>
<p>Abstract class of resources holding parameter value sets.</p>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>