<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyResultsExport: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-module-support.html" title="Module Utilities">
<link rel="prev" href="GwyDataChooser.html" title="GwyDataChooser">
<link rel="next" href="libgwyapp-wait.html" title="wait">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwyResultsExport.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwyResultsExport.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwyResultsExport.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GwyResultsExport.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-module-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyDataChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-wait.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwyResultsExport"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwyResultsExport.top_of_page"></a>GwyResultsExport</span></h2>
<p>GwyResultsExport — Controls for value set export</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwyResultsExport.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GwyResultsExport.html#GwyResultsFormatFunc" title="GwyResultsFormatFunc ()">*GwyResultsFormatFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-new" title="gwy_results_export_new ()">gwy_results_export_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-format" title="gwy_results_export_set_format ()">gwy_results_export_set_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyResults.html#GwyResultsReportType"><span class="returnvalue">GwyResultsReportType</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-get-format" title="gwy_results_export_get_format ()">gwy_results_export_get_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-results" title="gwy_results_export_set_results ()">gwy_results_export_set_results</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyResults.html#GwyResults-struct"><span class="returnvalue">GwyResults</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-get-results" title="gwy_results_export_get_results ()">gwy_results_export_get_results</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-format-func" title="gwy_results_export_set_format_func ()">gwy_results_export_set_format_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-title" title="gwy_results_export_set_title ()">gwy_results_export_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-style" title="gwy_results_export_set_style ()">gwy_results_export_set_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwyResultsExport.html#GwyResultsExportStyle" title="enum GwyResultsExportStyle"><span class="returnvalue">GwyResultsExportStyle</span></a>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-get-style" title="gwy_results_export_get_style ()">gwy_results_export_get_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-export-set-actions-sensitive" title="gwy_results_export_set_actions_sensitive ()">gwy_results_export_set_actions_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-filename" title="gwy_results_fill_filename ()">gwy_results_fill_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-channel" title="gwy_results_fill_channel ()">gwy_results_fill_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-volume" title="gwy_results_fill_volume ()">gwy_results_fill_volume</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-xyz" title="gwy_results_fill_xyz ()">gwy_results_fill_xyz</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-curve-map" title="gwy_results_fill_curve_map ()">gwy_results_fill_curve_map</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-graph" title="gwy_results_fill_graph ()">gwy_results_fill_graph</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-graph-curve" title="gwy_results_fill_graph_curve ()">gwy_results_fill_graph_curve</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwyResultsExport.html#gwy-results-fill-lawn-curve" title="gwy_results_fill_lawn_curve ()">gwy_results_fill_lawn_curve</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyResultsExport.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GwyResultsExport.html#GwyResultsExport-copy" title="The “copy” signal">copy</a></td>
<td class="signal_flags"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GwyResultsExport.html#GwyResultsExport-format-changed" title="The “format-changed” signal">format-changed</a></td>
<td class="signal_flags"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GwyResultsExport.html#GwyResultsExport-save" title="The “save” signal">save</a></td>
<td class="signal_flags"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyResultsExport.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GwyResultsExport.html#GwyResultsExportStyle" title="enum GwyResultsExportStyle">GwyResultsExportStyle</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyResultsExport.html#GwyResultsExport-struct" title="struct GwyResultsExport">GwyResultsExport</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwyResultsExport.html#GwyResultsExportClass" title="struct GwyResultsExportClass">GwyResultsExportClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwyResultsExport.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkObject.html#GtkObject-struct">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkBox.html#GtkBox-struct">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkHBox.html#GtkHBox-struct">GtkHBox</a>
                            <span class="lineart">╰──</span> GwyResultsExport
</pre>
</div>
<div class="refsect1">
<a name="GwyResultsExport.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwyResultsExport implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a href="http://developer.gnome.org/doc/API/2.0/gtk/gtk3-Orientable.html#GtkOrientable-struct">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GwyResultsExport.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwyResultsExport.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="GwyResultsExport.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GwyResultsFormatFunc"></a><h3>GwyResultsFormatFunc ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
<span class="c_punctuation">(</span>*GwyResultsFormatFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>The type of result formatting function.</p>
<div class="refsect3">
<a name="GwyResultsFormatFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data passed to <a class="link" href="GwyResultsExport.html#gwy-results-export-set-format-func" title="gwy_results_export_set_format_func ()"><code class="function">gwy_results_export_set_format_func()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GwyResultsFormatFunc.returns"></a><h4>Returns</h4>
<p> Formatted report as a newly allocated string. <a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> will free it using <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> after saving
it to a file or copying to the clipboard.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-new"></a><h3>gwy_results_export_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_results_export_new (<em class="parameter"><code><a href="../GwyResults.html#GwyResultsReportType"><span class="type">GwyResultsReportType</span></a> format</code></em>);</pre>
<p>Creates new controls for result set export.</p>
<div class="refsect3">
<a name="gwy-results-export-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>Format to select.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-results-export-new.returns"></a><h4>Returns</h4>
<p> A newly created result set export widget.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-format"></a><h3>gwy_results_export_set_format ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_format (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                               <em class="parameter"><code><a href="../GwyResults.html#GwyResultsReportType"><span class="type">GwyResultsReportType</span></a> format</code></em>);</pre>
<p>Sets the selected format in result set export controls.</p>
<div class="refsect3">
<a name="gwy-results-export-set-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>Format to select.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-get-format"></a><h3>gwy_results_export_get_format ()</h3>
<pre class="programlisting"><a href="../GwyResults.html#GwyResultsReportType"><span class="returnvalue">GwyResultsReportType</span></a>
gwy_results_export_get_format (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>);</pre>
<p>Gets the selected format in result set export controls.</p>
<div class="refsect3">
<a name="gwy-results-export-get-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-results-export-get-format.returns"></a><h4>Returns</h4>
<p> Currently selected format.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-results"></a><h3>gwy_results_export_set_results ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_results (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                                <em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>);</pre>
<p>Sets the set of scalar values to save or copy by result set export controls.</p>
<p>If you supply a result set to save or copy <em class="parameter"><code>rexport</code></em>
 handles the Save and Copy buttons itself.  So you do not need
to connect to the "copy" and "save" signals, except if you need to ensure <em class="parameter"><code>results</code></em>
 are updated.</p>
<div class="refsect3">
<a name="gwy-results-export-set-results.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.  May be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-get-results"></a><h3>gwy_results_export_get_results ()</h3>
<pre class="programlisting"><a href="../GwyResults.html#GwyResults-struct"><span class="returnvalue">GwyResults</span></a> *
gwy_results_export_get_results (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>);</pre>
<p>Gets the set of scalar values to save or copy by result set export controls.</p>
<div class="refsect3">
<a name="gwy-results-export-get-results.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-results-export-get-results.returns"></a><h4>Returns</h4>
<p> The <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> object, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-format-func"></a><h3>gwy_results_export_set_format_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_format_func (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                                    <em class="parameter"><code><a class="link" href="GwyResultsExport.html#GwyResultsFormatFunc" title="GwyResultsFormatFunc ()"><span class="type">GwyResultsFormatFunc</span></a> func</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Sets the report formatting function for result set export controls.</p>
<p>Setting the formatting function allows automated handling of Copy and Save buttons, even when there is not
<a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> object. It is intended to be used with <a class="link" href="GwyResultsExport.html#GWY-RESULTS-EXPORT-FIXED-FORMAT:CAPS"><code class="literal">GWY_RESULTS_EXPORT_FIXED_FORMAT</code></a>. However, it takes precedence
even when a <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> object is set.</p>
<div class="refsect3">
<a name="gwy-results-export-set-format-func.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The formatting function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data passed to <em class="parameter"><code>func</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-title"></a><h3>gwy_results_export_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_title (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>Sets the title of file save dialogue for result set export controls.</p>
<div class="refsect3">
<a name="gwy-results-export-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>File save dialogue title (or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the default).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-style"></a><h3>gwy_results_export_set_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_style (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                              <em class="parameter"><code><a class="link" href="GwyResultsExport.html#GwyResultsExportStyle" title="enum GwyResultsExportStyle"><span class="type">GwyResultsExportStyle</span></a> style</code></em>);</pre>
<p>Sets the report style for result set export controls.</p>
<p>The report style determines which controls will be shown.  For <a class="link" href="GwyResultsExport.html#GWY-RESULTS-EXPORT-FIXED-FORMAT:CAPS"><code class="literal">GWY_RESULTS_EXPORT_FIXED_FORMAT</code></a> only the action
buttons are shown. Tabular data (<a class="link" href="GwyResultsExport.html#GWY-RESULTS-EXPORT-TABULAR-DATA:CAPS"><code class="literal">GWY_RESULTS_EXPORT_TABULAR_DATA</code></a>) do not have the <a href="../GwyResults.html#GWY-RESULTS-REPORT-COLON:CAPS"><code class="literal">GWY_RESULTS_REPORT_COLON</code></a>
option.  The default style <a class="link" href="GwyResultsExport.html#GWY-RESULTS-EXPORT-PARAMETERS:CAPS"><code class="literal">GWY_RESULTS_EXPORT_PARAMETERS</code></a> have the full controls.</p>
<div class="refsect3">
<a name="gwy-results-export-set-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style</p></td>
<td class="parameter_description"><p>Report style.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-get-style"></a><h3>gwy_results_export_get_style ()</h3>
<pre class="programlisting"><a class="link" href="GwyResultsExport.html#GwyResultsExportStyle" title="enum GwyResultsExportStyle"><span class="returnvalue">GwyResultsExportStyle</span></a>
gwy_results_export_get_style (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>);</pre>
<p>Gets the report style for result set export controls.</p>
<p>See <a class="link" href="GwyResultsExport.html#gwy-results-export-set-style" title="gwy_results_export_set_style ()"><code class="function">gwy_results_export_set_style()</code></a> for discussion.</p>
<div class="refsect3">
<a name="gwy-results-export-get-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-results-export-get-style.returns"></a><h4>Returns</h4>
<p> The style of the results export controls.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-export-set-actions-sensitive"></a><h3>gwy_results_export_set_actions_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_export_set_actions_sensitive
                               (<em class="parameter"><code><a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>);</pre>
<p>Makes the action buttons (copy and save) sensitive or insensitive.</p>
<p>This is generally preferred to making the entire widget insensitive as the format can be selected independently on
whether there is already anything to export.</p>
<div class="refsect3">
<a name="gwy-results-export-set-actions-sensitive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>Controls for result set export.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitive</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make the action buttons sensitive, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to make them insensitive.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-filename"></a><h3>gwy_results_fill_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_filename (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                           <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *container</code></em>);</pre>
<p>Fills data file name in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.  If <em class="parameter"><code>container</code></em>
 has no file name
associated the value <em class="parameter"><code>id</code></em>
 is set to N.A.</p>
<div class="refsect3">
<a name="gwy-results-fill-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-channel"></a><h3>gwy_results_fill_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_channel (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                          <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *container</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Fills image channel title in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.  If the image has no title the associated the value <em class="parameter"><code>id</code></em>
 is set to N.A.</p>
<div class="refsect3">
<a name="gwy-results-fill-channel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Channel number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-volume"></a><h3>gwy_results_fill_volume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_volume (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                         <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *container</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Fills volume data title in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.  If the volume data have no title the associated the value <em class="parameter"><code>id</code></em>
 is set to
N.A.</p>
<div class="refsect3">
<a name="gwy-results-fill-volume.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Volume data number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-xyz"></a><h3>gwy_results_fill_xyz ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_xyz (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                      <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *container</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Fills XYZ data title in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.  If the XYZ data have no title the associated the value <em class="parameter"><code>id</code></em>
 is set to
N.A.</p>
<div class="refsect3">
<a name="gwy-results-fill-xyz.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>XYZ data number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-curve-map"></a><h3>gwy_results_fill_curve_map ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_curve_map (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                            <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *container</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Fills curve map data title in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.  If the curve map data have no title the associated the value <em class="parameter"><code>id</code></em>
 is set
to N.A.</p>
<div class="refsect3">
<a name="gwy-results-fill-curve-map.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Curve map data number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-graph"></a><h3>gwy_results_fill_graph ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_graph (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                        <em class="parameter"><code><a href="../GwyGraphModel.html#GwyGraphModel-struct"><span class="type">GwyGraphModel</span></a> *graphmodel</code></em>);</pre>
<p>Fills graph title in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.</p>
<div class="refsect3">
<a name="gwy-results-fill-graph.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>graphmodel</p></td>
<td class="parameter_description"><p>A graph model.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-53.html#api-index-2.53">2.53</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-graph-curve"></a><h3>gwy_results_fill_graph_curve ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_graph_curve (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                              <em class="parameter"><code><a href="../GwyGraphCurveModel.html#GwyGraphCurveModel-struct"><span class="type">GwyGraphCurveModel</span></a> *curvemodel</code></em>);</pre>
<p>Fills graph curve description in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.</p>
<div class="refsect3">
<a name="gwy-results-fill-graph-curve.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>Data container corresponding to a file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>curvemodel</p></td>
<td class="parameter_description"><p>A graph curve model.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-53.html#api-index-2.53">2.53</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-results-fill-lawn-curve"></a><h3>gwy_results_fill_lawn_curve ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_results_fill_lawn_curve (<em class="parameter"><code><a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a> *results</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>,
                             <em class="parameter"><code><a href="../GwyLawn.html#GwyLawn-struct"><span class="type">GwyLawn</span></a> *lawn</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Fills lawn curve description in a set of reported scalar values.</p>
<p>This is a helper function for <a href="../GwyResults.html#GwyResults-struct"><span class="type">GwyResults</span></a>.</p>
<div class="refsect3">
<a name="gwy-results-fill-lawn-curve.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>results</p></td>
<td class="parameter_description"><p>Set of reported scalar values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Value identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lawn</p></td>
<td class="parameter_description"><p>Curve map data object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Curve number in <em class="parameter"><code>lawn</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
</div>
<div class="refsect1">
<a name="GwyResultsExport.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyResultsExportStyle"></a><h3>enum GwyResultsExportStyle</h3>
<div class="refsect3">
<a name="GwyResultsExportStyle.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-RESULTS-EXPORT-PARAMETERS:CAPS"></a>GWY_RESULTS_EXPORT_PARAMETERS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-RESULTS-EXPORT-TABULAR-DATA:CAPS"></a>GWY_RESULTS_EXPORT_TABULAR_DATA</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-RESULTS-EXPORT-FIXED-FORMAT:CAPS"></a>GWY_RESULTS_EXPORT_FIXED_FORMAT</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GwyResultsExport-struct"></a><h3>struct GwyResultsExport</h3>
<pre class="programlisting">struct GwyResultsExport;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GwyResultsExportClass"></a><h3>struct GwyResultsExportClass</h3>
<pre class="programlisting">struct GwyResultsExportClass {
    GtkHBoxClass parent_class;

    /* Signals */
    void (*copy)(GwyResultsExport *results_export);
    void (*save)(GwyResultsExport *results_export);
    void (*format_changed)(GwyResultsExport *results_export);

    void (*reserved1)(void);
    void (*reserved2)(void);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwyResultsExport.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GwyResultsExport-copy"></a><h3>The <code class="literal">“copy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>The ::copy signal is emitted when user presses the Copy button.</p>
<div class="refsect3">
<a name="GwyResultsExport-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>The <a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyResultsExport-format-changed"></a><h3>The <code class="literal">“format-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>The ::format-changed signal is emitted when the selected format changes.</p>
<div class="refsect3">
<a name="GwyResultsExport-format-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>The <a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyResultsExport-save"></a><h3>The <code class="literal">“save”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> *rexport,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>The ::save signal is emitted when user presses the Save button.</p>
<div class="refsect3">
<a name="GwyResultsExport-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rexport</p></td>
<td class="parameter_description"><p>The <a class="link" href="GwyResultsExport.html" title="GwyResultsExport"><span class="type">GwyResultsExport</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS">Action</a></p>
<p class="since">Since: <a class="link" href="api-index-2-50.html#api-index-2.50">2.50</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>