<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main Program: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="next" href="libgwyapp-app.html" title="app">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-app.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgwyapp-main-app"></a>Main Program</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgwyapp-app.html">app</a></span><span class="refpurpose"> — Core application interface, window management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-data-browser.html">data-browser</a></span><span class="refpurpose"> — Data browser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-settings.html">settings</a></span><span class="refpurpose"> — Application and module settings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-file.html">file</a></span><span class="refpurpose"> — High level file functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-filelist.html">filelist</a></span><span class="refpurpose"> — Document history</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-funcuse.html">funcuse</a></span><span class="refpurpose"> — Gather function use statistics</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyResourceEditor.html">GwyResourceEditor</a></span><span class="refpurpose"> — Base/helper class for resource editors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-GwyGLMaterialEditor.html">GwyGLMaterialEditor</a></span><span class="refpurpose"> — OpenGL material editor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-GwyGradientEditor.html">GwyGradientEditor</a></span><span class="refpurpose"> — Color gradient editor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-menu.html">menu</a></span><span class="refpurpose"> — Menu and sensitivity functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-meta.html">meta</a></span><span class="refpurpose"> — Metadata browser</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-undo.html">undo</a></span><span class="refpurpose"> — Undo and redo facility</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-help.html">help</a></span><span class="refpurpose"> — User guide access</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-log.html">log</a></span><span class="refpurpose"> — Logging data processing operations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-logging.html">logging</a></span><span class="refpurpose"> — Program message log</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-Validate.html">Validate</a></span><span class="refpurpose"> — Check data sanity and consistency</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>