<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>filelist: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-main-app.html" title="Main Program">
<link rel="prev" href="libgwyapp-file.html" title="file">
<link rel="next" href="libgwyapp-funcuse.html" title="funcuse">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-filelist.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-main-app.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-file.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-funcuse.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-filelist"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-filelist.top_of_page"></a>filelist</span></h2>
<p>filelist — Document history</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-filelist.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-new" title="gwy_app_recent_file_list_new ()">gwy_app_recent_file_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-update" title="gwy_app_recent_file_list_update ()">gwy_app_recent_file_list_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-load" title="gwy_app_recent_file_list_load ()">gwy_app_recent_file_list_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-save" title="gwy_app_recent_file_list_save ()">gwy_app_recent_file_list_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-free" title="gwy_app_recent_file_list_free ()">gwy_app_recent_file_list_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-get-thumbnail" title="gwy_app_recent_file_get_thumbnail ()">gwy_app_recent_file_get_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-filelist.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-filelist.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwyapp-filelist.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-app-recent-file-list-new"></a><h3>gwy_app_recent_file_list_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gwy_app_recent_file_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates document history browser.</p>
<p>There should be at most one document history browser, so this function fails if it already exists.</p>
<div class="refsect3">
<a name="gwy-app-recent-file-list-new.returns"></a><h4>Returns</h4>
<p> The newly created document history browser window.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-recent-file-list-update"></a><h3>gwy_app_recent_file_list_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_recent_file_list_update (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                 <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_utf8</code></em>,
                                 <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_sys</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> hint</code></em>);</pre>
<p>Moves <em class="parameter"><code>filename_utf8</code></em>
 to the first position in document history, possibly adding it if not present yet.</p>
<p>At least one of <em class="parameter"><code>filename_utf8</code></em>
, <em class="parameter"><code>filename_sys</code></em>
 should be set.</p>
<div class="refsect3">
<a name="gwy-app-recent-file-list-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container corresponding to the file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_utf8</p></td>
<td class="parameter_description"><p>A recent file to insert or move to the first position in document history, in UTF-8.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_sys</p></td>
<td class="parameter_description"><p>A recent file to insert or move to the first position in document history, in GLib encoding.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hint</p></td>
<td class="parameter_description"><p>Preferred channel id to use for thumbnail, pass 0 if no channel is specificaly preferred.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-recent-file-list-load"></a><h3>gwy_app_recent_file_list_load ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_recent_file_list_load (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Loads list of recently open files from <em class="parameter"><code>filename</code></em>
.</p>
<p>Cannot be called more than once (at least not without doing <a class="link" href="libgwyapp-filelist.html#gwy-app-recent-file-list-free" title="gwy_app_recent_file_list_free ()"><code class="function">gwy_app_recent_file_list_free()</code></a> first).  Must be called
before any other document history function can be used, even if on a nonexistent file: use <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> as <em class="parameter"><code>filename</code></em>
 in
that case.</p>
<div class="refsect3">
<a name="gwy-app-recent-file-list-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of file containing list of recently open files.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-recent-file-list-load.returns"></a><h4>Returns</h4>
<p> <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file was read successfully, <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-recent-file-list-save"></a><h3>gwy_app_recent_file_list_save ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_recent_file_list_save (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Saves list of recently open files to <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="gwy-app-recent-file-list-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of file to save the list of recently open files to.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-recent-file-list-save.returns"></a><h4>Returns</h4>
<p> <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file was written successfully, <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-recent-file-list-free"></a><h3>gwy_app_recent_file_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_recent_file_list_free (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Frees all memory taken by recent file list.</p>
<p>Should not be called while the recent file menu still exists.</p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-recent-file-get-thumbnail"></a><h3>gwy_app_recent_file_get_thumbnail ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
gwy_app_recent_file_get_thumbnail (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_utf8</code></em>);</pre>
<p>Gets thumbnail of a recently open file.</p>
<div class="refsect3">
<a name="gwy-app-recent-file-get-thumbnail.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename_utf8</p></td>
<td class="parameter_description"><p>Name of a recent file, in UTF-8 encoding.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-recent-file-get-thumbnail.returns"></a><h4>Returns</h4>
<p> The thumbnail as a new pixbuf or a pixbuf with a new reference.
The caller must unreference it but not modify it.  If not
thumbnail can not be obtained, a fully transparent pixbuf is
returned.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>