<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>synth module utils: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-module-support.html" title="Module Utilities">
<link rel="prev" href="libgwyapp-file-module-utils.html" title="file module utils">
<link rel="next" href="GwyDataChooser.html" title="GwyDataChooser">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-synth-module-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-module-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-file-module-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyDataChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-synth-module-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-synth-module-utils.top_of_page"></a>synth module utils</span></h2>
<p>synth module utils — Helper functions for data synthesis modules</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()">gwy_synth_define_dimensions_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()">gwy_synth_sanitise_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-append-dimensions-to-param-table" title="gwy_synth_append_dimensions_to_param_table ()">gwy_synth_append_dimensions_to_param_table</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-use-dimensions-template" title="gwy_synth_use_dimensions_template ()">gwy_synth_use_dimensions_template</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-update-value-unitstrs" title="gwy_synth_update_value_unitstrs ()">gwy_synth_update_value_unitstrs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-update-lateral-alts" title="gwy_synth_update_lateral_alts ()">gwy_synth_update_lateral_alts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-update-like-current-button-sensitivity" title="gwy_synth_update_like_current_button_sensitivity ()">gwy_synth_update_like_current_button_sensitivity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-handle-param-changed" title="gwy_synth_handle_param_changed ()">gwy_synth_handle_param_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwyDataChooser.html#GwyAppDataId" title="GwyAppDataId"><span class="returnvalue">GwyAppDataId</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-add-result-to-file" title="gwy_synth_add_result_to_file ()">gwy_synth_add_result_to_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-make-result-data-field" title="gwy_synth_make_result_data_field ()">gwy_synth_make_result_data_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-make-preview-data-field" title="gwy_synth_make_preview_data_field ()">gwy_synth_make_preview_data_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyapp-synth-module-utils.html#GwySynthUpdateType" title="enum GwySynthUpdateType"><span class="returnvalue">GwySynthUpdateType</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-update-progress" title="gwy_synth_update_progress ()">gwy_synth_update_progress</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthResponseType" title="enum GwySynthResponseType">GwySynthResponseType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthDimsParam" title="enum GwySynthDimsParam">GwySynthDimsParam</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthDimsFlags" title="enum GwySynthDimsFlags">GwySynthDimsFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthUpdateType" title="enum GwySynthUpdateType">GwySynthUpdateType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-synth-define-dimensions-params"></a><h3>gwy_synth_define_dimensions_params ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_define_dimensions_params (<em class="parameter"><code><a class="link" href="GwyParamDef.html" title="GwyParamDef"><span class="type">GwyParamDef</span></a> *paramdef</code></em>,
                                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> first_id</code></em>);</pre>
<p>Defines the standard set of dimension parameters for a data synthesis module.</p>
<p>Parameters with ids starting from <em class="parameter"><code>first_id</code></em>
 will become <a class="link" href="libgwyapp-synth-module-utils.html#GwySynthDimsParam" title="enum GwySynthDimsParam"><span class="type">GwySynthDimsParam</span></a> paramers.  For instance
<em class="parameter"><code>first_id</code></em>
 + <code class="literal">GWY_DIMS_PARAMS_XREAL</code> will be the id of the standard xreal parameter.</p>
<div class="refsect3">
<a name="gwy-synth-define-dimensions-params.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paramdef</p></td>
<td class="parameter_description"><p>A set of parameter definitions.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_id</p></td>
<td class="parameter_description"><p>First free id for the block of dimension parameters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-sanitise-params"></a><h3>gwy_synth_sanitise_params ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_sanitise_params (<em class="parameter"><code><a class="link" href="GwyParams.html" title="GwyParams"><span class="type">GwyParams</span></a> *params</code></em>,
                           <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> first_id</code></em>,
                           <em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *template_</code></em>);</pre>
<p>Ensures a basic consistency the standard set of dimension parameters for a data synthesis module.</p>
<p>This function also remembers <em class="parameter"><code>first_id</code></em>
 and <em class="parameter"><code>template_</code></em>
 for <em class="parameter"><code>params</code></em>
.  Other helper functions then do not take these
arguments, but you need to call this function to set up the association.  If the module has constrains on possible
templates it has to ensure the template is valid; if the template is not valid pass <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> instead.</p>
<div class="refsect3">
<a name="gwy-synth-sanitise-params.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>A set of parameter values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_id</p></td>
<td class="parameter_description"><p>First id of the block of dimension parameters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>template_</p></td>
<td class="parameter_description"><p>Template data field.  Normally it is the current image, or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is no current image.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-append-dimensions-to-param-table"></a><h3>gwy_synth_append_dimensions_to_param_table ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_append_dimensions_to_param_table
                               (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>,
                                <em class="parameter"><code><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthDimsFlags" title="enum GwySynthDimsFlags"><span class="type">GwySynthDimsFlags</span></a> flags</code></em>);</pre>
<p>Appends the standard set of dimension parameters for a data synthesis module to a parameter table.</p>
<p>Usually, this is used to fill the content of a ‘Dimensions’ tab of the dialogue.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-append-dimensions-to-param-table.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Set of flags controlling the available parameters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-use-dimensions-template"></a><h3>gwy_synth_use_dimensions_template ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_use_dimensions_template (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>);</pre>
<p>Updates a set of dimension parameters for a data synthesis module to match the template.</p>
<p>This will result in invocation of <a class="link" href="GwyParamTable.html#GwyParamTable-param-changed" title="The “param-changed” signal"><span class="type">“param-changed”</span></a> signal with id -1.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a> – this is where the template to use was defined.</p>
<div class="refsect3">
<a name="gwy-synth-use-dimensions-template.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-update-value-unitstrs"></a><h3>gwy_synth_update_value_unitstrs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_update_value_unitstrs (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>,
                                 <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ids</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nids</code></em>);</pre>
<p>Updates unit strings of value-like parameters in a synth module parameter table.</p>
<p>The parameters should be free-form value-like parameters, for instance heights.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-update-value-unitstrs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ids</p></td>
<td class="parameter_description"><p>Array of parameter ids (controlled by <em class="parameter"><code>partable</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nids</p></td>
<td class="parameter_description"><p>The number of items in <em class="parameter"><code>ids</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-update-lateral-alts"></a><h3>gwy_synth_update_lateral_alts ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_update_lateral_alts (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>,
                               <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *ids</code></em>,
                               <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nids</code></em>);</pre>
<p>Updates unit strings of dimension-like parameters in a synth module parameter table.</p>
<p>The parameters should be lateral pixel dimension parameters with alternative real dimensions.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-update-lateral-alts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ids</p></td>
<td class="parameter_description"><p>Array of parameter ids (controlled by <em class="parameter"><code>partable</code></em>
).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nids</p></td>
<td class="parameter_description"><p>The number of items in <em class="parameter"><code>ids</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-update-like-current-button-sensitivity"></a><h3>gwy_synth_update_like_current_button_sensitivity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_synth_update_like_current_button_sensitivity
                               (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Updates the sensitivity of the standard Like Current Image button in a synth module parameter table.</p>
<p>The buttons is made sensitive if the value units of the template data field match the selected value units. If
there is no template the button is usually now show at all.  It is safe to call this function even in this case.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-update-like-current-button-sensitivity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Parameter id corresponding to the Like Current Image button.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-handle-param-changed"></a><h3>gwy_synth_handle_param_changed ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_synth_handle_param_changed (<em class="parameter"><code><a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a> *partable</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Handles changes in a set of standard dimension parameters in a data synthesis module.</p>
<p>The parameter table must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a> and
set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-handle-param-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>partable</p></td>
<td class="parameter_description"><p>Set of parameter value controls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Changed parameter id (as obtained in the signal handler).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-synth-handle-param-changed.returns"></a><h4>Returns</h4>
<p> <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the action taken was a mass parameter update.  The caller should then proceed as if <em class="parameter"><code>id</code></em>
was -1,
whether it was originally or not.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-add-result-to-file"></a><h3>gwy_synth_add_result_to_file ()</h3>
<pre class="programlisting"><a class="link" href="GwyDataChooser.html#GwyAppDataId" title="GwyAppDataId"><span class="returnvalue">GwyAppDataId</span></a>
gwy_synth_add_result_to_file (<em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *result</code></em>,
                              <em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                              <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                              <em class="parameter"><code><a class="link" href="GwyParams.html" title="GwyParams"><span class="type">GwyParams</span></a> *params</code></em>);</pre>
<p>Adds the result of data synthesis to a file.</p>
<p>This function takes care of handling correctly the <a class="link" href="libgwyapp-synth-module-utils.html#GWY-DIMS-PARAM-REPLACE:CAPS"><code class="literal">GWY_DIMS_PARAM_REPLACE</code></a> and <a class="link" href="libgwyapp-synth-module-utils.html#GWY-DIMS-PARAM-INITIALIZE:CAPS"><code class="literal">GWY_DIMS_PARAM_INITIALIZE</code></a> options
(the latter with regard to logging and sync; actual computation input is handled by the module) in the various
cases such as <em class="parameter"><code>data</code></em>
 and/or <em class="parameter"><code>id</code></em>
 existing or not.</p>
<p>The parameter value set must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a>
and set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-add-result-to-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Data field with the simulation output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Data container corresponding to the current file, or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is there is none.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Id or the current image (or -1 if there is none).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>The set of parameter values for the synth module.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-synth-add-result-to-file.returns"></a><h4>Returns</h4>
<p> Data id of the result.  It can correspond a newly created image or an existing image, depending on the
settings.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-make-result-data-field"></a><h3>gwy_synth_make_result_data_field ()</h3>
<pre class="programlisting"><a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
gwy_synth_make_result_data_field (<em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *data_field</code></em>,
                                  <em class="parameter"><code><a class="link" href="GwyParams.html" title="GwyParams"><span class="type">GwyParams</span></a> *params</code></em>,
                                  <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> always_use_template</code></em>);</pre>
<p>Creates a data field for the output of a data synthesis module.</p>
<p>The new data field properties match either <em class="parameter"><code>data_field</code></em>
 or values of the dimension and unit parameters, depending
on <a class="link" href="libgwyapp-synth-module-utils.html#GWY-DIMS-PARAM-REPLACE:CAPS"><code class="literal">GWY_DIMS_PARAM_REPLACE</code></a> and <a class="link" href="libgwyapp-synth-module-utils.html#GWY-DIMS-PARAM-INITIALIZE:CAPS"><code class="literal">GWY_DIMS_PARAM_INITIALIZE</code></a> (and also <em class="parameter"><code>always_use_template</code></em>
).</p>
<p>The parameter value set must be created for a set of parameters defined with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a>
and set up with <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-sanitise-params" title="gwy_synth_sanitise_params ()"><code class="function">gwy_synth_sanitise_params()</code></a>.</p>
<div class="refsect3">
<a name="gwy-synth-make-result-data-field.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_field</p></td>
<td class="parameter_description"><p>Data field to be used as template, possibly <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>The set of parameter values for the synth module.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>always_use_template</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to always prefer creating a new data field matching <em class="parameter"><code>data_field</code></em>
, unless it is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-synth-make-result-data-field.returns"></a><h4>Returns</h4>
<p> A newly created data field.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-make-preview-data-field"></a><h3>gwy_synth_make_preview_data_field ()</h3>
<pre class="programlisting"><a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
gwy_synth_make_preview_data_field (<em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *data_field</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> size</code></em>);</pre>
<p>Creates a suitable data field running a data synthesis module in the preview mode.</p>
<p>The preview data field is created by a combination of cutting the central part of <em class="parameter"><code>data_field</code></em>
 (if too large) and
resampling it to higher resolution (if too small).  It will always be square, <em class="parameter"><code>size</code></em>
 by <em class="parameter"><code>size</code></em>
.</p>
<p>For some data synthesis modules is can make more sense to run even the preview for the actual image size.  Do not
use this function in such case.</p>
<div class="refsect3">
<a name="gwy-synth-make-preview-data-field.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data_field</p></td>
<td class="parameter_description"><p>Data field to be used as template, possibly <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>Pixel size of the result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-synth-make-preview-data-field.returns"></a><h4>Returns</h4>
<p> A newly created data field.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-synth-update-progress"></a><h3>gwy_synth_update_progress ()</h3>
<pre class="programlisting"><a class="link" href="libgwyapp-synth-module-utils.html#GwySynthUpdateType" title="enum GwySynthUpdateType"><span class="returnvalue">GwySynthUpdateType</span></a>
gwy_synth_update_progress (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Timers.html#GTimer"><span class="type">GTimer</span></a> *timer</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> preview_time</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> i</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> niters</code></em>);</pre>
<p>Manages progress bar updates and preview animation in a data synthesis module.</p>
<p>This helper functions updates the progress bar to <em class="parameter"><code>i</code></em>
/<em class="parameter"><code>niters</code></em>
 and check whether a preview should be done when it is
animated.</p>
<div class="refsect3">
<a name="gwy-synth-update-progress.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>timer</p></td>
<td class="parameter_description"><p>A timer started together with the computation.  Pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to forget the last preview time.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preview_time</p></td>
<td class="parameter_description"><p>Minimum time between previews, in seconds.  Pass a non-positive value if previews are not animated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Current iteration/cycle.  A monotonically increasing number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>niters</p></td>
<td class="parameter_description"><p>The total number of iterations/cycles.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-synth-update-progress.returns"></a><h4>Returns</h4>
<p> What should happen.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
</div>
<div class="refsect1">
<a name="libgwyapp-synth-module-utils.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwySynthResponseType"></a><h3>enum GwySynthResponseType</h3>
<p>Dialog responses for buttons created by <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-append-dimensions-to-param-table" title="gwy_synth_append_dimensions_to_param_table ()"><code class="function">gwy_synth_append_dimensions_to_param_table()</code></a>.</p>
<div class="refsect3">
<a name="GwySynthResponseType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-RESPONSE-SYNTH-TAKE-DIMS:CAPS"></a>GWY_RESPONSE_SYNTH_TAKE_DIMS</p></td>
<td class="enum_member_description">
<p>Take dimensions and units from the current image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-RESPONSE-SYNTH-INIT-Z:CAPS"></a>GWY_RESPONSE_SYNTH_INIT_Z</p></td>
<td class="enum_member_description">
<p>Set value scale to match the value scale of the current image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySynthDimsParam"></a><h3>enum GwySynthDimsParam</h3>
<p>Ids of parameters created by <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-define-dimensions-params" title="gwy_synth_define_dimensions_params ()"><code class="function">gwy_synth_define_dimensions_params()</code></a>.</p>
<p>The enum also includes a few GUI elements to satisfy the id uniqueness required by <a class="link" href="GwyParamTable.html" title="GwyParamTable"><span class="type">GwyParamTable</span></a>.</p>
<div class="refsect3">
<a name="GwySynthDimsParam.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-XRES:CAPS"></a>GWY_DIMS_PARAM_XRES</p></td>
<td class="enum_member_description">
<p>Horizontal pixel resolution.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-YRES:CAPS"></a>GWY_DIMS_PARAM_YRES</p></td>
<td class="enum_member_description">
<p>Vertical pixel resolution.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-SQUARE-IMAGE:CAPS"></a>GWY_DIMS_PARAM_SQUARE_IMAGE</p></td>
<td class="enum_member_description">
<p>Whether the image is square (pixelwise).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-XREAL:CAPS"></a>GWY_DIMS_PARAM_XREAL</p></td>
<td class="enum_member_description">
<p>Horizontal physical dimension, in base SI units.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-YREAL:CAPS"></a>GWY_DIMS_PARAM_YREAL</p></td>
<td class="enum_member_description">
<p>Vertical physical dimension, in base SI units.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-SQUARE-PIXELS:CAPS"></a>GWY_DIMS_PARAM_SQUARE_PIXELS</p></td>
<td class="enum_member_description">
<p>Whether pixels are physically square.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-XYUNIT:CAPS"></a>GWY_DIMS_PARAM_XYUNIT</p></td>
<td class="enum_member_description">
<p>Unit of lateral dimensions.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-ZUNIT:CAPS"></a>GWY_DIMS_PARAM_ZUNIT</p></td>
<td class="enum_member_description">
<p>Unit of values.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-REPLACE:CAPS"></a>GWY_DIMS_PARAM_REPLACE</p></td>
<td class="enum_member_description">
<p>Whether the simulation result should replace the current image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-PARAM-INITIALIZE:CAPS"></a>GWY_DIMS_PARAM_INITIALIZE</p></td>
<td class="enum_member_description">
<p>Whether the simulation should start from the current image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-BUTTON-TAKE:CAPS"></a>GWY_DIMS_BUTTON_TAKE</p></td>
<td class="enum_member_description">
<p>Button Like Current Image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-HEADER-PIXEL:CAPS"></a>GWY_DIMS_HEADER_PIXEL</p></td>
<td class="enum_member_description">
<p>Header for the pixel dimensions section.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-HEADER-PHYSICAL:CAPS"></a>GWY_DIMS_HEADER_PHYSICAL</p></td>
<td class="enum_member_description">
<p>Header for the physical dimensions section.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-HEADER-UNITS:CAPS"></a>GWY_DIMS_HEADER_UNITS</p></td>
<td class="enum_member_description">
<p>Header for the unit section.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-DIMS-HEADER-CURRENT-IMAGE:CAPS"></a>GWY_DIMS_HEADER_CURRENT_IMAGE</p></td>
<td class="enum_member_description">
<p>Header for the Current Image section.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySynthDimsFlags"></a><h3>enum GwySynthDimsFlags</h3>
<p>Possible flags passed to <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-append-dimensions-to-param-table" title="gwy_synth_append_dimensions_to_param_table ()"><code class="function">gwy_synth_append_dimensions_to_param_table()</code></a>.</p>
<div class="refsect3">
<a name="GwySynthDimsFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-FIXED-XYUNIT:CAPS"></a>GWY_SYNTH_FIXED_XYUNIT</p></td>
<td class="enum_member_description">
<p>The lateral unit is fixed and cannot be set by the user.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-FIXED-ZUNIT:CAPS"></a>GWY_SYNTH_FIXED_ZUNIT</p></td>
<td class="enum_member_description">
<p>The value unit is fixed and cannot be set by the user.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-FIXED-UNITS:CAPS"></a>GWY_SYNTH_FIXED_UNITS</p></td>
<td class="enum_member_description">
<p>No units can be set by the uset.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-NO-INITIALIZE:CAPS"></a>GWY_SYNTH_NO_INITIALIZE</p></td>
<td class="enum_member_description">
<p>The option to start from the current image is not available. (Since 2.62)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySynthUpdateType"></a><h3>enum GwySynthUpdateType</h3>
<p>Possible return values from <a class="link" href="libgwyapp-synth-module-utils.html#gwy-synth-update-progress" title="gwy_synth_update_progress ()"><code class="function">gwy_synth_update_progress()</code></a>.</p>
<div class="refsect3">
<a name="GwySynthUpdateType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-UPDATE-CANCELLED:CAPS"></a>GWY_SYNTH_UPDATE_CANCELLED</p></td>
<td class="enum_member_description">
<p>The computation was cancelled by the user.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-UPDATE-NOTHING:CAPS"></a>GWY_SYNTH_UPDATE_NOTHING</p></td>
<td class="enum_member_description">
<p>Nothing has changed; proceed with computation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-SYNTH-UPDATE-DO-PREVIEW:CAPS"></a>GWY_SYNTH_UPDATE_DO_PREVIEW</p></td>
<td class="enum_member_description">
<p>Render a preview of the current computation state.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>