<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module Utilities: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="prev" href="libgwyapp-Validate.html" title="Validate">
<link rel="next" href="GwyParamDef.html" title="GwyParamDef">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libgwyapp-Validate.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyParamDef.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="libgwyapp-module-support"></a>Module Utilities</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GwyParamDef.html">GwyParamDef</a></span><span class="refpurpose"> — Module parameter definitions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyParams.html">GwyParams</a></span><span class="refpurpose"> — Module parameter value sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyParamTable.html">GwyParamTable</a></span><span class="refpurpose"> — User interface for parameter sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyParamResource.html">GwyParamResource</a></span><span class="refpurpose"> — Resources holding set of parameters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyDialog.html">GwyDialog</a></span><span class="refpurpose"> — Data processing module dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyTool.html">GwyTool</a></span><span class="refpurpose"> — Base class for tools</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyPlainTool.html">GwyPlainTool</a></span><span class="refpurpose"> — Base class for simple tools</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-module-utils.html">module utils</a></span><span class="refpurpose"> — Module utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-file-module-utils.html">file module utils</a></span><span class="refpurpose"> — Utility functions for file modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-synth-module-utils.html">synth module utils</a></span><span class="refpurpose"> — Helper functions for data synthesis modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyDataChooser.html">GwyDataChooser</a></span><span class="refpurpose"> — Data object choosers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyResultsExport.html">GwyResultsExport</a></span><span class="refpurpose"> — Controls for value set export</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyapp-wait.html">wait</a></span><span class="refpurpose"> — Informing the world we are busy</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>