<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>help: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-main-app.html" title="Main Program">
<link rel="prev" href="libgwyapp-undo.html" title="undo">
<link rel="next" href="libgwyapp-log.html" title="log">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-help.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-main-app.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-undo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-log.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-help"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-help.top_of_page"></a>help</span></h2>
<p>help — User guide access</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-help.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-proc-dialog" title="gwy_help_add_to_proc_dialog ()">gwy_help_add_to_proc_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-graph-dialog" title="gwy_help_add_to_graph_dialog ()">gwy_help_add_to_graph_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-volume-dialog" title="gwy_help_add_to_volume_dialog ()">gwy_help_add_to_volume_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-xyz-dialog" title="gwy_help_add_to_xyz_dialog ()">gwy_help_add_to_xyz_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-cmap-dialog" title="gwy_help_add_to_cmap_dialog ()">gwy_help_add_to_cmap_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-file-dialog" title="gwy_help_add_to_file_dialog ()">gwy_help_add_to_file_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-tool-dialog" title="gwy_help_add_to_tool_dialog ()">gwy_help_add_to_tool_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-window" title="gwy_help_add_to_window ()">gwy_help_add_to_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-window-uri" title="gwy_help_add_to_window_uri ()">gwy_help_add_to_window_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-show" title="gwy_help_show ()">gwy_help_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-help.html#gwy-help-is-available" title="gwy_help_is_available ()">gwy_help_is_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-help.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags">GwyHelpFlags</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-help.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-help.description"></a><h2>Description</h2>
<p>Help functions add a Help button to dialogs and install a key press handler responding to Help and F1 keys to all
windows.  For built-in modules, invoking the help opens a web browser (using some generic and system-specific
means) pointing to the corresponding location in the user guide.  Third-party modules can use
<a class="link" href="libgwyapp-help.html#gwy-help-add-to-window-uri" title="gwy_help_add_to_window_uri ()"><code class="function">gwy_help_add_to_window_uri()</code></a> to open a web browser at an arbitrary URI.</p>
</div>
<div class="refsect1">
<a name="libgwyapp-help.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-help-add-to-proc-dialog"></a><h3>gwy_help_add_to_proc_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_proc_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                             <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a data processing function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-proc-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a data processing function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-graph-dialog"></a><h3>gwy_help_add_to_graph_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_graph_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                              <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a graph function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-graph-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a graph function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-volume-dialog"></a><h3>gwy_help_add_to_volume_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_volume_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                               <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a volume data processing function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-volume-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a volume data processing function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-xyz-dialog"></a><h3>gwy_help_add_to_xyz_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_xyz_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                            <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a XYZ data processing function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-xyz-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a XYZ data processing function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-cmap-dialog"></a><h3>gwy_help_add_to_cmap_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_cmap_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                             <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a curve map data processing function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-cmap-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a curve map data processing function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-file-dialog"></a><h3>gwy_help_add_to_file_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_file_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                             <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a file function dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-file-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a file function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-tool-dialog"></a><h3>gwy_help_add_to_tool_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_tool_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                             <em class="parameter"><code><a class="link" href="GwyTool.html" title="GwyTool"><span class="type">GwyTool</span></a> *tool</code></em>,
                             <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a tool dialog.</p>
<p>Note the help button will not be added if no help URI is found for the currently running function or help is not
available.</p>
<div class="refsect3">
<a name="gwy-help-add-to-tool-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>Main dialog for a tool function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tool</p></td>
<td class="parameter_description"><p>The tool.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-window"></a><h3>gwy_help_add_to_window ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_window (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                        <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                        <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fragment</code></em>,
                        <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a window pointing to the user guide.</p>
<p>If the window is a <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> a help button will be added by default (this can be modified with <em class="parameter"><code>flags</code></em>
).  Normal
windows do not get help buttons. No help may be added if help is not available.</p>
<p>This is a relatively low-level function and should not be necessary in modules.  An exception may be modules with
multiple user interfaces described in different parts of the guide – but this should be rare.</p>
<p>It is a suitable functions for adding help to base application windows, such as channel or volume windows.</p>
<div class="refsect3">
<a name="gwy-help-add-to-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>A window.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Base file name in the user guide without any path or extensions, for instance "statistical-analysis".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fragment</p></td>
<td class="parameter_description"><p>Fragment identifier (without "#"), or possibly <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-add-to-window-uri"></a><h3>gwy_help_add_to_window_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_add_to_window_uri (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *window</code></em>,
                            <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                            <em class="parameter"><code><a class="link" href="libgwyapp-help.html#GwyHelpFlags" title="enum GwyHelpFlags"><span class="type">GwyHelpFlags</span></a> flags</code></em>);</pre>
<p>Adds help to a window pointing to an arbitrary URI.</p>
<p>If the window is a <a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> a help button will be added by default (this can be modified with <em class="parameter"><code>flags</code></em>
).  Normal
windows do not get help buttons. No help may be added if help is not available.</p>
<p>This function should not be necessary anywhere within Gwyddion itself. Use the functions pointing to the user guide
instead as they can handle language versions or changing the user guide base location.</p>
<p>It may be useful for third-party modules if they wish to add a help facility behaving similarly to built-in
modules.</p>
<div class="refsect3">
<a name="gwy-help-add-to-window-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>A window.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>Full URI pointing to the help for <em class="parameter"><code>window</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags allowing to modify the help setup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-show"></a><h3>gwy_help_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_help_show (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fragment</code></em>);</pre>
<p>Immediately shows a specific help location.</p>
<p>This function should be rarely needed.  It may fail if help is not available.</p>
<div class="refsect3">
<a name="gwy-help-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Base file name in the user guide without any path or extensions, for instance "statistical-analysis".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fragment</p></td>
<td class="parameter_description"><p>Fragment identifier (without "#"), or possibly <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-help-is-available"></a><h3>gwy_help_is_available ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_help_is_available (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Check whether help is available.</p>
<p>This is a weak check that finds if we have any help-showing backend that might work at all, have the user guide
module map, and if the user guide locations is a local directory it checks whether it exists.  If it returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>
it does not guarantee help will work. If it returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, however, it means help will not work.</p>
<div class="refsect3">
<a name="gwy-help-is-available.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if help seems available, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it is not.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
</div>
<div class="refsect1">
<a name="libgwyapp-help.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyHelpFlags"></a><h3>enum GwyHelpFlags</h3>
<p>Flags controlling help setup and behaviour.</p>
<div class="refsect3">
<a name="GwyHelpFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-HELP-DEFAULT:CAPS"></a>GWY_HELP_DEFAULT</p></td>
<td class="enum_member_description">
<p>No flags, the default behaviour.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-HELP-NO-BUTTON:CAPS"></a>GWY_HELP_NO_BUTTON</p></td>
<td class="enum_member_description">
<p>Do not add a Help button, even to windows that are dialogs.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>