<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>funcuse: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-main-app.html" title="Main Program">
<link rel="prev" href="libgwyapp-filelist.html" title="filelist">
<link rel="next" href="GwyResourceEditor.html" title="GwyResourceEditor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-funcuse.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-main-app.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-filelist.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyResourceEditor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-funcuse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-funcuse.top_of_page"></a>funcuse</span></h2>
<p>funcuse — Gather function use statistics</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-funcuse.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-new" title="gwy_func_use_new ()">gwy_func_use_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-free" title="gwy_func_use_free ()">gwy_func_use_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-add" title="gwy_func_use_add ()">gwy_func_use_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-get" title="gwy_func_use_get ()">gwy_func_use_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-load" title="gwy_func_use_load ()">gwy_func_use_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-save" title="gwy_func_use_save ()">gwy_func_use_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-func-use-get-filename" title="gwy_func_use_get_filename ()">gwy_func_use_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-app-process-func-get-use" title="gwy_app_process_func_get_use ()">gwy_app_process_func_get_use</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-funcuse.html#gwy-app-process-func-save-use" title="gwy_app_process_func_save_use ()">gwy_app_process_func_save_use</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-funcuse.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse">GwyFunctionUse</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-funcuse.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-funcuse.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwyapp-funcuse.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-func-use-new"></a><h3>gwy_func_use_new ()</h3>
<pre class="programlisting"><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
gwy_func_use_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates new function use statistics.</p>
<div class="refsect3">
<a name="gwy-func-use-new.returns"></a><h4>Returns</h4>
<p> A newly created function use statistics.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-free"></a><h3>gwy_func_use_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_func_use_free (<em class="parameter"><code><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="type">GwyFunctionUse</span></a> *functions</code></em>);</pre>
<p>Destroys function use statistics, freeing all associated resourced.</p>
<div class="refsect3">
<a name="gwy-func-use-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>functions</p></td>
<td class="parameter_description"><p>Function use statistics.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-add"></a><h3>gwy_func_use_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_func_use_add (<em class="parameter"><code><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="type">GwyFunctionUse</span></a> *functions</code></em>,
                  <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Adds an use of a function to the statistics.</p>
<div class="refsect3">
<a name="gwy-func-use-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>functions</p></td>
<td class="parameter_description"><p>Function use statistics.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Function name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-get"></a><h3>gwy_func_use_get ()</h3>
<pre class="programlisting">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_func_use_get (<em class="parameter"><code><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="type">GwyFunctionUse</span></a> *functions</code></em>,
                  <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Gets the n-th most function from a function statistics.</p>
<div class="refsect3">
<a name="gwy-func-use-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>functions</p></td>
<td class="parameter_description"><p>Function use statistics.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Position in the top used functions (starting from 0).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-func-use-get.returns"></a><h4>Returns</h4>
<p> The function name, or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there are not more functions with
use statistics records than <em class="parameter"><code>i</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-load"></a><h3>gwy_func_use_load ()</h3>
<pre class="programlisting"><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
gwy_func_use_load (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Loads function use statistics from a file.</p>
<div class="refsect3">
<a name="gwy-func-use-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name (in GLib encoding).</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-func-use-load.returns"></a><h4>Returns</h4>
<p> A newly created function use statistics filled with data from
file <em class="parameter"><code>filename</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-save"></a><h3>gwy_func_use_save ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_func_use_save (<em class="parameter"><code><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="type">GwyFunctionUse</span></a> *functions</code></em>,
                   <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Saves function use statistics data to a file.</p>
<div class="refsect3">
<a name="gwy-func-use-save.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>functions</p></td>
<td class="parameter_description"><p>Function use statistics.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name (in GLib encoding).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-func-use-get-filename"></a><h3>gwy_func_use_get_filename ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_func_use_get_filename (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>);</pre>
<p>Gets the (preferred) name for a file to store function use statistics to.</p>
<div class="refsect3">
<a name="gwy-func-use-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Function type, that is an identifier of the type of statistics
gathered.  It must be a valid identifier.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-func-use-get-filename.returns"></a><h4>Returns</h4>
<p> The file name as a newly allocated string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-process-func-get-use"></a><h3>gwy_app_process_func_get_use ()</h3>
<pre class="programlisting"><a class="link" href="libgwyapp-funcuse.html#GwyFunctionUse" title="GwyFunctionUse"><span class="returnvalue">GwyFunctionUse</span></a> *
gwy_app_process_func_get_use (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-process-func-save-use"></a><h3>gwy_app_process_func_save_use ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_process_func_save_use (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Saves application data processing function statistics.</p>
</div>
</div>
<div class="refsect1">
<a name="libgwyapp-funcuse.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyFunctionUse"></a><h3>GwyFunctionUse</h3>
<pre class="programlisting">typedef struct _GwyFunctionUse GwyFunctionUse;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>