<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyGLMaterialEditor: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-main-app.html" title="Main Program">
<link rel="prev" href="GwyResourceEditor.html" title="GwyResourceEditor">
<link rel="next" href="libgwyapp-GwyGradientEditor.html" title="GwyGradientEditor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-GwyGLMaterialEditor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-main-app.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GwyResourceEditor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-GwyGradientEditor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-GwyGLMaterialEditor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-GwyGLMaterialEditor.top_of_page"></a>GwyGLMaterialEditor</span></h2>
<p>GwyGLMaterialEditor — OpenGL material editor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-GwyGLMaterialEditor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-GwyGLMaterialEditor.html#gwy-app-gl-material-editor" title="gwy_app_gl_material_editor ()">gwy_app_gl_material_editor</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-GwyGLMaterialEditor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-GwyGLMaterialEditor.description"></a><h2>Description</h2>
<p><span class="type">GwyGradientEditor</span> is the application OpenGL material editor.  The interface
is currently extremely simple: <a class="link" href="libgwyapp-GwyGLMaterialEditor.html#gwy-app-gl-material-editor" title="gwy_app_gl_material_editor ()"><code class="function">gwy_app_gl_material_editor()</code></a> invokes
the editor (or brings it forward) and then it's user-controlled.</p>
</div>
<div class="refsect1">
<a name="libgwyapp-GwyGLMaterialEditor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-app-gl-material-editor"></a><h3>gwy_app_gl_material_editor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_gl_material_editor (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates or presents OpenGL material editor.</p>
<p>Material editor is singleton, therefore if it doesn't exist, this function
creates and displays it.  If it already exists, it simply calls
<a href="http://developer.gnome.org/doc/API/2.0/gtk/GtkWindow.html#gtk-window-present"><code class="function">gtk_window_present()</code></a> on the existing instance.  It exists until it's closed
by user.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>