<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>file module utils: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-module-support.html" title="Module Utilities">
<link rel="prev" href="libgwyapp-module-utils.html" title="module utils">
<link rel="next" href="libgwyapp-synth-module-utils.html" title="synth module utils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-file-module-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-module-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-module-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-synth-module-utils.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-file-module-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-file-module-utils.top_of_page"></a>file module utils</span></h2>
<p>file module utils — Utility functions for file modules</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gboolean8" title="gwy_get_gboolean8 ()">gwy_get_gboolean8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint16-le" title="gwy_get_gint16_le ()">gwy_get_gint16_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint16-be" title="gwy_get_gint16_be ()">gwy_get_gint16_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint16-le" title="gwy_get_guint16_le ()">gwy_get_guint16_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint16-be" title="gwy_get_guint16_be ()">gwy_get_guint16_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint32-le" title="gwy_get_gint32_le ()">gwy_get_gint32_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint32-be" title="gwy_get_gint32_be ()">gwy_get_gint32_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint32-le" title="gwy_get_guint32_le ()">gwy_get_guint32_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint32-be" title="gwy_get_guint32_be ()">gwy_get_guint32_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint64-le" title="gwy_get_gint64_le ()">gwy_get_gint64_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint64-be" title="gwy_get_gint64_be ()">gwy_get_gint64_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint64-le" title="gwy_get_guint64_le ()">gwy_get_guint64_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-guint64-be" title="gwy_get_guint64_be ()">gwy_get_guint64_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gfloat-le" title="gwy_get_gfloat_le ()">gwy_get_gfloat_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gfloat-be" title="gwy_get_gfloat_be ()">gwy_get_gfloat_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gdouble-le" title="gwy_get_gdouble_le ()">gwy_get_gdouble_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gdouble-be" title="gwy_get_gdouble_be ()">gwy_get_gdouble_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-pascal-real-le" title="gwy_get_pascal_real_le ()">gwy_get_pascal_real_le</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-get-pascal-real-be" title="gwy_get_pascal_real_be ()">gwy_get_pascal_real_be</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-check-nonsquare" title="gwy_app_channel_check_nonsquare ()">gwy_app_channel_check_nonsquare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-title-fall-back" title="gwy_app_channel_title_fall_back ()">gwy_app_channel_title_fall_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-app-xyz-title-fall-back" title="gwy_app_xyz_title_fall_back ()">gwy_app_xyz_title_fall_back</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-remove-bad-data" title="gwy_app_channel_remove_bad_data ()">gwy_app_channel_remove_bad_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-mask-of-nans" title="gwy_app_channel_mask_of_nans ()">gwy_app_channel_mask_of_nans</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-text-header-error-quark" title="gwy_text_header_error_quark ()">gwy_text_header_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-text-header-parse" title="gwy_text_header_parse ()">gwy_text_header_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-text-header-context-get-section" title="gwy_text_header_context_get_section ()">gwy_text_header_context_get_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-text-header-context-get-lineno" title="gwy_text_header_context_get_lineno ()">gwy_text_header_context_get_lineno</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-file-channel-import-log-add" title="gwy_file_channel_import_log_add ()">gwy_file_channel_import_log_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-file-volume-import-log-add" title="gwy_file_volume_import_log_add ()">gwy_file_volume_import_log_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-file-xyz-import-log-add" title="gwy_file_xyz_import_log_add ()">gwy_file_xyz_import_log_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file-module-utils.html#gwy-file-curve-map-import-log-add" title="gwy_file_curve_map_import_log_add ()">gwy_file_curve_map_import_log_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgwyapp-file-module-utils.html#GWY-TEXT-HEADER-ERROR:CAPS" title="GWY_TEXT_HEADER_ERROR">GWY_TEXT_HEADER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderError" title="enum GwyTextHeaderError">GwyTextHeaderError</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderParser" title="GwyTextHeaderParser">GwyTextHeaderParser</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderContext" title="GwyTextHeaderContext">GwyTextHeaderContext</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwymoduleutils-file.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.description"></a><h2>Description</h2>
<p>Functions <a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-check-nonsquare" title="gwy_app_channel_check_nonsquare ()"><code class="function">gwy_app_channel_check_nonsquare()</code></a> and <a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-title-fall-back" title="gwy_app_channel_title_fall_back ()"><code class="function">gwy_app_channel_title_fall_back()</code></a> perform common tasks improving
the imported of channels from foreign data files.  Typically one calls them on all imported channel ids after
storing the data fields the the container, if they are useful for a given file type.</p>
<p>The group of functions <a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint16-le" title="gwy_get_gint16_le ()"><code class="function">gwy_get_gint16_le()</code></a>, <a class="link" href="libgwyapp-file-module-utils.html#gwy-get-gint16-be" title="gwy_get_gint16_be ()"><code class="function">gwy_get_gint16_be()</code></a>, etc. is intended to portably read packed binary
data structures that are commonly found in SPM files.  They all work identically: the binary data value is read
from the buffer, converted if necessary, and the provided buffer pointer is moved to point after the value to
faciliate sequential reading.</p>
<p>As no buffer size is passed, obviously no buffer size checking is performed. The caller has to ensure the buffer is
large enough -- it is expected the caller checks the total buffer size before starting to parse it.</p>
<p>For example to portably read the following packed struct stored in big-endian byte order:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">guint16</span><span class="w"> </span><span class="n">xres</span><span class="p">;</span>
<span class="w">    </span><span class="n">guint16</span><span class="w"> </span><span class="n">yres</span><span class="p">;</span>
<span class="w">    </span><span class="n">gfloat</span><span class="w"> </span><span class="n">measure</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">header</span><span class="p">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>one can do (after checking the buffer size):</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">const</span><span class="w"> </span><span class="n">guchar</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span>
<span class="n">header</span><span class="p">.</span><span class="n">xres</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_get_guint16_be</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span>
<span class="n">header</span><span class="p">.</span><span class="n">yres</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_get_guint16_be</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span>
<span class="n">header</span><span class="p">.</span><span class="n">measure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_get_gfloat_be</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>and <em class="parameter"><code>p</code></em>
 will point after <em class="parameter"><code>measure</code></em>
 in <em class="parameter"><code>buffer</code></em>
 after this snippet is finished.</p>
<p>The data types used in <em class="parameter"><code>header</code></em>
 do not matter (provided they are large enough to hold the values), the exact types
are determined by the functions used.  Therefore the reading would work identically if <em class="parameter"><code>header</code></em>
 was defined using
common types:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">gint</span><span class="w"> </span><span class="n">xres</span><span class="p">;</span>
<span class="w">    </span><span class="n">gint</span><span class="w"> </span><span class="n">yres</span><span class="p">;</span>
<span class="w">    </span><span class="n">gdouble</span><span class="w"> </span><span class="n">measure</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">header</span><span class="p">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-get-gboolean8"></a><h3>gwy_get_gboolean8 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_get_gboolean8 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a boolean value stored as a signle byte from a binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gboolean8.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to boolean (stored as a signle byte) in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gboolean8.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint16-le"></a><h3>gwy_get_gint16_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
gwy_get_gint16_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 16bit integer value from a little-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint16-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian signed 16bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint16-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint16-be"></a><h3>gwy_get_gint16_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="returnvalue">gint16</span></a>
gwy_get_gint16_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 16bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint16-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian signed 16bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint16-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint16-le"></a><h3>gwy_get_guint16_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
gwy_get_guint16_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 16bit integer value from a little-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint16-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian unsigned 16bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint16-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint16-be"></a><h3>gwy_get_guint16_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
gwy_get_guint16_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 16bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint16-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian unsigned 16bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint16-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint32-le"></a><h3>gwy_get_gint32_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
gwy_get_gint32_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 32bit integer value from a little-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint32-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian signed 32bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint32-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint32-be"></a><h3>gwy_get_gint32_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint32"><span class="returnvalue">gint32</span></a>
gwy_get_gint32_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 32bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint32-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian signed 32bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint32-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint32-le"></a><h3>gwy_get_guint32_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
gwy_get_guint32_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 32bit integer value from a little-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint32-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian unsigned 32bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint32-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint32-be"></a><h3>gwy_get_guint32_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
gwy_get_guint32_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 32bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint32-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian unsigned 32bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint32-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint64-le"></a><h3>gwy_get_gint64_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
gwy_get_gint64_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 64bit integer value from a little-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint64-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian signed 64bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint64-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gint64-be"></a><h3>gwy_get_gint64_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
gwy_get_gint64_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a signed 64bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-gint64-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian signed 64bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gint64-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint64-le"></a><h3>gwy_get_guint64_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
gwy_get_guint64_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 64bit integer value from a little-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint64-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian unsigned 64bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint64-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-guint64-be"></a><h3>gwy_get_guint64_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
gwy_get_guint64_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads an unsigned 64bit integer value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-guint64-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian unsigned 64bit integer in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-guint64-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gfloat-le"></a><h3>gwy_get_gfloat_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
gwy_get_gfloat_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a single-precision IEEE float value from a little-endian binary data buffer, moving the buffer pointer to
point just after the value.</p>
<div class="refsect3">
<a name="gwy-get-gfloat-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian single-precision IEEE float in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gfloat-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gfloat-be"></a><h3>gwy_get_gfloat_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="returnvalue">gfloat</span></a>
gwy_get_gfloat_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a single-precision IEEE float value from a big-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-gfloat-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian single-precision IEEE float in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gfloat-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gfloat"><span class="type">gfloat</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gdouble-le"></a><h3>gwy_get_gdouble_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_get_gdouble_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a double-precision IEEE float value from a little-endian binary data buffer, moving the buffer pointer to
point just after the value.</p>
<div class="refsect3">
<a name="gwy-get-gdouble-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian double-precision IEEE float in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gdouble-le.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-gdouble-be"></a><h3>gwy_get_gdouble_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_get_gdouble_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a double-precision IEEE float value from a big-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-gdouble-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian double-precision IEEE float in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-gdouble-be.returns"></a><h4>Returns</h4>
<p> The <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value read from the buffer.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-pascal-real-le"></a><h3>gwy_get_pascal_real_le ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_get_pascal_real_le (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a six-byte Pascale Real value from a little-endian binary data buffer, moving the buffer pointer to point
just after the value.</p>
<div class="refsect3">
<a name="gwy-get-pascal-real-le.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a little-endian six-byte Pascal Real in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-pascal-real-le.returns"></a><h4>Returns</h4>
<p> The floating point value read from the buffer as a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-get-pascal-real-be"></a><h3>gwy_get_pascal_real_be ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_get_pascal_real_be (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> **ppv</code></em>);</pre>
<p>Reads a six-byte Pascale Real value from a big-endian binary data buffer, moving the buffer pointer to point just
after the value.</p>
<div class="refsect3">
<a name="gwy-get-pascal-real-be.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ppv</p></td>
<td class="parameter_description"><p>Pointer to a pointer to a big-endian six-byte Pascal Real in a memory buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-get-pascal-real-be.returns"></a><h4>Returns</h4>
<p> The floating point value read from the buffer as a <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-channel-check-nonsquare"></a><h3>gwy_app_channel_check_nonsquare ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_channel_check_nonsquare (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Sets `realsquare' for a channel highly non-square pixels.</p>
<p>The threshold for highly non-square is somewhat arbitrary. Fortunately, most files encoutered in practice have the
measure ratio either very close to 1, larger or equal than 2.</p>
<div class="refsect3">
<a name="gwy-app-channel-check-nonsquare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Data channel id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-channel-check-nonsquare.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the channel was found to have highly non-square pixels and `realsquare' was set (otherwise it was
unset).</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-channel-title-fall-back"></a><h3>gwy_app_channel_title_fall_back ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_channel_title_fall_back (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Adds a channel title based on data field units.</p>
<p>The guess is very simple, but probably better than `Unknown channel' in most cases.  If there already is a title it
is left intact, making use of this function as a fall-back easier.</p>
<div class="refsect3">
<a name="gwy-app-channel-title-fall-back.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Data channel id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-channel-title-fall-back.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the title was set (either by this function or before).</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-3.html#api-index-2.3">2.3</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-xyz-title-fall-back"></a><h3>gwy_app_xyz_title_fall_back ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_xyz_title_fall_back (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>);</pre>
<p>Adds a XYZ data title based on surface value units.</p>
<p>The guess is very simple, but probably better than `Unknown channel' in most cases.  If there already is a title it
is left intact, making use of this function as a fall-back easier.</p>
<div class="refsect3">
<a name="gwy-app-xyz-title-fall-back.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>XYZ surface data id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-xyz-title-fall-back.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the title was set (either by this function or before).</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-channel-remove-bad-data"></a><h3>gwy_app_channel_remove_bad_data ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_app_channel_remove_bad_data (<em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *dfield</code></em>,
                                 <em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *mfield</code></em>);</pre>
<p>Replaces bad data points with some neutral values.</p>
<p>Since Gwyddion has no concept of bad data points, they are usually marked with a mask and replaced with some
neutral values upon import, leaving the user to decide how to proceed further.  This helper function performs such
replacement.</p>
<div class="refsect3">
<a name="gwy-app-channel-remove-bad-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dfield</p></td>
<td class="parameter_description"><p>A data field.  The values of bad data points are ignored and might be even left uninitialized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mfield</p></td>
<td class="parameter_description"><p>A mask field containing 1.0 in place of good data points, 0.0 in place of bad points.  It will be inverted
to become the mask of bad points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-channel-remove-bad-data.returns"></a><h4>Returns</h4>
<p> The number of bad data points replaced.  If zero is returned, all points are good and there is no need for
masking.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-channel-mask-of-nans"></a><h3>gwy_app_channel_mask_of_nans ()</h3>
<pre class="programlisting"><a href="../GwyDataField.html#GwyDataField-struct"><span class="returnvalue">GwyDataField</span></a> *
gwy_app_channel_mask_of_nans (<em class="parameter"><code><a href="../GwyDataField.html#GwyDataField-struct"><span class="type">GwyDataField</span></a> *dfield</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> removebad</code></em>);</pre>
<p>Creates a mask corresponding to not-a-number and infinite values in a data field.</p>
<p>NaNs and infinities are not normally allowed in Gwyddion so this function should be used upon import if the source
file format can represent such values.</p>
<p>The invalid values can be automatically removed using the same method as <a class="link" href="libgwyapp-file-module-utils.html#gwy-app-channel-remove-bad-data" title="gwy_app_channel_remove_bad_data ()"><code class="function">gwy_app_channel_remove_bad_data()</code></a>.</p>
<div class="refsect3">
<a name="gwy-app-channel-mask-of-nans.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dfield</p></td>
<td class="parameter_description"><p>A data field possibly containing NaNs and infinities.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>removebad</p></td>
<td class="parameter_description"><p>Automatically remove the invalid values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-channel-mask-of-nans.returns"></a><h4>Returns</h4>
<p> A newly created data field with 1.0 in pixels corresponding to a NaN or infinity in <em class="parameter"><code>dfield</code></em>
.  If no such
pixels are present, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-38.html#api-index-2.38">2.38</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-text-header-error-quark"></a><h3>gwy_text_header_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
gwy_text_header_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns error domain for expression parsin and evaluation.</p>
<p>See and use <a class="link" href="libgwyapp-file-module-utils.html#GWY-TEXT-HEADER-ERROR:CAPS" title="GWY_TEXT_HEADER_ERROR"><code class="literal">GWY_TEXT_HEADER_ERROR</code></a>.</p>
<div class="refsect3">
<a name="gwy-text-header-error-quark.returns"></a><h4>Returns</h4>
<p> The error domain.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-text-header-parse"></a><h3>gwy_text_header_parse ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
gwy_text_header_parse (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *header</code></em>,
                       <em class="parameter"><code>const <a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderParser" title="GwyTextHeaderParser"><span class="type">GwyTextHeaderParser</span></a> *parser</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Parses a line-oriented text header into a hash table.</p>
<p>See <a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderParser" title="GwyTextHeaderParser"><span class="type">GwyTextHeaderParser</span></a> for details of memory and error handling.</p>
<p>Lines consisting only of whitespace are ignored.</p>
<div class="refsect3">
<a name="gwy-text-header-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>Text header to parse.  It must be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated and writable. Its contents will be modified to directly
embed the hash keys and/or values.  It must not be freed while the returned hash table is in use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>Parser specification.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed to parser callbacks.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error to set on fatal errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-text-header-parse.returns"></a><h4>Returns</h4>
<p> A newly created hash table with values indexed by they keys found in the header.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-text-header-context-get-section"></a><h3>gwy_text_header_context_get_section ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_text_header_context_get_section (<em class="parameter"><code>const <a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderContext" title="GwyTextHeaderContext"><span class="type">GwyTextHeaderContext</span></a> *context</code></em>);</pre>
<p>Gets the currently open section.</p>
<p>This function may be called if no sectioning is defined.  It simply returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then.</p>
<div class="refsect3">
<a name="gwy-text-header-context-get-section.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>Header parsing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-text-header-context-get-section.returns"></a><h4>Returns</h4>
<p> The name of the currently open section, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is none.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-text-header-context-get-lineno"></a><h3>gwy_text_header_context_get_lineno ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_text_header_context_get_lineno (<em class="parameter"><code>const <a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderContext" title="GwyTextHeaderContext"><span class="type">GwyTextHeaderContext</span></a> *context</code></em>);</pre>
<p>Gets the current header line.</p>
<div class="refsect3">
<a name="gwy-text-header-context-get-lineno.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>Header parsing context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-text-header-context-get-lineno.returns"></a><h4>Returns</h4>
<p> The current line number, starting from zero.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-file-channel-import-log-add"></a><h3>gwy_file_channel_import_log_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_file_channel_import_log_add (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filetype</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Logs the import of a channel from third-party file.</p>
<p>This is a convenience wrapper for <a class="link" href="libgwyapp-log.html#gwy-app-channel-log-add" title="gwy_app_channel_log_add ()"><code class="function">gwy_app_channel_log_add()</code></a>.  The source id will be set to -1.  The file name will
be added to function arguments.</p>
<div class="refsect3">
<a name="gwy-file-channel-import-log-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Data channel id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filetype</p></td>
<td class="parameter_description"><p>File type, i.e. the name of the function importing the data (without any "file::" prefix).  Since 2.38
it is possible to pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to fill the name of the currently running file type function automatically.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the imported file.  If it is not valid UTF-8, it will be converted to UTF-8 using
<a href="/usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a>.  Failing even that, non-ASCII characters will be escaped.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-35.html#api-index-2.35">2.35</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-file-volume-import-log-add"></a><h3>gwy_file_volume_import_log_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_file_volume_import_log_add (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filetype</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Logs the import of volume data from third-party file.</p>
<p>This is a convenience wrapper for <a class="link" href="libgwyapp-log.html#gwy-app-volume-log-add" title="gwy_app_volume_log_add ()"><code class="function">gwy_app_volume_log_add()</code></a>.  The source id will be set to -1.  The file name will
be added to function arguments.</p>
<div class="refsect3">
<a name="gwy-file-volume-import-log-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Volume data id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filetype</p></td>
<td class="parameter_description"><p>File type, i.e. the name of the function importing the data (without any "file::" prefix).  Since 2.38
it is possible to pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to fill the name of the currently running file type function automatically.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the imported file.  If it is not valid UTF-8, it will be converted to UTF-8 using
<a href="/usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a>.  Failing even that, non-ASCII characters will be escaped.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-35.html#api-index-2.35">2.35</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-file-xyz-import-log-add"></a><h3>gwy_file_xyz_import_log_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_file_xyz_import_log_add (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filetype</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Logs the import of xyz data from third-party file.</p>
<p>This is a convenience wrapper for <a class="link" href="libgwyapp-log.html#gwy-app-xyz-log-add" title="gwy_app_xyz_log_add ()"><code class="function">gwy_app_xyz_log_add()</code></a>.  The source id will be set to -1.  The file name will be
added to function arguments.</p>
<div class="refsect3">
<a name="gwy-file-xyz-import-log-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>XYZ surface data id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filetype</p></td>
<td class="parameter_description"><p>File type, i.e. the name of the function importing the data (without any "file::" prefix).  It is
possible to pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to fill the name of the currently running file type function automatically.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the imported file.  If it is not valid UTF-8, it will be converted to UTF-8 using
<a href="/usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a>.  Failing even that, non-ASCII characters will be escaped.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-file-curve-map-import-log-add"></a><h3>gwy_file_curve_map_import_log_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_file_curve_map_import_log_add (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filetype</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Logs the import of volume data from third-party file.</p>
<p>This is a convenience wrapper for <a class="link" href="libgwyapp-log.html#gwy-app-curve-map-log-add" title="gwy_app_curve_map_log_add ()"><code class="function">gwy_app_curve_map_log_add()</code></a>.  The source id will be set to -1.  The file name
will be added to function arguments.</p>
<div class="refsect3">
<a name="gwy-file-curve-map-import-log-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>A data container.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Volume data id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filetype</p></td>
<td class="parameter_description"><p>File type, i.e. the name of the function importing the data (without any "file::" prefix).  Since 2.38
it is possible to pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to fill the name of the currently running file type function automatically.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Name of the imported file.  If it is not valid UTF-8, it will be converted to UTF-8 using
<a href="/usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html#g-filename-to-utf8"><code class="function">g_filename_to_utf8()</code></a>.  Failing even that, non-ASCII characters will be escaped.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-60.html#api-index-2.60">2.60</a></p>
</div>
</div>
<div class="refsect1">
<a name="libgwyapp-file-module-utils.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GWY-TEXT-HEADER-ERROR:CAPS"></a><h3>GWY_TEXT_HEADER_ERROR</h3>
<pre class="programlisting">#define GWY_TEXT_HEADER_ERROR gwy_text_header_error_quark()
</pre>
<p>Error domain for text header parsing. Errors in this domain will be from the <a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderError" title="enum GwyTextHeaderError"><span class="type">GwyTextHeaderError</span></a> enumeration. See
<a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyTextHeaderError"></a><h3>enum GwyTextHeaderError</h3>
<p>Error codes returned by text header parsing.</p>
<p>Some errors, in particular <a class="link" href="libgwyapp-file-module-utils.html#GWY-TEXT-HEADER-ERROR-KEY:CAPS"><code class="literal">GWY_TEXT_HEADER_ERROR_KEY</code></a> and <a class="link" href="libgwyapp-file-module-utils.html#GWY-TEXT-HEADER-ERROR-VALUE:CAPS"><code class="literal">GWY_TEXT_HEADER_ERROR_VALUE</code></a> are expected to be raised by
user callbacks (they are not restricted to these codes though).</p>
<div class="refsect3">
<a name="GwyTextHeaderError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-SECTION-NAME:CAPS"></a>GWY_TEXT_HEADER_ERROR_SECTION_NAME</p></td>
<td class="enum_member_description">
<p>Section name is invalid.  It is raised by the parser only for an empty section
name.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-SECTION-END:CAPS"></a>GWY_TEXT_HEADER_ERROR_SECTION_END</p></td>
<td class="enum_member_description">
<p>Section ended when a different section or no section was open.  Note that
<a class="link" href="libgwyapp-file-module-utils.html#gwy-text-header-context-get-section" title="gwy_text_header_context_get_section ()"><code class="function">gwy_text_header_context_get_section()</code></a> returns the section being closed at the
time this error is raised.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-SECTION-START:CAPS"></a>GWY_TEXT_HEADER_ERROR_SECTION_START</p></td>
<td class="enum_member_description">
<p>Section started before the previous ended.  This is raised only if
<em class="parameter"><code>endsection_template</code></em>
 is set.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-PREFIX:CAPS"></a>GWY_TEXT_HEADER_ERROR_PREFIX</p></td>
<td class="enum_member_description">
<p>Line lacks the mandatory prefix.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-GARBAGE:CAPS"></a>GWY_TEXT_HEADER_ERROR_GARBAGE</p></td>
<td class="enum_member_description">
<p>Line cannot be parsed into a key-value pair.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-KEY:CAPS"></a>GWY_TEXT_HEADER_ERROR_KEY</p></td>
<td class="enum_member_description">
<p>Key name is invalid, namely empty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-VALUE:CAPS"></a>GWY_TEXT_HEADER_ERROR_VALUE</p></td>
<td class="enum_member_description">
<p>Value is invalid.  This is never raised by the parser.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-TEXT-HEADER-ERROR-TERMINATOR:CAPS"></a>GWY_TEXT_HEADER_ERROR_TERMINATOR</p></td>
<td class="enum_member_description">
<p>The text header has ended without being terminated by specified terminator.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyTextHeaderParser"></a><h3>GwyTextHeaderParser</h3>
<pre class="programlisting">typedef struct {
    const gchar *comment_prefix;
    const gchar *section_template;
    const gchar *endsection_template;
    const gchar *section_accessor;
    const gchar *line_prefix;
    const gchar *key_value_separator;
    const gchar *terminator;
    gboolean (*item)(const GwyTextHeaderContext *context,
                     GHashTable *hash,
                     gchar *key,
                     gchar *value,
                     gpointer user_data,
                     GError **error);
    gboolean (*section)(const GwyTextHeaderContext *context,
                        const gchar *name,
                        gpointer user_data,
                        GError **error);
    gboolean (*endsection)(const GwyTextHeaderContext *context,
                           const gchar *name,
                           gpointer user_data,
                           GError **error);
    void (*end)(const GwyTextHeaderContext *context,
                gsize length,
                gpointer user_data);
    gboolean (*error)(const GwyTextHeaderContext *context,
                      GError *error,
                      gpointer user_data);
    GDestroyNotify destroy_key;
    GDestroyNotify destroy_value;
} GwyTextHeaderParser;
</pre>
<p>Text header parser specification.</p>
<p>Memory considerations: In general, the parser attempts to reuse the contents of <em class="parameter"><code>header</code></em>
 directly for the hash keys
and values.  There are two cases when it cannot: sectioning implies that keys must be constructed dynamically and
the use of <em class="parameter"><code>item</code></em>
 callback means the parser has no control on what is inserted into the hash table.</p>
<p>This means that the <em class="parameter"><code>item</code></em>
 callback must free <em class="parameter"><code>key</code></em>
 if sectioning is used and it is not going to actually use it as
the hash table key.  And, of course, suitable <em class="parameter"><code>destroy_key</code></em>
 and <em class="parameter"><code>destroy_value</code></em>
 functions must be set.</p>
<div class="refsect3">
<a name="GwyTextHeaderParser.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.comment-prefix"></a>comment_prefix</code></em>;</p></td>
<td class="struct_member_description"><p>Prefix denoting comment lines.  It is possible to specify multiple prefixes by separating them
with newline ("\n").</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.section-template"></a>section_template</code></em>;</p></td>
<td class="struct_member_description"><p>Section start template.  It must contain the character "\x1a" in the place where the section
name apprears. For example, "[Section \x1a]".</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.endsection-template"></a>endsection_template</code></em>;</p></td>
<td class="struct_member_description"><p>Section end template.  It may or may not contain the substitute character "\x1a" depending on
whether the section end markers contain the section name.  It is invalid to set</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.section-accessor"></a>section_accessor</code></em>;</p></td>
<td class="struct_member_description"><p>Glue to put between the section name and key when constructing hash table keys.  It is invalid
to set <em class="parameter"><code>section_accessor</code></em>
without setting <em class="parameter"><code>section_template</code></em>
. Typically, "::" is used.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.line-prefix"></a>line_prefix</code></em>;</p></td>
<td class="struct_member_description"><p>Mandatory prefix of each line.  Note this applies only to key-value lines.  The templates, such
comments, sections and terminators, must still include <em class="parameter"><code>line_prefix</code></em>
if they start with it.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.key-value-separator"></a>key_value_separator</code></em>;</p></td>
<td class="struct_member_description"><p>The string separating keys and values on each line. Typically, "=" or ":" is used.  When left
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, whitespace plays the role of the separator.  Of course, keys cannot contain whitespace
then.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwyTextHeaderParser.terminator"></a>terminator</code></em>;</p></td>
<td class="struct_member_description"><p>Line that marks end of the header.  It is mandatory if specified, <em class="parameter"><code>GWY_TEXT_HEADER_ERROR_TERMINATOR</code></em>
is
raised when the header ends sooner than <em class="parameter"><code>terminator</code></em>
is found.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GwyTextHeaderParser.item"></a>item</code></em> ()</p></td>
<td class="struct_member_description"><p>Callback called when a key-value pair is found.  If set it is responsible for inserting the pair to the hash
table with <a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#g-hash-table-replace"><code class="function">g_hash_table_replace()</code></a>.  It is free to insert a different pair or nothing.  It must return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
if it raises an error.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GwyTextHeaderParser.section"></a>section</code></em> ()</p></td>
<td class="struct_member_description"><p>Callback called when a section starts.  It must return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it raises an error.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GwyTextHeaderParser.endsection"></a>endsection</code></em> ()</p></td>
<td class="struct_member_description"><p>Callback called when a section end.  It must return <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it raises an error.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GwyTextHeaderParser.end"></a>end</code></em> ()</p></td>
<td class="struct_member_description"><p>Callback called when the parsing finishes successfully, <em class="parameter"><code>length</code></em>
contains the length of parsed text in bytes.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GwyTextHeaderParser.error"></a>error</code></em> ()</p></td>
<td class="struct_member_description"><p>Callback called when an error occurs, including errors raised by other user callbacks.  If it returns <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>
the error is considered fatal and the parsing terminates immediately.  If it is left unset no errors are
fatal hence no errors are reported to the caller.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> <em class="structfield"><code><a name="GwyTextHeaderParser.destroy-key"></a>destroy_key</code></em>;</p></td>
<td class="struct_member_description"><p>Function to destroy keys, passed to <a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#g-hash-table-new-full"><code class="function">g_hash_table_new_full()</code></a>. It is invalid to set <em class="parameter"><code>destroy_key</code></em>
if
<em class="parameter"><code>item</code></em>
callback is not set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> <em class="structfield"><code><a name="GwyTextHeaderParser.destroy-value"></a>destroy_value</code></em>;</p></td>
<td class="struct_member_description"><p>Function to destroy values, passed to <a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#g-hash-table-new-full"><code class="function">g_hash_table_new_full()</code></a>.  It is invalid to set <em class="parameter"><code>destroy_value</code></em>
if <em class="parameter"><code>item</code></em>
callback is not set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyTextHeaderContext"></a><h3>GwyTextHeaderContext</h3>
<pre class="programlisting">typedef struct _GwyTextHeaderContext GwyTextHeaderContext;</pre>
<p><a class="link" href="libgwyapp-file-module-utils.html#GwyTextHeaderContext" title="GwyTextHeaderContext"><span class="type">GwyTextHeaderContext</span></a> represents the parsing state.  It is an opaque data structure and should be only manipulated
with the functions below.</p>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>