<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>file: Gwyddion Application Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Application Library Reference Manual">
<link rel="up" href="libgwyapp-main-app.html" title="Main Program">
<link rel="prev" href="libgwyapp-settings.html" title="settings">
<link rel="next" href="libgwyapp-filelist.html" title="filelist">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyapp-file.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgwyapp-main-app.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwyapp-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyapp-filelist.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyapp-file"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyapp-file.top_of_page"></a>file</span></h2>
<p>file — High level file functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyapp-file.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-get-current-directory" title="gwy_app_get_current_directory ()">gwy_app_get_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-set-current-directory" title="gwy_app_set_current_directory ()">gwy_app_set_current_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwyContainer.html#GwyContainer-struct"><span class="returnvalue">GwyContainer</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-load" title="gwy_app_file_load ()">gwy_app_file_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-open" title="gwy_app_file_open ()">gwy_app_file_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-merge" title="gwy_app_file_merge ()">gwy_app_file_merge</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-write" title="gwy_app_file_write ()">gwy_app_file_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-save" title="gwy_app_file_save ()">gwy_app_file_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-save-as" title="gwy_app_file_save_as ()">gwy_app_file_save_as</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-close" title="gwy_app_file_close ()">gwy_app_file_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyapp-file.html#gwy-app-file-confirm-overwrite" title="gwy_app_file_confirm_overwrite ()">gwy_app_file_confirm_overwrite</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyapp-file.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;app/gwyapp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyapp-file.description"></a><h2>Description</h2>
<p>High-level functions <a class="link" href="libgwyapp-file.html#gwy-app-file-load" title="gwy_app_file_load ()"><code class="function">gwy_app_file_load()</code></a> and <a class="link" href="libgwyapp-file.html#gwy-app-file-write" title="gwy_app_file_write ()"><code class="function">gwy_app_file_write()</code></a> wrap low-level file handling functions from gwymodule-file and handle registration of loaded containers in data
browser, showing windows, remembering file types, or the differenced between save and export.</p>
<p>They are complemented by application-level functions <a class="link" href="libgwyapp-file.html#gwy-app-file-open" title="gwy_app_file_open ()"><code class="function">gwy_app_file_open()</code></a>, <a class="link" href="libgwyapp-file.html#gwy-app-file-save" title="gwy_app_file_save ()"><code class="function">gwy_app_file_save()</code></a>, and
<a class="link" href="libgwyapp-file.html#gwy-app-file-save-as" title="gwy_app_file_save_as ()"><code class="function">gwy_app_file_save_as()</code></a> that perform the corresponding operations of File menu.  These are probably not of general
interest.</p>
<p>Beside that, functions to maintain application-level idea of current directory are provided:
<a class="link" href="libgwyapp-file.html#gwy-app-get-current-directory" title="gwy_app_get_current_directory ()"><code class="function">gwy_app_get_current_directory()</code></a>, <a class="link" href="libgwyapp-file.html#gwy-app-set-current-directory" title="gwy_app_set_current_directory ()"><code class="function">gwy_app_set_current_directory()</code></a>.  They should be used in place of system <code class="function">chdir()</code>
which has various unwanted side-effect, like change of the directory where core is dumped on segfault.</p>
</div>
<div class="refsect1">
<a name="libgwyapp-file.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-app-get-current-directory"></a><h3>gwy_app_get_current_directory ()</h3>
<pre class="programlisting">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_app_get_current_directory (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns what the app uses as `current directory'.</p>
<p>Warning: This function is probably temporary.</p>
<div class="refsect3">
<a name="gwy-app-get-current-directory.returns"></a><h4>Returns</h4>
<p> A string in GLib file name encoding that should not be modified neither freed, valid only until next call
to <a class="link" href="libgwyapp-file.html#gwy-app-set-current-directory" title="gwy_app_set_current_directory ()"><code class="function">gwy_app_set_current_directory()</code></a>.  It ends with a <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#G-DIR-SEPARATOR-S:CAPS"><code class="literal">G_DIR_SEPARATOR_S</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-set-current-directory"></a><h3>gwy_app_set_current_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_set_current_directory (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *directory</code></em>);</pre>
<p>Sets what the app should use as `current directory'.</p>
<p>Warning: This function is probably temporary.</p>
<div class="refsect3">
<a name="gwy-app-set-current-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>directory</p></td>
<td class="parameter_description"><p>The directory to set, or a filename to take directory part from, it must be an absolute path.  In GLib
file name encoding.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-load"></a><h3>gwy_app_file_load ()</h3>
<pre class="programlisting"><a href="../GwyContainer.html#GwyContainer-struct"><span class="returnvalue">GwyContainer</span></a> *
gwy_app_file_load (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_utf8</code></em>,
                   <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_sys</code></em>,
                   <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Loads a file into application (a high-level function).</p>
<p>At least one of <em class="parameter"><code>filename_utf8</code></em>
, <em class="parameter"><code>filename_sys</code></em>
 must be non-<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>The file is loaded in interactive mode, modules can ask for user input. Upon a successful load all necessary setup
tasks are performed.  If the load fails, an error dialog is presented.</p>
<div class="refsect3">
<a name="gwy-app-file-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename_utf8</p></td>
<td class="parameter_description"><p>Name of file to load, in UTF-8.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_sys</p></td>
<td class="parameter_description"><p>Name of file to load, in GLib encoding.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>File type to open file as, but normally <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to automatically detect from file contents.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-file-load.returns"></a><h4>Returns</h4>
<p> Container of the just loaded file on success, <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure. The caller does not own the reference, the
container is only owned by the data browser.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-open"></a><h3>gwy_app_file_open ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_file_open (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Opens a user-selected file (very high-level app function).</p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-merge"></a><h3>gwy_app_file_merge ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_file_merge (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Merges a user-selected file (very high-level app function).</p>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-write"></a><h3>gwy_app_file_write ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_file_write (<em class="parameter"><code><a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> *data</code></em>,
                    <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_utf8</code></em>,
                    <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename_sys</code></em>,
                    <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Writes container to a file (a high-level function).</p>
<p>At least one of <em class="parameter"><code>filename_utf8</code></em>
, <em class="parameter"><code>filename_sys</code></em>
 must be non-<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>The file is saved in interactive mode, modules can ask for user input. If the write fails, an error dialog is
presented.</p>
<div class="refsect3">
<a name="gwy-app-file-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Data to write.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_utf8</p></td>
<td class="parameter_description"><p>Name of file to write data to, in UTF-8.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename_sys</p></td>
<td class="parameter_description"><p>Name of file to write data to, in GLib encoding.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>File type to save file as, but normally <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to automatically detect from file name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-file-write.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-save"></a><h3>gwy_app_file_save ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_file_save (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Saves current data to a file (very high-level app function).</p>
<p>May fall back to <a class="link" href="libgwyapp-file.html#gwy-app-file-save-as" title="gwy_app_file_save_as ()"><code class="function">gwy_app_file_save_as()</code></a> when current data has no file name associated with it, or the format it was
loaded from is not saveable.</p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-save-as"></a><h3>gwy_app_file_save_as ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_file_save_as (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Saves current data to a user-selected file (very high-level app function).</p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-close"></a><h3>gwy_app_file_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_app_file_close (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Closes the current file file (very high-level app function).</p>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-app-file-confirm-overwrite"></a><h3>gwy_app_file_confirm_overwrite ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_app_file_confirm_overwrite (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *chooser</code></em>);</pre>
<p>Asks for file overwrite for a file save chooser.</p>
<div class="refsect3">
<a name="gwy-app-file-confirm-overwrite.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>A file chooser for save action.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-app-file-confirm-overwrite.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if it is OK to overwrite the file, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> when user cancelled
it or there was other problem.</p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>