<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.61: Gwyddion Data Processing Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="prev" href="api-index-2-60.html" title="Index of new symbols in 2.60">
<link rel="next" href="api-index-2-62.html" title="Index of new symbols in 2.62">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-60.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-62.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-61"></a>Index of new symbols in 2.61</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libgwyprocess-grains.html#gwy-data-field-grains-find-boundaries" title="gwy_data_field_grains_find_boundaries ()">gwy_data_field_grains_find_boundaries</a>, function in <a class="link" href="libgwyprocess-grains.html" title="grains">grains</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyDataLine.html#gwy-data-line-linear-combination" title="gwy_data_line_linear_combination ()">gwy_data_line_linear_combination</a>, function in <a class="link" href="GwyDataLine.html" title="GwyDataLine">GwyDataLine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwyprocess-inttrans.html#gwy-data-line-zoom-fft" title="gwy_data_line_zoom_fft ()">gwy_data_line_zoom_fft</a>, function in <a class="link" href="libgwyprocess-inttrans.html" title="inttrans">inttrans</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GwyShapeFitPreset.html#gwy-shape-fit-preset-get-param-description" title="gwy_shape_fit_preset_get_param_description ()">gwy_shape_fit_preset_get_param_description</a>, function in <a class="link" href="GwyShapeFitPreset.html" title="GwyShapeFitPreset">GwyShapeFitPreset</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwyShapeFitPreset.html#gwy-shape-fit-preset-get-secondary-description" title="gwy_shape_fit_preset_get_secondary_description ()">gwy_shape_fit_preset_get_secondary_description</a>, function in <a class="link" href="GwyShapeFitPreset.html" title="GwyShapeFitPreset">GwyShapeFitPreset</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GwySurface.html#gwy-surface-resize" title="gwy_surface_resize ()">gwy_surface_resize</a>, function in <a class="link" href="GwySurface.html" title="GwySurface">GwySurface</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>