<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwySpectra: Gwyddion Data Processing Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="prev" href="GwyDataField.html" title="GwyDataField">
<link rel="next" href="GwyBrick.html" title="GwyBrick">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GwySpectra.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GwySpectra.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GwySpectra.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GwySpectra.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GwySpectra.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwyDataField.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyBrick.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GwySpectra"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GwySpectra.top_of_page"></a>GwySpectra</span></h2>
<p>GwySpectra — Collection of dataline representing point spectra.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GwySpectra.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-duplicate" title="gwy_spectra_duplicate()">gwy_spectra_duplicate</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwySpectra.html" title="GwySpectra"><span class="returnvalue">GwySpectra</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-new" title="gwy_spectra_new ()">gwy_spectra_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwySpectra.html" title="GwySpectra"><span class="returnvalue">GwySpectra</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-new-alike" title="gwy_spectra_new_alike ()">gwy_spectra_new_alike</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-data-changed" title="gwy_spectra_data_changed ()">gwy_spectra_data_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../GwySIUnit.html#GwySIUnit-struct"><span class="returnvalue">GwySIUnit</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-si-unit-xy" title="gwy_spectra_get_si_unit_xy ()">gwy_spectra_get_si_unit_xy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-si-unit-xy" title="gwy_spectra_set_si_unit_xy ()">gwy_spectra_set_si_unit_xy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-itoxy" title="gwy_spectra_itoxy ()">gwy_spectra_itoxy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-xytoi" title="gwy_spectra_xytoi ()">gwy_spectra_xytoi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-setpos" title="gwy_spectra_setpos ()">gwy_spectra_setpos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-n-spectra" title="gwy_spectra_get_n_spectra ()">gwy_spectra_get_n_spectra</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="returnvalue">GwyDataLine</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-spectrum" title="gwy_spectra_get_spectrum ()">gwy_spectra_get_spectrum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-spectrum" title="gwy_spectra_set_spectrum ()">gwy_spectra_set_spectrum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-spectrum-selected" title="gwy_spectra_set_spectrum_selected ()">gwy_spectra_set_spectrum_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-spectrum-selected" title="gwy_spectra_get_spectrum_selected ()">gwy_spectra_get_spectrum_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-find-nearest" title="gwy_spectra_find_nearest ()">gwy_spectra_find_nearest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-add-spectrum" title="gwy_spectra_add_spectrum ()">gwy_spectra_add_spectrum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-remove-spectrum" title="gwy_spectra_remove_spectrum ()">gwy_spectra_remove_spectrum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-title" title="gwy_spectra_get_title ()">gwy_spectra_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-title" title="gwy_spectra_set_title ()">gwy_spectra_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-spectrum-x-label" title="gwy_spectra_get_spectrum_x_label ()">gwy_spectra_get_spectrum_x_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-spectrum-x-label" title="gwy_spectra_set_spectrum_x_label ()">gwy_spectra_set_spectrum_x_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-get-spectrum-y-label" title="gwy_spectra_get_spectrum_y_label ()">gwy_spectra_get_spectrum_y_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-set-spectrum-y-label" title="gwy_spectra_set_spectrum_y_label ()">gwy_spectra_set_spectrum_y_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GwySpectra.html#gwy-spectra-clear" title="gwy_spectra_clear ()">gwy_spectra_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySpectra.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GwySpectra.html#GwySpectra--spectrum-x-label" title="The “spectrum-x-label” property">spectrum-x-label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GwySpectra.html#GwySpectra--spectrum-y-label" title="The “spectrum-y-label” property">spectrum-y-label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="GwySpectra.html#GwySpectra--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySpectra.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GwySpectra.html#GwySpectra-data-changed" title="The “data-changed” signal">data-changed</a></td>
<td class="signal_flags"><a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySpectra.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwySpectra.html#GwySpectra-struct" title="struct GwySpectra">GwySpectra</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GwySpectra.html#GwySpectraClass" title="struct GwySpectraClass">GwySpectraClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GwySpectra.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GwySpectra
</pre>
</div>
<div class="refsect1">
<a name="GwySpectra.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GwySpectra implements
 <a href="../GwySerializable.html#GwySerializable-struct">GwySerializable</a>.</p>
</div>
<div class="refsect1">
<a name="GwySpectra.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libprocess/gwyprocess.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GwySpectra.description"></a><h2>Description</h2>
<p><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> contains an array of <a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="type">GwyDataLine</span></a>s and coordinates
representing where in a data field the spectrum was acquired.</p>
</div>
<div class="refsect1">
<a name="GwySpectra.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-spectra-duplicate"></a><h3>gwy_spectra_duplicate()</h3>
<pre class="programlisting">#define             gwy_spectra_duplicate(spectra)</pre>
<p>Convenience macro doing <a href="../GwySerializable.html#gwy-serializable-duplicate"><code class="function">gwy_serializable_duplicate()</code></a> with all the necessary
typecasting.</p>
<div class="refsect3">
<a name="gwy-spectra-duplicate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A Spectra object to duplicate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-new"></a><h3>gwy_spectra_new ()</h3>
<pre class="programlisting"><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="returnvalue">GwySpectra</span></a> *
gwy_spectra_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new Spectra object containing zero spectra.</p>
<div class="refsect3">
<a name="gwy-spectra-new.returns"></a><h4>Returns</h4>
<p> A newly created spectra.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-new-alike"></a><h3>gwy_spectra_new_alike ()</h3>
<pre class="programlisting"><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="returnvalue">GwySpectra</span></a> *
gwy_spectra_new_alike (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *model</code></em>);</pre>
<p>Creates a new Spectra object similar to an existing one, but containing zero
spectra.</p>
<p>Use <a class="link" href="GwySpectra.html#gwy-spectra-duplicate" title="gwy_spectra_duplicate()"><code class="function">gwy_spectra_duplicate()</code></a> if you want to copy a spectra object including
the spectra in it.</p>
<div class="refsect3">
<a name="gwy-spectra-new-alike.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>A Spectra object to take units from.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-new-alike.returns"></a><h4>Returns</h4>
<p> A newly created Spectra object.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-data-changed"></a><h3>gwy_spectra_data_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_data_changed (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Emits signal "data_changed" on a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-data-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-si-unit-xy"></a><h3>gwy_spectra_get_si_unit_xy ()</h3>
<pre class="programlisting"><a href="../GwySIUnit.html#GwySIUnit-struct"><span class="returnvalue">GwySIUnit</span></a> *
gwy_spectra_get_si_unit_xy (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Gets SI unit used for the location co-ordinates of spectra.</p>
<div class="refsect3">
<a name="gwy-spectra-get-si-unit-xy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-si-unit-xy.returns"></a><h4>Returns</h4>
<p> SI unit corresponding to the  the location co-ordinates of spectra
object. Its reference count is not incremented.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-si-unit-xy"></a><h3>gwy_spectra_set_si_unit_xy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_si_unit_xy (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                            <em class="parameter"><code><a href="../GwySIUnit.html#GwySIUnit-struct"><span class="type">GwySIUnit</span></a> *si_unit</code></em>);</pre>
<p>Sets the SI unit corresponding to the location co-ordinates of the spectra
object.</p>
<p>It does not assume a reference on <em class="parameter"><code>si_unit</code></em>
, instead it adds its own
reference.</p>
<div class="refsect3">
<a name="gwy-spectra-set-si-unit-xy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A Spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>si_unit</p></td>
<td class="parameter_description"><p>SI unit to be set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-itoxy"></a><h3>gwy_spectra_itoxy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_itoxy (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *x</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *y</code></em>);</pre>
<p>Gets the coordinates of one spectrum.</p>
<div class="refsect3">
<a name="gwy-spectra-itoxy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>Location to store the physical x coordinate of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Location to store the physical x coordinate of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-xytoi"></a><h3>gwy_spectra_xytoi ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gwy_spectra_xytoi (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>);</pre>
<p>Finds the index of the spectrum closest to the location specified by
the coordinates x and y.</p>
<div class="refsect3">
<a name="gwy-spectra-xytoi.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The x coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>The y coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-xytoi.returns"></a><h4>Returns</h4>
<p> The index of the nearest spectrum.  If there are no curves in the
spectra, -1 is returned.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-setpos"></a><h3>gwy_spectra_setpos ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_setpos (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>);</pre>
<p>Sets the location coordinates of a spectrum.</p>
<div class="refsect3">
<a name="gwy-spectra-setpos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>The index of a spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The new x coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>The new y coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-n-spectra"></a><h3>gwy_spectra_get_n_spectra ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_spectra_get_n_spectra (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Gets the number of spectra in a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-get-n-spectra.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-n-spectra.returns"></a><h4>Returns</h4>
<p> The number of spectra.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-spectrum"></a><h3>gwy_spectra_get_spectrum ()</h3>
<pre class="programlisting"><a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="returnvalue">GwyDataLine</span></a> *
gwy_spectra_get_spectrum (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> i</code></em>);</pre>
<p>Gets a dataline that contains the spectrum at index i.</p>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A Spectra object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a spectrum</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="type">GwyDataLine</span></a> containing the spectrum, owned by <em class="parameter"><code>spectra</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-spectrum"></a><h3>gwy_spectra_set_spectrum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_spectrum (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                          <em class="parameter"><code><a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="type">GwyDataLine</span></a> *new_spectrum</code></em>);</pre>
<p>Replaces the ith spectrum in the spectra object with a the
supplied spectrum, new_spectrum. It takes its own reference
to the New_Spectrum dataline.</p>
<div class="refsect3">
<a name="gwy-spectra-set-spectrum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a spectrum to replace</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_spectrum</p></td>
<td class="parameter_description"><p>A <a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="type">GwyDataLine</span></a> Object containing the new spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-spectrum-selected"></a><h3>gwy_spectra_set_spectrum_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_spectrum_selected (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
<p>Sets selected state of a spectrum in a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-set-spectrum-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selected</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to make the spectrum selected, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to deselect it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-spectrum-selected"></a><h3>gwy_spectra_get_spectrum_selected ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_spectra_get_spectrum_selected (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Gets the selected state of a spectrum in a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-selected.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if spectrum is selected.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-find-nearest"></a><h3>gwy_spectra_find_nearest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_find_nearest (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *ilist</code></em>);</pre>
<p>Gets the list of the indices to spectra ordered by their distance from a
given point.</p>
<p>List positions</p>
<div class="refsect3">
<a name="gwy-spectra-find-nearest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>Point x-coordinate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>Point y-coordinate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>Number of indices to find.  Array <em class="parameter"><code>ilist</code></em>
must have at least this
number of items.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ilist</p></td>
<td class="parameter_description"><p>Array to place the spectra indices to.  They will be sorted by the
distance from (<em class="parameter"><code>x</code></em>
, <em class="parameter"><code>y</code></em>
).  Positions after the number of spectra
in <em class="parameter"><code>spectra</code></em>
will be left untouched.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-add-spectrum"></a><h3>gwy_spectra_add_spectrum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_add_spectrum (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                          <em class="parameter"><code><a class="link" href="GwyDataLine.html" title="GwyDataLine"><span class="type">GwyDataLine</span></a> *new_spectrum</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> x</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> y</code></em>);</pre>
<p>Adds a new spectrum to the spectra collection with a position of x, y.</p>
<p>The spectra collection takes a reference to <em class="parameter"><code>new_spectrum</code></em>
.</p>
<div class="refsect3">
<a name="gwy-spectra-add-spectrum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_spectrum</p></td>
<td class="parameter_description"><p>A GwyDataLine containing the spectrum to append.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The physical x coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>The physical y coordinate of the location of the spectrum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-remove-spectrum"></a><h3>gwy_spectra_remove_spectrum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_remove_spectrum (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Removes the ith spectrum from the Spectra collection. The subsequent
spectra are moved down one place.</p>
<div class="refsect3">
<a name="gwy-spectra-remove-spectrum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of spectrum to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-title"></a><h3>gwy_spectra_get_title ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_spectra_get_title (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Gets the title of spectra.</p>
<div class="refsect3">
<a name="gwy-spectra-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-title.returns"></a><h4>Returns</h4>
<p> A pointer to the title string (owned by the spectra object).</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-title"></a><h3>gwy_spectra_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_title (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>);</pre>
<p>Sets the title of the spectra collection.</p>
<div class="refsect3">
<a name="gwy-spectra-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>The new title string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-spectrum-x-label"></a><h3>gwy_spectra_get_spectrum_x_label ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_spectra_get_spectrum_x_label (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Gets the spectrum abscissa label of a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-x-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-x-label.returns"></a><h4>Returns</h4>
<p> The abscissa label.  The string is owned by <em class="parameter"><code>spectra</code></em>
and must not
be modified nor freed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-spectrum-x-label"></a><h3>gwy_spectra_set_spectrum_x_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_spectrum_x_label (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Sets the spectrum abscissa label of a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-set-spectrum-x-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>New abscissa label.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-get-spectrum-y-label"></a><h3>gwy_spectra_get_spectrum_y_label ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_spectra_get_spectrum_y_label (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Gets the spectrum ordinate label of a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-y-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-spectra-get-spectrum-y-label.returns"></a><h4>Returns</h4>
<p> The ordinate label.  The string is owned by <em class="parameter"><code>spectra</code></em>
and must not
be modified nor freed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-set-spectrum-y-label"></a><h3>gwy_spectra_set_spectrum_y_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_set_spectrum_y_label (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Sets the spectrum ordinate label of a spectra object.</p>
<div class="refsect3">
<a name="gwy-spectra-set-spectrum-y-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>New ordinate label.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-spectra-clear"></a><h3>gwy_spectra_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_spectra_clear (<em class="parameter"><code><a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *spectra</code></em>);</pre>
<p>Removes all spectra from the collection.</p>
<div class="refsect3">
<a name="gwy-spectra-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spectra</p></td>
<td class="parameter_description"><p>A spectra object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
</div>
<div class="refsect1">
<a name="GwySpectra.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwySpectra-struct"></a><h3>struct GwySpectra</h3>
<pre class="programlisting">struct GwySpectra;</pre>
<p>The <a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> struct contains private data only and should be accessed
using the functions below.</p>
<p class="since">Since: <a class="link" href="api-index-2-7.html#api-index-2.7">2.7</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySpectraClass"></a><h3>struct GwySpectraClass</h3>
<pre class="programlisting">struct GwySpectraClass {
    GObjectClass parent_class;

    void (*data_changed)(GwySpectra *spectra);
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GwySpectra.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GwySpectra--spectrum-x-label"></a><h3>The <code class="literal">“spectrum-x-label”</code> property</h3>
<pre class="programlisting">  “spectrum-x-label”         <span class="type">char</span> *</pre>
<p>Label of spectrum abscissa, as it should appear on extracted graphs.</p>
<p>Owner: GwySpectra</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySpectra--spectrum-y-label"></a><h3>The <code class="literal">“spectrum-y-label”</code> property</h3>
<pre class="programlisting">  “spectrum-y-label”         <span class="type">char</span> *</pre>
<p>Label of spectrum ordinate, as it should appear on extracted graphs.</p>
<p>Owner: GwySpectra</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-40.html#api-index-2.40">2.40</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwySpectra--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">char</span> *</pre>
<p>The spectra title.</p>
<p>Owner: GwySpectra</p>
<p>Flags: Read / Write</p>
<p>Default value: "New spectra"</p>
</div>
</div>
<div class="refsect1">
<a name="GwySpectra.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GwySpectra-data-changed"></a><h3>The <code class="literal">“data-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> *gwyspectra,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>The ::data-changed signal is never emitted by the spectra itself.  It
is intended as a means to notify other spectra users they should
update themselves.</p>
<div class="refsect3">
<a name="GwySpectra-data-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gwyspectra</p></td>
<td class="parameter_description"><p>The <a class="link" href="GwySpectra.html" title="GwySpectra"><span class="type">GwySpectra</span></a> which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS">Run First</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>