<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MFM: Gwyddion Data Processing Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Data Processing Library Reference Manual">
<link rel="prev" href="libgwyprocess-tip.html" title="tip">
<link rel="next" href="libgwyprocess-synth.html" title="synth">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyprocess-MFM.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libgwyprocess-tip.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyprocess-synth.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyprocess-MFM"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyprocess-MFM.top_of_page"></a>MFM</span></h2>
<p>MFM — Magnetic force microscopy</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyprocess-MFM.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-perpendicular-stray-field" title="gwy_data_field_mfm_perpendicular_stray_field ()">gwy_data_field_mfm_perpendicular_stray_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-perpendicular-stray-field-angle-correction" title="gwy_data_field_mfm_perpendicular_stray_field_angle_correction ()">gwy_data_field_mfm_perpendicular_stray_field_angle_correction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-perpendicular-medium-force" title="gwy_data_field_mfm_perpendicular_medium_force ()">gwy_data_field_mfm_perpendicular_medium_force</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-shift-z" title="gwy_data_field_mfm_shift_z ()">gwy_data_field_mfm_shift_z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-find-shift-z" title="gwy_data_field_mfm_find_shift_z ()">gwy_data_field_mfm_find_shift_z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-parallel-medium" title="gwy_data_field_mfm_parallel_medium ()">gwy_data_field_mfm_parallel_medium</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-current-line" title="gwy_data_field_mfm_current_line ()">gwy_data_field_mfm_current_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyprocess-MFM.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyprocess-MFM.html#GwyMFMProbeType" title="enum GwyMFMProbeType">GwyMFMProbeType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyprocess-MFM.html#GwyMFMComponentType" title="enum GwyMFMComponentType">GwyMFMComponentType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyprocess-MFM.html#GwyMFMGradientType" title="enum GwyMFMGradientType">GwyMFMGradientType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyprocess-MFM.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libprocess/gwyprocess.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyprocess-MFM.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwyprocess-MFM.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-data-field-mfm-perpendicular-stray-field"></a><h3>gwy_data_field_mfm_perpendicular_stray_field ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_perpendicular_stray_field
                               (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *mfield</code></em>,
                                <em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *out</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> thickness</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> sigma</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> walls</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> wall_delta</code></em>);</pre>
<p>Calculates stray field for perpendicular media, based on a mask showing the magnetisation orientation.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-perpendicular-stray-field.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mfield</p></td>
<td class="parameter_description"><p>Mask representing the magnetisation orientation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>Target data field to put the result to.  It will be resized to match <em class="parameter"><code>mfield</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height above the surface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>thickness</p></td>
<td class="parameter_description"><p>Film thickness.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigma</p></td>
<td class="parameter_description"><p>Magnetic charge.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>walls</p></td>
<td class="parameter_description"><p>Include domain walls.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wall_delta</p></td>
<td class="parameter_description"><p>Domain wall thickness</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-perpendicular-stray-field-angle-correction"></a><h3>gwy_data_field_mfm_perpendicular_stray_field_angle_correction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_perpendicular_stray_field_angle_correction
                               (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *field</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> angle</code></em>,
                                <em class="parameter"><code><a class="link" href="libgwyprocess-gwyprocessenums.html#GwyOrientation" title="enum GwyOrientation"><span class="type">GwyOrientation</span></a> orientation</code></em>);</pre>
<p>Performs correction of magnetic data for cantilever tilt.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-perpendicular-stray-field-angle-correction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>field</p></td>
<td class="parameter_description"><p>Field to be processed. It will be changed by the correction.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>Cantilever angle in degrees.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>Cantilever orientation with respect of the data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-54.html#api-index-2.54">2.54</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-perpendicular-medium-force"></a><h3>gwy_data_field_mfm_perpendicular_medium_force ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_perpendicular_medium_force
                               (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *hz</code></em>,
                                <em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *fz</code></em>,
                                <em class="parameter"><code><a class="link" href="libgwyprocess-MFM.html#GwyMFMProbeType" title="enum GwyMFMProbeType"><span class="type">GwyMFMProbeType</span></a> type</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> mtip</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> bx</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> by</code></em>,
                                <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> length</code></em>);</pre>
<p>Calculates force as evaluated from z-component of the magnetic field for a given probe type.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-perpendicular-medium-force.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hz</p></td>
<td class="parameter_description"><p>Data field contaning the Z-component of the magnetic H field.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fz</p></td>
<td class="parameter_description"><p>Target data field to put the result to.  It will be resized to match <em class="parameter"><code>hz</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Probe type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mtip</p></td>
<td class="parameter_description"><p>Probe magnetic moment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bx</p></td>
<td class="parameter_description"><p>x size for parallelpiped probe.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>by</p></td>
<td class="parameter_description"><p>y size for parallelpiped probe.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>length (z size) for parallelpiped probe.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-shift-z"></a><h3>gwy_data_field_mfm_shift_z ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_shift_z (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *dfield</code></em>,
                            <em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *out</code></em>,
                            <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zdiff</code></em>);</pre>
<p>Shifts magnetic field to a different lift height above the surface.</p>
<p>Positive <em class="parameter"><code>zdiff</code></em>
 means away from the measured surface and blurring the data. Negative <em class="parameter"><code>zdiff</code></em>
 means shifting towards
(or within) the measured surface and sharpening the data.  For negative <em class="parameter"><code>zdiff</code></em>
 the result grows exponentially and
is generally not very useful.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-shift-z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dfield</p></td>
<td class="parameter_description"><p>Data field containing magnetic field component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>Target data field to put the result to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zdiff</p></td>
<td class="parameter_description"><p>The shift distance in physical units.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-find-shift-z"></a><h3>gwy_data_field_mfm_find_shift_z ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_data_field_mfm_find_shift_z (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *dfield</code></em>,
                                 <em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *shifted</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zdiffmin</code></em>,
                                 <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> zdiffmax</code></em>);</pre>
<p>Estimates the height difference between two magnetic field images.</p>
<p>See <a class="link" href="libgwyprocess-MFM.html#gwy-data-field-mfm-shift-z" title="gwy_data_field_mfm_shift_z ()"><code class="function">gwy_data_field_mfm_shift_z()</code></a> for the sign convention.  It is generally only meaningful to estimate the shift
whe <em class="parameter"><code>shifted</code></em>
 was measured at larger lift height than <em class="parameter"><code>dfield</code></em>
.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-find-shift-z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dfield</p></td>
<td class="parameter_description"><p>Data field containing magnetic field component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shifted</p></td>
<td class="parameter_description"><p>Data field containing magnetic field component measured at a different lift height.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zdiffmin</p></td>
<td class="parameter_description"><p>Start of shift scan range.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zdiffmax</p></td>
<td class="parameter_description"><p>Start of shift scan range.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-data-field-mfm-find-shift-z.returns"></a><h4>Returns</h4>
<p> The estimated shift between <em class="parameter"><code>shifted</code></em>
and <em class="parameter"><code>dfield</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-parallel-medium"></a><h3>gwy_data_field_mfm_parallel_medium ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_parallel_medium (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *hfield</code></em>,
                                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size_a</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size_b</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> size_c</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> magnetisation</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> thickness</code></em>,
                                    <em class="parameter"><code><a class="link" href="libgwyprocess-MFM.html#GwyMFMComponentType" title="enum GwyMFMComponentType"><span class="type">GwyMFMComponentType</span></a> component</code></em>);</pre>
<p>Calculates magnetic field or its derivatives above a simple medium consisting of stripes of left and right
direction magnetisation. Results are added to the <em class="parameter"><code>hfield</code></em>
 array, so it should be cleared if function is run only
once.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-parallel-medium.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hfield</p></td>
<td class="parameter_description"><p>Resulting array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height above surface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_a</p></td>
<td class="parameter_description"><p>Left direction oriented area width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_b</p></td>
<td class="parameter_description"><p>Right direction orientated area width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_c</p></td>
<td class="parameter_description"><p>Gap size.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>magnetisation</p></td>
<td class="parameter_description"><p>Remanent magnetisation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>thickness</p></td>
<td class="parameter_description"><p>Film thickness.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>Component to output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-data-field-mfm-current-line"></a><h3>gwy_data_field_mfm_current_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_data_field_mfm_current_line (<em class="parameter"><code><a class="link" href="GwyDataField.html" title="GwyDataField"><span class="type">GwyDataField</span></a> *hfield</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> height</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> width</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> position</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> current</code></em>,
                                 <em class="parameter"><code><a class="link" href="libgwyprocess-MFM.html#GwyMFMComponentType" title="enum GwyMFMComponentType"><span class="type">GwyMFMComponentType</span></a> component</code></em>);</pre>
<p>Calculates magnetic field or its derivatives above a flat current line (stripe). Results are added to the <em class="parameter"><code>hfield</code></em>

array, so it should be cleared if function is run only once.</p>
<div class="refsect3">
<a name="gwy-data-field-mfm-current-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hfield</p></td>
<td class="parameter_description"><p>Resulting array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>Height above surface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>Current line width.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>Current line x position in the resulting array.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>Curent passing through the line.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>Component to output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
</div>
<div class="refsect1">
<a name="libgwyprocess-MFM.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyMFMProbeType"></a><h3>enum GwyMFMProbeType</h3>
<p>Type of probe for calculation of force in magnetic field microscopy.</p>
<div class="refsect3">
<a name="GwyMFMProbeType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-PROBE-CHARGE:CAPS"></a>GWY_MFM_PROBE_CHARGE</p></td>
<td class="enum_member_description">
<p>Magnetic point charge probe.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-PROBE-BAR:CAPS"></a>GWY_MFM_PROBE_BAR</p></td>
<td class="enum_member_description">
<p>Finite rectangular bar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyMFMComponentType"></a><h3>enum GwyMFMComponentType</h3>
<p>Type of field component calculated in magnetic field microscopy.</p>
<div class="refsect3">
<a name="GwyMFMComponentType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-COMPONENT-HX:CAPS"></a>GWY_MFM_COMPONENT_HX</p></td>
<td class="enum_member_description">
<p>X-component of magnetic field H.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-COMPONENT-HY:CAPS"></a>GWY_MFM_COMPONENT_HY</p></td>
<td class="enum_member_description">
<p>Y-component of magnetic field H.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-COMPONENT-HZ:CAPS"></a>GWY_MFM_COMPONENT_HZ</p></td>
<td class="enum_member_description">
<p>Z-component of magnetic field H.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-COMPONENT-DHZ-DZ:CAPS"></a>GWY_MFM_COMPONENT_DHZ_DZ</p></td>
<td class="enum_member_description">
<p>Z-derivative of Z-component of magnetic field H.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-COMPONENT-D2HZ-DZ2:CAPS"></a>GWY_MFM_COMPONENT_D2HZ_DZ2</p></td>
<td class="enum_member_description">
<p>Second Z-derivative of Z-component of magnetic field H.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-51.html#api-index-2.51">2.51</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GwyMFMGradientType"></a><h3>enum GwyMFMGradientType</h3>
<div class="refsect3">
<a name="GwyMFMGradientType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-GRADIENT-FORCE:CAPS"></a>GWY_MFM_GRADIENT_FORCE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-GRADIENT-MFM:CAPS"></a>GWY_MFM_GRADIENT_MFM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-MFM-GRADIENT-MFM-AREA:CAPS"></a>GWY_MFM_GRADIENT_MFM_AREA</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>