<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.60: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="prev" href="api-index-2-49.html" title="Index of new symbols in 2.49">
<link rel="next" href="api-index-2-65.html" title="Index of new symbols in 2.65">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-49.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-65.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-60"></a>Index of new symbols in 2.60</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#GwyCurveMapFunc" title="GwyCurveMapFunc ()">GwyCurveMapFunc</a>, user_function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-current" title="gwy_curve_map_func_current ()">gwy_curve_map_func_current</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-exists" title="gwy_curve_map_func_exists ()">gwy_curve_map_func_exists</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-foreach" title="gwy_curve_map_func_foreach ()">gwy_curve_map_func_foreach</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-get-menu-path" title="gwy_curve_map_func_get_menu_path ()">gwy_curve_map_func_get_menu_path</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-get-run-types" title="gwy_curve_map_func_get_run_types ()">gwy_curve_map_func_get_run_types</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-get-sensitivity-mask" title="gwy_curve_map_func_get_sensitivity_mask ()">gwy_curve_map_func_get_sensitivity_mask</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-get-stock-id" title="gwy_curve_map_func_get_stock_id ()">gwy_curve_map_func_get_stock_id</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-get-tooltip" title="gwy_curve_map_func_get_tooltip ()">gwy_curve_map_func_get_tooltip</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-register" title="gwy_curve_map_func_register ()">gwy_curve_map_func_register</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-cmap.html#gwy-curve-map-func-run" title="gwy_curve_map_func_run ()">gwy_curve_map_func_run</a>, function in <a class="link" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">gwymodule-cmap</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>