<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.65: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="prev" href="api-index-2-60.html" title="Index of new symbols in 2.60">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxF">F</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-60.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-65"></a>Index of new symbols in 2.65</h1></div></div></div>
<a name="idx"></a><a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="libgwymodule-gwymodule-file.html#gwy-file-func-get-is-unfinished" title="gwy_file_func_get_is_unfinished ()">gwy_file_func_get_is_unfinished</a>, function in <a class="link" href="libgwymodule-gwymodule-file.html" title="gwymodule-file">gwymodule-file</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libgwymodule-gwymodule-file.html#gwy-file-func-set-is-unfinished" title="gwy_file_func_set_is_unfinished ()">gwy_file_func_set_is_unfinished</a>, function in <a class="link" href="libgwymodule-gwymodule-file.html" title="gwymodule-file">gwymodule-file</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>