<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Processing Modules: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="ModuleTutorial.html" title="Gwyddion Module Tutorial">
<link rel="prev" href="gwymodule-tutorial-beyond.html" title="Beyond the Minimal Module">
<link rel="next" href="gwymodule-tutorial-file.html" title="File Modules">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ModuleTutorial.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gwymodule-tutorial-beyond.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gwymodule-tutorial-file.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gwymodule-tutorial-process"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Data Processing Modules</span></h2>
<p>Data Processing Modules — 
      More about data processing modules
    </p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.5.3"></a><h2>Run Modes</h2>
<p>
      <a class="link" href="libgwymodule-gwymoduleenums.html#GwyRunType" title="enum GwyRunType">Run modes</a> specify how a module function
      can be run. Data processing functions have two possible run modes.
    </p>
<p>
      If the function presents a (modal) dialog in which the user can for
      instance adjust parameter values or make selections, include
      <a class="link" href="libgwymodule-gwymoduleenums.html#GWY-RUN-INTERACTIVE:CAPS"><code class="literal">GWY_RUN_INTERACTIVE</code></a> flag in its run modes.
      If it makes sense to be run without asking, include <a class="link" href="libgwymodule-gwymoduleenums.html#GWY-RUN-IMMEDIATE:CAPS"><code class="literal">GWY_RUN_IMMEDIATE</code></a>
      flag in its run modes.  When a function is run in immediate mode, it
      should fetch the last used parameter values from settings as if it is
      run interactively.
    </p>
<p>
      Many functions allow both modes and behave according to the mode
      they were called in.  The logic typically looks as follows:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">function</span><span class="p">(</span><span class="n">GwyContainer</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">GwyRunType</span><span class="w"> </span><span class="n">run</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">FunctionArgs</span><span class="w"> </span><span class="n">args</span><span class="p">;</span>
<span class="w">    </span><span class="n">GwyDataField</span><span class="w"> </span><span class="o">*</span><span class="n">data_field</span><span class="p">;</span>
<span class="w">    </span><span class="n">GQuark</span><span class="w"> </span><span class="n">quark</span><span class="p">;</span>
<span class="w">    </span><span class="n">gboolean</span><span class="w"> </span><span class="n">ok</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Check run mode */</span>
<span class="w">    </span><span class="n">g_return_if_fail</span><span class="p">(</span><span class="n">run</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">FUNCTION_RUN_MODES</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Get data field to operate on */</span>
<span class="w">    </span><span class="n">gwy_app_data_browser_get_current</span><span class="p">(</span><span class="n">GWY_APP_DATA_FIELD_KEY</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">quark</span><span class="p">,</span>
<span class="w">                                     </span><span class="n">GWY_APP_DATA_FIELD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">data_field</span><span class="p">,</span>
<span class="w">                                     </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">g_return_if_fail</span><span class="p">(</span><span class="n">data_field</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">quark</span><span class="p">);</span>

<span class="w">    </span><span class="n">load_args</span><span class="p">(</span><span class="n">gwy_app_settings_get</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Present a GUI in interactive mode, quit if cancelled */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">run</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">GWY_RUN_INTERACTIVE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function_dialog</span><span class="p">(</span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
<span class="w">        </span><span class="n">save_args</span><span class="p">(</span><span class="n">gwy_app_settings_get</span><span class="p">(),</span><span class="w"> </span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ok</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* Perform the processing in immediate mode, or after user confirmation */</span>
<span class="w">    </span><span class="n">function_do</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">data_field</span><span class="p">,</span><span class="w"> </span><span class="n">quark</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">args</span><span class="p">);</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="id-1.3.5.4"></a><h2>Masks</h2>
<p>
      To highlight some areas in the data (like the grain modules do) you may
      want to use a mask.  Masks are data fields too, differing only by a few
      things from the ordinary ones.  Standalone masks do not exist in the
      container, they are always associated with some channel data. Mask data
      field units are irrelevant – the value range is always from 0 to 1;
      0 being fully transparent and 1 the mask color set by user (may not be
      fully opaque).  It should be noted that values different from 0 and 1 at
      present do not have a well-defined meaning and current modules generally
      produce and handle only values 0 and 1.
    </p>
<p>
      To attach a mask to a data field with id <span class="symbol">id</span>, just create
      a new data field and put it to the container at the appropriate key which
      can be obtained with <a href="../libgwyapp-data-browser.html#gwy-app-get-mask-key-for-id"><code class="function">gwy_app_get_mask_key_for_id()</code></a>.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GwyDataField</span><span class="w"> </span><span class="o">*</span><span class="n">mask_field</span><span class="p">;</span>
<span class="n">GQuark</span><span class="w"> </span><span class="n">quark</span><span class="p">;</span>

<span class="n">mask_field</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_data_field_new_alike</span><span class="p">(</span><span class="n">data_field</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span>
<span class="cm">/* Fill mask_field with the mask */</span>
<span class="p">...</span>

<span class="n">quark</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_app_get_mask_key_for_id</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
<span class="n">gwy_container_set_object</span><span class="p">(</span><span class="n">container</span><span class="p">,</span><span class="w"> </span><span class="n">quark</span><span class="p">,</span><span class="w"> </span><span class="n">mask_field</span><span class="p">);</span>
<span class="n">g_object_unref</span><span class="p">(</span><span class="n">mask_field</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      If you functions takes a mask as an input (e.g., as Grain Statistics
      does), it should add <a href="../libgwyapp-menu.html#GWY-MENU-FLAG-DATA-MASK:CAPS"><code class="literal">GWY_MENU_FLAG_DATA_MASK</code></a> to its sensitivity flags.
      The application will then make its menu item and/or toolbox button
      insensitive when no mask is available.
    </p>
<p>
      The mask of current channel and its key can be obtained with
      <a href="../libgwyapp-data-browser.html#gwy-app-data-browser-get-current"><code class="function">gwy_app_data_browser_get_current()</code></a> as usual.
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">gwy_app_data_browser_get_current</span><span class="p">(</span><span class="n">GWY_APP_MASK_FIELD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mask_field</span><span class="p">,</span>
<span class="w">                                 </span><span class="n">GWY_APP_MASK_FIELD_KEY</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">quark</span><span class="p">,</span>
<span class="w">                                 </span><span class="mi">0</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      The function will set <span class="symbol">mask_field</span> to <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> and
      <span class="symbol">quark</span> to 0 if the mask does not exist.
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.5.5"></a><h2>Presentations</h2>
<p>
      Presentations are means to display some data derived from channel data
      (or even completely unrelated data) to the user instead of the actual
      data, while all other processing methods and tools still can see and work
      on the real data.  An example is Shader module.
    </p>
<p>
      Working with presentations is similar to masks.  One only uses
      <a href="../libgwyapp-data-browser.html#gwy-app-get-show-key-for-id"><code class="function">gwy_app_get_show_key_for_id()</code></a> instead of <a href="../libgwyapp-data-browser.html#gwy-app-get-mask-key-for-id"><code class="function">gwy_app_get_mask_key_for_id()</code></a>
      (most functions working with presentations have <code class="literal">show</code>
      in their name for <code class="literal">presentation</code> is just too long) to
      obtain the presentation key, and uses <a href="../libgwyapp-data-browser.html#GWY-APP-SHOW-FIELD:CAPS"><code class="literal">GWY_APP_SHOW_FIELD</code></a> and
      <a href="../libgwyapp-data-browser.html#GWY-APP-SHOW-FIELD-KEY:CAPS"><code class="literal">GWY_APP_SHOW_FIELD_KEY</code></a> when requesting the current presentation and its
      key.  Likewise one should add <a href="../libgwyapp-menu.html#GWY-MENU-FLAG-DATA-SHOW:CAPS"><code class="literal">GWY_MENU_FLAG_DATA_SHOW</code></a> to menu
      sensitivity flags of a function which processes presentations (this is
      seldom needed as most functions only create presentations).
    </p>
</div>
<div class="refsect1">
<a name="id-1.3.5.6"></a><h2>Data Previews</h2>
<p>
      Data previews in module dialogs are best realized with <a href="../GwyDataView.html#GwyDataView-struct"><span class="type">GwyDataView</span></a>
      widget which is used for two-dimensional data displays everywhere else
      in <span class="application">Gwyddion</span>.  This widget is a bit complex,
      but we can often simplify things a lot in a module dialog.  The basic
      scheme is following:
    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
        Create a local <a href="../GwyContainer.html#GwyContainer-struct"><span class="type">GwyContainer</span></a> that will hold the objects to display.
        On rare occasions we can directly display data from the application's
        data container, but normally we are going to modify the data and
        therefore a local object is needed.
      </li>
<li class="listitem">
        Fill it with objects.  If our function does not change a data field
        it is easier and more efficient to just put it to the private container
        too, modifiable objects have to be duplicated.  Since the container is
        private, we are free to put anything anywhere, but to take advantage
        of convenience data browser functions, we rather keep the application's
        naming scheme and make the data field the 0th channel.
      </li>
<li class="listitem">
        Construct the <a href="../GwyDataView.html#GwyDataView-struct"><span class="type">GwyDataView</span></a>.  We have to put at least one layer there,
        namely <a href="../GwyLayerBasic.html#GwyLayerBasic-struct"><span class="type">GwyLayerBasic</span></a> and set it up to display our data field.
        To display mask we must add <a href="../GwyLayerMask.html#GwyLayerMask-struct"><span class="type">GwyLayerMask</span></a> too, and for interactive
        selections a vector layer
        must be added.
      </li>
<li class="listitem">
        When the data of a displayed data field changes, we call
        <a href="../GwyDataField.html#gwy-data-field-data-changed"><code class="function">gwy_data_field_data_changed()</code></a> to notify its users.
      </li>
</ol></div>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkWidget</span><span class="w"> </span><span class="o">*</span><span class="n">data_view</span><span class="p">;</span>
<span class="n">GwyPixmapLayer</span><span class="w"> </span><span class="o">*</span><span class="n">layer</span><span class="p">;</span>
<span class="n">GwyContainer</span><span class="w"> </span><span class="o">*</span><span class="n">mydata</span><span class="p">;</span>
<span class="n">gdouble</span><span class="w"> </span><span class="n">zoomval</span><span class="p">;</span>

<span class="cm">/* Create new container */</span>
<span class="n">mydata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_container_new</span><span class="p">();</span>

<span class="cm">/* Fill it with objects and auxiliary data, dfield and id were obtained</span>
<span class="cm"> * before. */</span>
<span class="n">gwy_container_set_object_by_name</span><span class="p">(</span><span class="n">mydata</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/0/data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">dfield</span><span class="p">);</span>
<span class="n">gwy_app_sync_data_items</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">mydata</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">FALSE</span><span class="p">,</span>
<span class="w">                        </span><span class="n">GWY_DATA_ITEM_PALETTE</span><span class="p">,</span>
<span class="w">                        </span><span class="n">GWY_DATA_ITEM_MASK_COLOR</span><span class="p">,</span>
<span class="w">                        </span><span class="n">GWY_DATA_ITEM_RANGE</span><span class="p">,</span>
<span class="w">                        </span><span class="mi">0</span><span class="p">);</span>

<span class="cm">/* Create the data view and its layers */</span>
<span class="n">data_view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_data_view_new</span><span class="p">(</span><span class="n">mydata</span><span class="p">);</span>
<span class="n">layer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_layer_basic_new</span><span class="p">();</span>
<span class="n">gwy_pixmap_layer_set_data_key</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/0/data&quot;</span><span class="p">);</span>
<span class="n">gwy_layer_basic_set_gradient_key</span><span class="p">(</span><span class="n">GWY_LAYER_BASIC</span><span class="p">(</span><span class="n">layer</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;/0/base/palette&quot;</span><span class="p">);</span>
<span class="n">gwy_data_view_set_base_layer</span><span class="p">(</span><span class="n">GWY_DATA_VIEW</span><span class="p">(</span><span class="n">data_view</span><span class="p">),</span><span class="w"> </span><span class="n">layer</span><span class="p">);</span>

<span class="cm">/* Calculate preview size */</span>
<span class="n">zoomval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PREVIEW_SIZE</span><span class="o">/</span><span class="p">(</span><span class="n">gdouble</span><span class="p">)</span><span class="n">MAX</span><span class="p">(</span><span class="n">gwy_data_field_get_xres</span><span class="p">(</span><span class="n">dfield</span><span class="p">),</span>
<span class="w">                                    </span><span class="n">gwy_data_field_get_yres</span><span class="p">(</span><span class="n">dfield</span><span class="p">));</span>
<span class="n">gwy_data_view_set_zoom</span><span class="p">(</span><span class="n">GWY_DATA_VIEW</span><span class="p">(</span><span class="n">data_view</span><span class="p">),</span><span class="w"> </span><span class="n">zoomval</span><span class="p">);</span>

<span class="cm">/* Pack data_view somewhere... */</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      The foregoing example uses raw data keys as <code class="literal">"/0/data"</code>.
      Assuming we keep the standard naming scheme we can partially avoid this
      with functions like <a href="../libgwyapp-data-browser.html#gwy-app-get-data-key-for-id"><code class="function">gwy_app_get_data_key_for_id()</code></a> and
      <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Quarks.html#g-quark-to-string"><code class="function">g_quark_to_string()</code></a>.  However, such helper functions do not exist for all
      objects that can appear in a container therefore some knowledge of
      the naming scheme is usually necessary.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>