<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gwyddion Module Library Reference Manual: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="next" href="ModuleLibrary.html" title="Gwyddion Module Library">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Gwyddion Module Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
  For Gwyddion 2.67.
  The latest version of this document can be found on-line at
  <a class="ulink" href="http://gwyddion.net/documentation/libgwymodule/index.php" target="_top">http://gwyddion.net/documentation/libgwymodule/</a>.
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ModuleLibrary.html">Gwyddion Module Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymoduleenums.html">gwymoduleenums</a></span><span class="refpurpose"> — Common enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymoduleloader.html">gwymoduleloader</a></span><span class="refpurpose"> — Basic module loader interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-file.html">gwymodule-file</a></span><span class="refpurpose"> — File loading and saving modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-process.html">gwymodule-process</a></span><span class="refpurpose"> — Data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-tool.html">gwymodule-tool</a></span><span class="refpurpose"> — Interactive tool modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-graph.html">gwymodule-graph</a></span><span class="refpurpose"> — Graph modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-layer.html">gwymodule-layer</a></span><span class="refpurpose"> — GwyDataView layer modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-volume.html">gwymodule-volume</a></span><span class="refpurpose"> — Volume data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-xyz.html">gwymodule-xyz</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-cmap.html">gwymodule-cmap</a></span><span class="refpurpose"> — Curve map data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodulebrowser.html">gwymodulebrowser</a></span><span class="refpurpose"> — Gwyddion module browser</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ModuleTutorial.html">Gwyddion Module Tutorial</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-overview.html">Gwyddion Module Overview</a></span><span class="refpurpose"> — 
      Overview of <span class="application">Gwyddion</span> modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-minimal.html">Minimal Module</a></span><span class="refpurpose"> — 
      Dissection of a minimal <span class="application">Gwyddion</span> data
      processing module
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-beyond.html">Beyond the Minimal Module</a></span><span class="refpurpose"> — 
      Common module idioms
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-process.html">Data Processing Modules</a></span><span class="refpurpose"> — 
      More about data processing modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-file.html">File Modules</a></span><span class="refpurpose"> — 
      More about file modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-graph.html">Graph Modules</a></span><span class="refpurpose"> — 
      More about graph modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-tool.html">Tool Modules</a></span><span class="refpurpose"> — 
      More about tool modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-layer.html">Layer Modules</a></span><span class="refpurpose"> — 
      More about layer modules
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="gwymodule-tutorial-install.html">Gwyddion Module Installation</a></span><span class="refpurpose"> — 
      Compilation, distribution and installation of <span class="application">Gwyddion</span> modules
    </span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="PluginProxyReference.html">Plug-in Proxy Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="plugin-proxy-overview.html">Plug-in Proxy Overview</a></span><span class="refpurpose"> — 
      Overview of <span class="application">Gwyddion</span> plug-ins and the plugin-proxy module
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="plugin-proxy-process.html">Data Process Plug-ins</a></span><span class="refpurpose"> — 
      Data processing by external programs
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="plugin-proxy-file.html">File Type Plug-ins</a></span><span class="refpurpose"> — 
      Plug-in loading and/or saving third party data formats.
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="plugin-proxy-dump.html">Dump Format</a></span><span class="refpurpose"> — 
      Dumb dump file format used for data exchange between plug-in proxy and
      plug-ins
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="plugin-proxy-rgi.html">RGI Registration Method</a></span><span class="refpurpose"> — 
      Alternate plug-in registration method using RGI files
    </span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-all.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprec.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-2-1.html">Index of new symbols in 2.1</a></span></dt>
<dt><span class="index"><a href="api-index-2-18.html">Index of new symbols in 2.18</a></span></dt>
<dt><span class="index"><a href="api-index-2-25.html">Index of new symbols in 2.25</a></span></dt>
<dt><span class="index"><a href="api-index-2-32.html">Index of new symbols in 2.32</a></span></dt>
<dt><span class="index"><a href="api-index-2-36.html">Index of new symbols in 2.36</a></span></dt>
<dt><span class="index"><a href="api-index-2-38.html">Index of new symbols in 2.38</a></span></dt>
<dt><span class="index"><a href="api-index-2-45.html">Index of new symbols in 2.45</a></span></dt>
<dt><span class="index"><a href="api-index-2-48.html">Index of new symbols in 2.48</a></span></dt>
<dt><span class="index"><a href="api-index-2-49.html">Index of new symbols in 2.49</a></span></dt>
<dt><span class="index"><a href="api-index-2-60.html">Index of new symbols in 2.60</a></span></dt>
<dt><span class="index"><a href="api-index-2-65.html">Index of new symbols in 2.65</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>