<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gwymodulebrowser: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="ModuleLibrary.html" title="Gwyddion Module Library">
<link rel="prev" href="libgwymodule-gwymodule-cmap.html" title="gwymodule-cmap">
<link rel="next" href="ModuleTutorial.html" title="Gwyddion Module Tutorial">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwymodule-gwymodulebrowser.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ModuleLibrary.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libgwymodule-gwymodule-cmap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ModuleTutorial.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwymodule-gwymodulebrowser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwymodule-gwymodulebrowser.top_of_page"></a>gwymodulebrowser</span></h2>
<p>gwymodulebrowser — Gwyddion module browser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwymodule-gwymodulebrowser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwymodule-gwymodulebrowser.html#gwy-module-browser" title="gwy_module_browser ()">gwy_module_browser</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwymodule-gwymodulebrowser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwymodule/gwymodule.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwymodule-gwymodulebrowser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwymodule-gwymodulebrowser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-module-browser"></a><h3>gwy_module_browser ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_module_browser (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Shows a simple module browser.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>