<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gwyddion Module Library: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="prev" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="next" href="libgwymodule-gwymoduleenums.html" title="gwymoduleenums">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwymodule-gwymoduleenums.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="ModuleLibrary"></a>Gwyddion Module Library</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymoduleenums.html">gwymoduleenums</a></span><span class="refpurpose"> — Common enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymoduleloader.html">gwymoduleloader</a></span><span class="refpurpose"> — Basic module loader interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-file.html">gwymodule-file</a></span><span class="refpurpose"> — File loading and saving modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-process.html">gwymodule-process</a></span><span class="refpurpose"> — Data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-tool.html">gwymodule-tool</a></span><span class="refpurpose"> — Interactive tool modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-graph.html">gwymodule-graph</a></span><span class="refpurpose"> — Graph modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-layer.html">gwymodule-layer</a></span><span class="refpurpose"> — GwyDataView layer modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-volume.html">gwymodule-volume</a></span><span class="refpurpose"> — Volume data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-xyz.html">gwymodule-xyz</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodule-cmap.html">gwymodule-cmap</a></span><span class="refpurpose"> — Curve map data processing modules</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwymodule-gwymodulebrowser.html">gwymodulebrowser</a></span><span class="refpurpose"> — Gwyddion module browser</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>