<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Process Plug-ins: Gwyddion Module Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Module Library Reference Manual">
<link rel="up" href="PluginProxyReference.html" title="Plug-in Proxy Reference">
<link rel="prev" href="plugin-proxy-overview.html" title="Plug-in Proxy Overview">
<link rel="next" href="plugin-proxy-file.html" title="File Type Plug-ins">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="PluginProxyReference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="plugin-proxy-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="plugin-proxy-file.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="plugin-proxy-process"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Data Process Plug-ins</span></h2>
<p>Data Process Plug-ins — 
      Data processing by external programs
    </p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.4.3.3"></a><h2>Registration</h2>
<p>
      When the plug-in is called with <code class="literal">register</code> as
      its first argument it should dump following information about self to
      standard output (each on a separate line) and terminate:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">plug-in name</li>
<li class="listitem">menu path</li>
<li class="listitem">run modes</li>
</ul></div>
<p>
    </p>
<p>
      This information correspond to similar
      <a class="link" href="libgwymodule-gwymodule-process.html" title="gwymodule-process">data process module</a>
      information.  All fields are case-sensitive.  The run modes line
      consists of a space-separated sublist of:
      </p>
<table border="0" summary="Simple list" class="simplelist">
<tr><td><code class="literal">interactive</code></td></tr>
<tr><td><code class="literal">noninteractive</code></td></tr>
<tr><td><code class="literal">modal</code></td></tr>
<tr><td><code class="literal">with_defaults</code></td></tr>
</table>
<p>
      Note however, truly interactive plug-ins are not supported (and maybe
      they never will, because it is hard to do this without making plug-ins
      derived works of <span class="application">Gwyddion</span>), only modal ones.
    </p>
<p>
      So the output of plugin <span class="command"><strong>my_plugin</strong></span> when run as
      <span class="command"><strong>my_plugin register</strong></span> could look:
    </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">my_plugin</span>
<span class="o">/</span><span class="n">_Plug</span><span class="o">-</span><span class="n">ins</span><span class="o">/</span><span class="n">My</span><span class="w"> </span><span class="n">Plug</span><span class="o">-</span><span class="n">in</span>
<span class="n">noninteractive</span><span class="w"> </span><span class="n">with_defaults</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<div class="refsect1">
<a name="id-1.4.3.4"></a><h2>Data Processing</h2>
<p>
      When the plug-in is called with <code class="literal">run</code> as its first
      argument then the second argument is equal to actual run mode (one of
      those it printed during registration) and the third one is the name
      of a <a class="link" href="plugin-proxy-dump.html" title="Dump Format">dump file</a> to process.
    </p>
<p>
      The plug-in reads the data from dump file, mangles them at its pleasure
      and then overwrite the very same file with the result (do not forget to
      use <code class="function">ftruncate()</code> first or its Win32 equivalent to
      avoid surprises).
    </p>
<p>
      The plug-in does not need to write back fields it didn't modify,
      values from the original data are used then.
      E.g., when the resolution does not change, it is enough to dump the
      data alone.  This also means it can safely ignore anything it does
      not understand in the dump file.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>