<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="api-index-all.html" title="Index of all symbols">
<link rel="next" href="api-index-2-1.html" title="Index of new symbols in 2.1">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-all.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprec"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="libgwyddion-gwymd5.html#gwy-md5-get-digest" title="gwy_md5_get_digest ()">gwy_md5_get_digest</a>, function in <a class="link" href="libgwyddion-gwymd5.html" title="gwymd5">gwymd5</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="libgwyddion-Math.html#ROUND:CAPS" title="ROUND()">ROUND</a>, macro in <a class="link" href="libgwyddion-Math.html" title="Math">Math</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>