<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gwyddion Library Reference Manual: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="next" href="libgwyddion-gwyddionenums.html" title="gwyddionenums">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Gwyddion Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
  For Gwyddion 2.67.
  The latest version of this document can be found on-line at
  <a class="ulink" href="http://gwyddion.net/documentation/libgwyddion/index.php" target="_top">http://gwyddion.net/documentation/libgwyddion/</a>.
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwyddionenums.html">gwyddionenums</a></span><span class="refpurpose"> — Common libgwyddion enumerations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwySerializable.html">GwySerializable</a></span><span class="refpurpose"> — Abstract interface for serializable objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyContainer.html">GwyContainer</a></span><span class="refpurpose"> — A container with items identified by a GQuark</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwymacros.html">gwymacros</a></span><span class="refpurpose"> — Utility macros</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwyddion.html">gwyddion</a></span><span class="refpurpose"> — Base functions, library initialization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwythreads.html">gwythreads</a></span><span class="refpurpose"> — Multithread processing control</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwyentities.html">gwyentities</a></span><span class="refpurpose"> — Transform SGML-like symbol entities to UTF-8</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-Math.html">Math</a></span><span class="refpurpose"> — Mathematical utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-Math-Fallback.html">Math Fallback</a></span><span class="refpurpose"> — Fallback implementations of standard mathematical functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-GwyNLFitter.html">GwyNLFitter</a></span><span class="refpurpose"> — Marquardt-Levenberg nonlinear least square fitter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyNLFitPreset.html">GwyNLFitPreset</a></span><span class="refpurpose"> — NL fitter preset functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyFDCurvePreset.html">GwyFDCurvePreset</a></span><span class="refpurpose"> — Force-distance curve fitting presets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-GwyExpr.html">GwyExpr</a></span><span class="refpurpose"> — Arithmetic expression parser and evaluator</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwySIUnit.html">GwySIUnit</a></span><span class="refpurpose"> — SI unit representation, physical quantitiy formatting</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-GwySIValueFormat.html">GwySIValueFormat</a></span><span class="refpurpose"> — Physical quantitiy formatting</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwyutils.html">gwyutils</a></span><span class="refpurpose"> — Various utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwyversion.html">gwyversion</a></span><span class="refpurpose"> — Version information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyEnum.html">GwyEnum</a></span><span class="refpurpose"> — String-integer value pair</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyInventory.html">GwyInventory</a></span><span class="refpurpose"> — Ordered item inventory, indexed by both name and
position.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-GwyRandGenSet.html">GwyRandGenSet</a></span><span class="refpurpose"> — Set of random number generators</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyResource.html">GwyResource</a></span><span class="refpurpose"> — Built-in and/or user supplied application resources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyStringList.html">GwyStringList</a></span><span class="refpurpose"> — A string list object wrapper</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GwyResults.html">GwyResults</a></span><span class="refpurpose"> — Reported set of scalar results</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwymd5.html">gwymd5</a></span><span class="refpurpose"> — Compute MD5 digest</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgwyddion-gwydebugobjects.html">gwydebugobjects</a></span><span class="refpurpose"> — Helps chasing leaking objects (debug)</span>
</dt>
<dt><span class="index"><a href="api-index-all.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprec.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-2-1.html">Index of new symbols in 2.1</a></span></dt>
<dt><span class="index"><a href="api-index-2-4.html">Index of new symbols in 2.4</a></span></dt>
<dt><span class="index"><a href="api-index-2-5.html">Index of new symbols in 2.5</a></span></dt>
<dt><span class="index"><a href="api-index-2-7.html">Index of new symbols in 2.7</a></span></dt>
<dt><span class="index"><a href="api-index-2-8.html">Index of new symbols in 2.8</a></span></dt>
<dt><span class="index"><a href="api-index-2-9.html">Index of new symbols in 2.9</a></span></dt>
<dt><span class="index"><a href="api-index-2-11.html">Index of new symbols in 2.11</a></span></dt>
<dt><span class="index"><a href="api-index-2-12.html">Index of new symbols in 2.12</a></span></dt>
<dt><span class="index"><a href="api-index-2-22.html">Index of new symbols in 2.22</a></span></dt>
<dt><span class="index"><a href="api-index-2-23.html">Index of new symbols in 2.23</a></span></dt>
<dt><span class="index"><a href="api-index-2-25.html">Index of new symbols in 2.25</a></span></dt>
<dt><span class="index"><a href="api-index-2-26.html">Index of new symbols in 2.26</a></span></dt>
<dt><span class="index"><a href="api-index-2-35.html">Index of new symbols in 2.35</a></span></dt>
<dt><span class="index"><a href="api-index-2-36.html">Index of new symbols in 2.36</a></span></dt>
<dt><span class="index"><a href="api-index-2-37.html">Index of new symbols in 2.37</a></span></dt>
<dt><span class="index"><a href="api-index-2-38.html">Index of new symbols in 2.38</a></span></dt>
<dt><span class="index"><a href="api-index-2-39.html">Index of new symbols in 2.39</a></span></dt>
<dt><span class="index"><a href="api-index-2-42.html">Index of new symbols in 2.42</a></span></dt>
<dt><span class="index"><a href="api-index-2-43.html">Index of new symbols in 2.43</a></span></dt>
<dt><span class="index"><a href="api-index-2-44.html">Index of new symbols in 2.44</a></span></dt>
<dt><span class="index"><a href="api-index-2-45.html">Index of new symbols in 2.45</a></span></dt>
<dt><span class="index"><a href="api-index-2-46.html">Index of new symbols in 2.46</a></span></dt>
<dt><span class="index"><a href="api-index-2-47.html">Index of new symbols in 2.47</a></span></dt>
<dt><span class="index"><a href="api-index-2-48.html">Index of new symbols in 2.48</a></span></dt>
<dt><span class="index"><a href="api-index-2-49.html">Index of new symbols in 2.49</a></span></dt>
<dt><span class="index"><a href="api-index-2-50.html">Index of new symbols in 2.50</a></span></dt>
<dt><span class="index"><a href="api-index-2-51.html">Index of new symbols in 2.51</a></span></dt>
<dt><span class="index"><a href="api-index-2-52.html">Index of new symbols in 2.52</a></span></dt>
<dt><span class="index"><a href="api-index-2-53.html">Index of new symbols in 2.53</a></span></dt>
<dt><span class="index"><a href="api-index-2-54.html">Index of new symbols in 2.54</a></span></dt>
<dt><span class="index"><a href="api-index-2-59.html">Index of new symbols in 2.59</a></span></dt>
<dt><span class="index"><a href="api-index-2-60.html">Index of new symbols in 2.60</a></span></dt>
<dt><span class="index"><a href="api-index-2-61.html">Index of new symbols in 2.61</a></span></dt>
<dt><span class="index"><a href="api-index-2-62.html">Index of new symbols in 2.62</a></span></dt>
<dt><span class="index"><a href="api-index-2-63.html">Index of new symbols in 2.63</a></span></dt>
<dt><span class="index"><a href="api-index-2-64.html">Index of new symbols in 2.64</a></span></dt>
<dt><span class="index"><a href="api-index-2-67.html">Index of new symbols in 2.67</a></span></dt>
</dl></div>
<p>
    This library contains basic classes and interfaces not directly related
    to GUI or data processing, and various utility functions.
  </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>