<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyRandGenSet: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="GwyInventory.html" title="GwyInventory">
<link rel="next" href="GwyResource.html" title="GwyResource">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyddion-GwyRandGenSet.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwyInventory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwyResource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyddion-GwyRandGenSet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyddion-GwyRandGenSet.top_of_page"></a>GwyRandGenSet</span></h2>
<p>GwyRandGenSet — Set of random number generators</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="returnvalue">GwyRandGenSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-new" title="gwy_rand_gen_set_new ()">gwy_rand_gen_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-init" title="gwy_rand_gen_set_init ()">gwy_rand_gen_set_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-free" title="gwy_rand_gen_set_free ()">gwy_rand_gen_set_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Random-Numbers.html#GRand"><span class="returnvalue">GRand</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-rng" title="gwy_rand_gen_set_rng ()">gwy_rand_gen_set_rng</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-range" title="gwy_rand_gen_set_range ()">gwy_rand_gen_set_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-uniform" title="gwy_rand_gen_set_uniform ()">gwy_rand_gen_set_uniform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-gaussian" title="gwy_rand_gen_set_gaussian ()">gwy_rand_gen_set_gaussian</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-exponential" title="gwy_rand_gen_set_exponential ()">gwy_rand_gen_set_exponential</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-triangular" title="gwy_rand_gen_set_triangular ()">gwy_rand_gen_set_triangular</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-multiplier" title="gwy_rand_gen_set_multiplier ()">gwy_rand_gen_set_multiplier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-double" title="gwy_rand_gen_set_double ()">gwy_rand_gen_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-int" title="gwy_rand_gen_set_int ()">gwy_rand_gen_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-choose-shuffle" title="gwy_rand_gen_set_choose_shuffle ()">gwy_rand_gen_set_choose_shuffle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-fill-doubles" title="gwy_rand_gen_set_fill_doubles ()">gwy_rand_gen_set_fill_doubles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-fill-ints" title="gwy_rand_gen_set_fill_ints ()">gwy_rand_gen_set_fill_ints</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet">GwyRandGenSet</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwyddion/gwyddion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.description"></a><h2>Description</h2>
<p><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> represents a set of pseudoradnom number generators initialised together, but each producing
a different sequence of numbers. This is useful when you use pseudorandom number generators to optionally randomize
several different things.  Using a common generator would require always generating exactly the same number of
random numbers, even for quantities you do not want randomized, in order to keep the random number sequences
stable.</p>
<p><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> also provides functions sample a few common distributions such as Gaussian or exponential. You can
also get the underlying <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Random-Numbers.html#GRand"><span class="type">GRand</span></a> generators with <a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-rng" title="gwy_rand_gen_set_rng ()"><code class="function">gwy_rand_gen_set_rng()</code></a> and use them directly. It is useful for
generating integers as <a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> does not wrap the <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Random-Numbers.html#GRand"><span class="type">GRand</span></a> integer functions.</p>
<p>It should be noted that the individual sampling functions may advance the generator state differently.  This means</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_rand_gen_set_gaussian</span><span class="p">(</span><span class="n">rngset</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_rand_gen_set_gaussian</span><span class="p">(</span><span class="n">rngset</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
may produce a different value of <em class="parameter"><code>y</code></em>
 than</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_rand_gen_set_exponential</span><span class="p">(</span><span class="n">rngset</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_rand_gen_set_gaussian</span><span class="p">(</span><span class="n">rngset</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
even if the initial generator state was the same.</p>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-rand-gen-set-new"></a><h3>gwy_rand_gen_set_new ()</h3>
<pre class="programlisting"><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="returnvalue">GwyRandGenSet</span></a> *
gwy_rand_gen_set_new (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>);</pre>
<p>Creates a new set of pseudorandom number generators.</p>
<p>The generators are initialised to random states.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The number of generators.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-new.returns"></a><h4>Returns</h4>
<p> A new set of pseudorandom number generators.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-init"></a><h3>gwy_rand_gen_set_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_rand_gen_set_init (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                       <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> seed</code></em>);</pre>
<p>Initialises a set of pseudorandom number generators using an integer seed.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>seed</p></td>
<td class="parameter_description"><p>The seed used to initialise the generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-free"></a><h3>gwy_rand_gen_set_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_rand_gen_set_free (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>);</pre>
<p>Destroys a set of pseudorandom number generators.</p>
<p>If you obtained individual generators using <a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-rng" title="gwy_rand_gen_set_rng ()"><code class="function">gwy_rand_gen_set_rng()</code></a> you may not use them any more after calling this
function.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-rng"></a><h3>gwy_rand_gen_set_rng ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Random-Numbers.html#GRand"><span class="returnvalue">GRand</span></a> *
gwy_rand_gen_set_rng (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                      <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Obtains a single generator from a set of pseudorandom number generators.</p>
<p>The generator can be used to produce random numbers in any way for which you find the provided methods
insufficient.  However, if you reseed it manually, number sequence stability will be broken because sampling
functions may keep persistent information between calls.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-rng.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-rng.returns"></a><h4>Returns</h4>
<p> A pseudorandom number generator from <em class="parameter"><code>rngset</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-range"></a><h3>gwy_rand_gen_set_range ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_range (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> lower</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> upper</code></em>);</pre>
<p>Samples from a uniform distribution over given interval using one generator from a pseudorandom number generator
set.</p>
<p>The generated number always lies inside the interval, neither endpoint value is ever returned.  Note if there are
no representable real numbers between <em class="parameter"><code>lower</code></em>
 and <em class="parameter"><code>upper</code></em>
 this function will never terminate.  You must ensure <em class="parameter"><code>upper</code></em>

is sufficiently larger than <em class="parameter"><code>lower</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>Lower limit of the range.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>Upper limit of the range.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-range.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-uniform"></a><h3>gwy_rand_gen_set_uniform ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_uniform (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> sigma</code></em>);</pre>
<p>Samples from a centered uniform distribution using one generator from a pseudorandom number generator set.</p>
<p>The mean value of the distribution is zero, the rms value is given by <em class="parameter"><code>sigma</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-uniform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigma</p></td>
<td class="parameter_description"><p>Rms of the distribution.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-uniform.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-gaussian"></a><h3>gwy_rand_gen_set_gaussian ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_gaussian (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> sigma</code></em>);</pre>
<p>Samples from a centered Gaussian distribution using one generator from a pseudorandom number generator set.</p>
<p>The mean value of the distribution is zero, the rms value is given by <em class="parameter"><code>sigma</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-gaussian.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigma</p></td>
<td class="parameter_description"><p>Rms of the distribution.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-gaussian.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-exponential"></a><h3>gwy_rand_gen_set_exponential ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_exponential (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> sigma</code></em>);</pre>
<p>Samples from a centered exponential distribution using one generator from a pseudorandom number generator set.</p>
<p>The mean value of the distribution is zero, the rms value is given by <em class="parameter"><code>sigma</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-exponential.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigma</p></td>
<td class="parameter_description"><p>Rms of the distribution.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-exponential.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-triangular"></a><h3>gwy_rand_gen_set_triangular ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_triangular (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> sigma</code></em>);</pre>
<p>Samples from a centered triangular distribution using one generator from a pseudorandom number generator set.</p>
<p>The mean value of the distribution is zero, the rms value is given by <em class="parameter"><code>sigma</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-triangular.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sigma</p></td>
<td class="parameter_description"><p>Rms of the distribution.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-triangular.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-multiplier"></a><h3>gwy_rand_gen_set_multiplier ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_multiplier (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> range</code></em>);</pre>
<p>Samples from a multiplier distribution using one generator from a pseudorandom number generator set.</p>
<p>The multiplier distribution is triangular distribution centered at 1, with values from [1-<em class="parameter"><code>range</code></em>
, 1+<em class="parameter"><code>range</code></em>
].</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-multiplier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>Half-range of the distribution.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-multiplier.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-double"></a><h3>gwy_rand_gen_set_double ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_rand_gen_set_double (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Samples uniform distribution over [0,1) using one generator from a pseudorandom number generator set.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-double.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-int"></a><h3>gwy_rand_gen_set_int ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
gwy_rand_gen_set_int (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>);</pre>
<p>Samples a 32bit integer using a generator from a pseudorandom number generator set.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-int.returns"></a><h4>Returns</h4>
<p> A pseudorandom number.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-choose-shuffle"></a><h3>gwy_rand_gen_set_choose_shuffle ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a> *
gwy_rand_gen_set_choose_shuffle (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> i</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> nchoose</code></em>);</pre>
<p>Chooses randomly a subset of indices, in random order.</p>
<p>The function creates an array containing integers from the set {0, 1, 2, ..., n-1}, each at most once, in random
order.</p>
<p>To generate a permutation, simply pass <em class="parameter"><code>nchoose</code></em>
 equal to <em class="parameter"><code>n</code></em>
.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-choose-shuffle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>Index of a generator from the set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>Total number of possible indices.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nchoose</p></td>
<td class="parameter_description"><p>Number of values to choose (at most equal to <em class="parameter"><code>n</code></em>
).  It is permitted to pass zero; the function returns
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-rand-gen-set-choose-shuffle.returns"></a><h4>Returns</h4>
<p> A newly allocated array of <em class="parameter"><code>nchoose</code></em>
integers.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-fill-doubles"></a><h3>gwy_rand_gen_set_fill_doubles ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_rand_gen_set_fill_doubles (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *random_numbers</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n</code></em>);</pre>
<p>Fill an array with random doubles from a pseudorandom number generator set</p>
<p>If <em class="parameter"><code>rngset</code></em>
 has <em class="parameter"><code>N</code></em>
 generators then the array is split into <em class="parameter"><code>N</code></em>
 equally sized blocks (at least approximately) and
each block is filled from a different generator.  The filling of individual blocks is run multi-threaded (if
parallelisation is enabled).  The result does not depend on the number of threads, allowing parallelisation of
random number generation.</p>
<p>Note that the number of generators <em class="parameter"><code>N</code></em>
 must be a fixed constant for reproducible results.  It must not depend on the
actual number of processor cores or a similar variable quantity.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-fill-doubles.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>random_numbers</p></td>
<td class="parameter_description"><p>Array to be filled with random numbers.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>How many numbers to generated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-rand-gen-set-fill-ints"></a><h3>gwy_rand_gen_set_fill_ints ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_rand_gen_set_fill_ints (<em class="parameter"><code><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> *rngset</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *random_numbers</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n</code></em>);</pre>
<p>Fill an array with random integers from a pseudorandom number generator set</p>
<p>See <a class="link" href="libgwyddion-GwyRandGenSet.html#gwy-rand-gen-set-fill-doubles" title="gwy_rand_gen_set_fill_doubles ()"><code class="function">gwy_rand_gen_set_fill_doubles()</code></a> for discussion and caveats.</p>
<div class="refsect3">
<a name="gwy-rand-gen-set-fill-ints.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rngset</p></td>
<td class="parameter_description"><p>A set of pseudorandom number generators.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>random_numbers</p></td>
<td class="parameter_description"><p>Array to be filled with random numbers.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>How many numbers to generated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-59.html#api-index-2.59">2.59</a></p>
</div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyRandGenSet.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwyRandGenSet"></a><h3>GwyRandGenSet</h3>
<pre class="programlisting">typedef struct _GwyRandGenSet GwyRandGenSet;</pre>
<p><a class="link" href="libgwyddion-GwyRandGenSet.html#GwyRandGenSet" title="GwyRandGenSet"><span class="type">GwyRandGenSet</span></a> is an opaque data structure and should be only manipulated with the functions below.</p>
<p class="since">Since: <a class="link" href="api-index-2-37.html#api-index-2.37">2.37</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>