<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwyExpr: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="GwyFDCurvePreset.html" title="GwyFDCurvePreset">
<link rel="next" href="GwySIUnit.html" title="GwySIUnit">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyddion-GwyExpr.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwyFDCurvePreset.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GwySIUnit.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyddion-GwyExpr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyddion-GwyExpr.top_of_page"></a>GwyExpr</span></h2>
<p>GwyExpr — Arithmetic expression parser and evaluator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-error-quark" title="gwy_expr_error_quark ()">gwy_expr_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="returnvalue">GwyExpr</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-new" title="gwy_expr_new ()">gwy_expr_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-free" title="gwy_expr_free ()">gwy_expr_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-evaluate" title="gwy_expr_evaluate ()">gwy_expr_evaluate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-compile" title="gwy_expr_compile ()">gwy_expr_compile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-resolve-variables" title="gwy_expr_resolve_variables ()">gwy_expr_resolve_variables</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-get-variables" title="gwy_expr_get_variables ()">gwy_expr_get_variables</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()">gwy_expr_execute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-vector-execute" title="gwy_expr_vector_execute ()">gwy_expr_vector_execute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-define-constant" title="gwy_expr_define_constant ()">gwy_expr_define_constant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-undefine-constant" title="gwy_expr_undefine_constant ()">gwy_expr_undefine_constant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-get-expression" title="gwy_expr_get_expression ()">gwy_expr_get_expression</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgwyddion-GwyExpr.html#GWY-EXPR-ERROR:CAPS" title="GWY_EXPR_ERROR">GWY_EXPR_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libgwyddion-GwyExpr.html#GwyExprError" title="enum GwyExprError">GwyExprError</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr">GwyExpr</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwyddion/gwyddion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.description"></a><h2>Description</h2>
<p><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> is an expression evaluator, more precisely parser, compiler, and evaluator. A new <a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> can be created
with <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-new" title="gwy_expr_new ()"><code class="function">gwy_expr_new()</code></a>, then it can be used to evaluate any number of expressions; when it's no longer needed, it
should be destroyed with <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-free" title="gwy_expr_free ()"><code class="function">gwy_expr_free()</code></a>.</p>
<p>Expression syntax is described in</p>
<a class="ulink" href="http://gwyddion.net/documentation/user-guide/expression-syntax.html" target="_top">Gwyddion user guide</a>.
<p>Simple arithmetic expressions without variables can be directly evaluated with <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-evaluate" title="gwy_expr_evaluate ()"><code class="function">gwy_expr_evaluate()</code></a>.</p>
<p>Expression with variables have to be compiled first with <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-compile" title="gwy_expr_compile ()"><code class="function">gwy_expr_compile()</code></a>. Then either
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-resolve-variables" title="gwy_expr_resolve_variables ()"><code class="function">gwy_expr_resolve_variables()</code></a> or <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-get-variables" title="gwy_expr_get_variables ()"><code class="function">gwy_expr_get_variables()</code></a> can be used to obtain information what variables are
present in the expression and what integer index they correspond to (variables are identified by an integer index,
not name, during final evaluation for effieiency). Subsequent evaluation with variable value substitution is
performed by <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()"><code class="function">gwy_expr_execute()</code></a>. It is also possible to evaluate expression on each item of value arrays with
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-vector-execute" title="gwy_expr_vector_execute ()"><code class="function">gwy_expr_vector_execute()</code></a>.</p>
<p>One-shot evaluation of expressions without variables is easy:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GwyExpr</span><span class="w"> </span><span class="o">*</span><span class="n">expr</span><span class="p">;</span>
<span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="n">gdouble</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>

<span class="n">expr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_expr_new</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">gwy_expr_evaluate</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;1+2&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Handle compilation error */</span>
<span class="p">}</span>
<span class="n">g_print</span><span class="p">(</span><span class="s">&quot;The result: %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>
<span class="n">gwy_expr_free</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>One-shot evaluation of expressions with known variables can be done by defining them as constants beforehand:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GwyExpr</span><span class="w"> </span><span class="o">*</span><span class="n">expr</span><span class="p">;</span>
<span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="n">gdouble</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>

<span class="cm">/* Create expression and define variables as constants */</span>
<span class="n">expr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_expr_new</span><span class="p">();</span>
<span class="n">gwy_expr_define_constant</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">gwy_expr_define_constant</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="cm">/* Evaluate expression */</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">gwy_expr_evaluate</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hypot x,y&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Handle compilation error */</span>
<span class="p">}</span>
<span class="n">g_print</span><span class="p">(</span><span class="s">&quot;The result: %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>

<span class="n">gwy_expr_free</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>When the same expression is evaluated multiple times with different variable values and the variables are again
from some known set, the <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-resolve-variables" title="gwy_expr_resolve_variables ()"><code class="function">gwy_expr_resolve_variables()</code></a> should be used (if the repeated evaluation happens over items
of some arrays, <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-vector-execute" title="gwy_expr_vector_execute ()"><code class="function">gwy_expr_vector_execute()</code></a> is more efficient and usually simplier to use too):</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GwyExpr</span><span class="w"> </span><span class="o">*</span><span class="n">expr</span><span class="p">;</span>
<span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="n">var_names</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;lambda&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;theta&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;psi&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;d&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;k&quot;</span><span class="w"> </span><span class="p">};</span>
<span class="k">const</span><span class="w"> </span><span class="n">gdouble</span><span class="w"> </span><span class="n">var_values1</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">300.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.09</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">52.3</span><span class="p">,</span><span class="w"> </span><span class="mf">1.43</span><span class="w"> </span><span class="p">};</span>
<span class="k">const</span><span class="w"> </span><span class="n">gdouble</span><span class="w"> </span><span class="n">var_values2</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">400.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">54.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.44</span><span class="w"> </span><span class="p">};</span>
<span class="n">guint</span><span class="w"> </span><span class="n">var_positions</span><span class="p">[</span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">var_names</span><span class="p">)];</span>
<span class="n">gdouble</span><span class="w"> </span><span class="n">vars</span><span class="p">[</span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">var_names</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
<span class="n">guint</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="cm">/* Create expression and define constant pi */</span>
<span class="n">expr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gwy_expr_new</span><span class="p">();</span>
<span class="n">gwy_expr_define_constant</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pi&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_PI</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="cm">/* Compile expression */</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">gwy_expr_compile</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;2*pi/lambda*d*sin theta&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Handle compilation error */</span>
<span class="p">}</span>

<span class="cm">/* Resolve variables */</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gwy_expr_resolve_variables</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span>
<span class="w">                               </span><span class="n">var_names</span><span class="p">,</span><span class="w"> </span><span class="n">var_positions</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Expression contains unknown variables */</span>
<span class="p">}</span>

<span class="cm">/* Evaluate first set */</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">var_names</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">vars</span><span class="p">[</span><span class="n">var_positions</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var_values1</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
<span class="n">g_print</span><span class="p">(</span><span class="s">&quot;First result: %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">gwy_expr_execute</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">vars</span><span class="p">));</span>

<span class="cm">/* Evaluate second set */</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">G_N_ELEMENTS</span><span class="p">(</span><span class="n">var_names</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="n">vars</span><span class="p">[</span><span class="n">var_positions</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">var_values2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">g_print</span><span class="p">(</span><span class="s">&quot;Second result: %g</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">gwy_expr_execute</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">vars</span><span class="p">));</span>

<span class="n">gwy_expr_free</span><span class="p">(</span><span class="n">expr</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>The most general case is when the variables are from a large set (or completely arbitrary).  Then it is best to get
the list of variables with <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-get-variables" title="gwy_expr_get_variables ()"><code class="function">gwy_expr_get_variables()</code></a> and supply only values of variables that are actually present
in the expression.</p>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-expr-error-quark"></a><h3>gwy_expr_error_quark ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
gwy_expr_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns error domain for expression parsing and evaluation.</p>
<p>See and use <a class="link" href="libgwyddion-GwyExpr.html#GWY-EXPR-ERROR:CAPS" title="GWY_EXPR_ERROR"><code class="literal">GWY_EXPR_ERROR</code></a>.</p>
<div class="refsect3">
<a name="gwy-expr-error-quark.returns"></a><h4>Returns</h4>
<p> The error domain.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-new"></a><h3>gwy_expr_new ()</h3>
<pre class="programlisting"><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="returnvalue">GwyExpr</span></a> *
gwy_expr_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new expression evaluator.</p>
<div class="refsect3">
<a name="gwy-expr-new.returns"></a><h4>Returns</h4>
<p> A newly created expression evaluator.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-free"></a><h3>gwy_expr_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_expr_free (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>);</pre>
<p>Frees all memory used by an expression evaluator.</p>
<div class="refsect3">
<a name="gwy-expr-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-evaluate"></a><h3>gwy_expr_evaluate ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_expr_evaluate (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                   <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *result</code></em>,
                   <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Evaulates an arithmetic expression.</p>
<div class="refsect3">
<a name="gwy-expr-evaluate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>String containing the expression to evaluate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Location to store result to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Location to store compilation or evaluation error to, or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Errors from <a class="link" href="libgwyddion-GwyExpr.html#GwyExprError" title="enum GwyExprError"><span class="type">GwyExprError</span></a> domain can occur.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-evaluate.returns"></a><h4>Returns</h4>
<p> <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if evaluation failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-compile"></a><h3>gwy_expr_compile ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_expr_compile (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Compiles an expression for later execution.</p>
<p>This function is useful for expressions with variables.  For normal arithmetic expressions it's easier to use
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-evaluate" title="gwy_expr_evaluate ()"><code class="function">gwy_expr_evaluate()</code></a>.</p>
<div class="refsect3">
<a name="gwy-expr-compile.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>String containing the expression to compile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Location to store compilation or evaluation error to, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Errors from <a class="link" href="libgwyddion-GwyExpr.html#GwyExprError" title="enum GwyExprError"><span class="type">GwyExprError</span></a> domain can occur.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-compile.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if compilation failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-resolve-variables"></a><h3>gwy_expr_resolve_variables ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
gwy_expr_resolve_variables (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *names</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *indices</code></em>);</pre>
<p>Finds positions of variables in an expression.</p>
<div class="refsect3">
<a name="gwy-expr-resolve-variables.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The length of <em class="parameter"><code>names</code></em>
and <em class="parameter"><code>indices</code></em>
arrays.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>List of variable names to get positions of.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indices</p></td>
<td class="parameter_description"><p>Array to store variable positions to.  The positions are the same as in <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()"><code class="function">gwy_expr_execute()</code></a>.  Variables
not present in the expression are assigned the reserved position 0.  This permits assigning safely values
to all variables before execution wthout caring which variables are actually present.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-resolve-variables.returns"></a><h4>Returns</h4>
<p> The number of remaining, unresolved variables in <em class="parameter"><code>expr</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-get-variables"></a><h3>gwy_expr_get_variables ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gwy_expr_get_variables (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> ***names</code></em>);</pre>
<p>Get the number, names, and indices of unresolved identifiers in <em class="parameter"><code>expr</code></em>
.</p>
<p>It is an error to call this function after an unsuccessful compilation.</p>
<p>If you only care about variables from a prefedined set, that is if any unknown variable is an error, it's easier to
use <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-resolve-variables" title="gwy_expr_resolve_variables ()"><code class="function">gwy_expr_resolve_variables()</code></a>.</p>
<p>The position of each variable in <em class="parameter"><code>names</code></em>
 corresponds to the position of its value in <em class="parameter"><code>values</code></em>
 array in
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()"><code class="function">gwy_expr_execute()</code></a> call.  Namely, the first item in the array is always reserved and do not correspond to any
variable.</p>
<div class="refsect3">
<a name="gwy-expr-get-variables.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>Location to store pointer to array of variable names to (may be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to get just number of variables).
The string array returned in this argument in owned by <em class="parameter"><code>expr</code></em>
and is valid only until next
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-compile" title="gwy_expr_compile ()"><code class="function">gwy_expr_compile()</code></a>, <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-evaluate" title="gwy_expr_evaluate ()"><code class="function">gwy_expr_evaluate()</code></a>, or <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-free" title="gwy_expr_free ()"><code class="function">gwy_expr_free()</code></a> call.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-get-variables.returns"></a><h4>Returns</h4>
<p> The length of array stored to <em class="parameter"><code>names</code></em>
.  This is the number of variables plus one (for the first reserved
item). On failure, 0 is returned.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-execute"></a><h3>gwy_expr_execute ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
gwy_expr_execute (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *values</code></em>);</pre>
<p>Executes a compiled expression with variables, substituting given values.</p>
<div class="refsect3">
<a name="gwy-expr-execute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>values</p></td>
<td class="parameter_description"><p>Array with variable values.  Its zeroth item is always unused. Variable list can be obtained by
<a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-get-variables" title="gwy_expr_get_variables ()"><code class="function">gwy_expr_get_variables()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-execute.returns"></a><h4>Returns</h4>
<p> The result.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-vector-execute"></a><h3>gwy_expr_vector_execute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_expr_vector_execute (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> **data</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> *result</code></em>);</pre>
<p>Executes a compiled expression on each item of data arrays.</p>
<p>The result is the same as repeatedly taking one element from each array and using <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()"><code class="function">gwy_expr_execute()</code></a> to evaluate
the expression with this set of values. However, it is more efficient.</p>
<div class="refsect3">
<a name="gwy-expr-vector-execute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The lenght of <em class="parameter"><code>result</code></em>
and of <em class="parameter"><code>data</code></em>
member arrays, that is vector length.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>An array of arrays of length <em class="parameter"><code>n</code></em>
.  The arrays correspond to expression variables in <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-execute" title="gwy_expr_execute ()"><code class="function">gwy_expr_execute()</code></a>.
The zeroth array can be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>An array of length <em class="parameter"><code>n</code></em>
to store computation results to.  It may be one of those in <em class="parameter"><code>data</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-define-constant"></a><h3>gwy_expr_define_constant ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_expr_define_constant (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>Defines a symbolic constant.</p>
<p>Note the definition does not affect already compiled expression, you have to recompile it (and eventually
re-resolve variables).</p>
<div class="refsect3">
<a name="gwy-expr-define-constant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of constant to define.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Constant numeric value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>Location to store error to, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Only the <a class="link" href="libgwyddion-GwyExpr.html#GWY-EXPR-ERROR-CONSTANT-NAME:CAPS"><code class="literal">GWY_EXPR_ERROR_CONSTANT_NAME</code></a> error from <a class="link" href="libgwyddion-GwyExpr.html#GwyExprError" title="enum GwyExprError"><span class="type">GwyExprError</span></a> domain
can occur.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-define-constant.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if definition failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-undefine-constant"></a><h3>gwy_expr_undefine_constant ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gwy_expr_undefine_constant (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Undefines a symbolic constant.</p>
<p>Note the definition removal does not affect already compiled expression, you have to recompile it (and eventually
re-resolve variables).</p>
<div class="refsect3">
<a name="gwy-expr-undefine-constant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of constant to undefine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-undefine-constant.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there was such a constant and was removed, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-expr-get-expression"></a><h3>gwy_expr_get_expression ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gwy_expr_get_expression (<em class="parameter"><code><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> *expr</code></em>);</pre>
<p>Gets the expression string.</p>
<div class="refsect3">
<a name="gwy-expr-get-expression.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expr</p></td>
<td class="parameter_description"><p>An expression evaluator.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-expr-get-expression.returns"></a><h4>Returns</h4>
<p> The last string passed to <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-evaluate" title="gwy_expr_evaluate ()"><code class="function">gwy_expr_evaluate()</code></a> or <a class="link" href="libgwyddion-GwyExpr.html#gwy-expr-compile" title="gwy_expr_compile ()"><code class="function">gwy_expr_compile()</code></a>.  It is owned by <em class="parameter"><code>expr</code></em>
and must not be
modified or freed.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwyExpr.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GWY-EXPR-ERROR:CAPS"></a><h3>GWY_EXPR_ERROR</h3>
<pre class="programlisting">#define GWY_EXPR_ERROR gwy_expr_error_quark()
</pre>
<p>Error domain for expression parsing and evaluation. Errors in this domain will be from the <a class="link" href="libgwyddion-GwyExpr.html#GwyExprError" title="enum GwyExprError"><span class="type">GwyExprError</span></a>
enumeration. See <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GwyExprError"></a><h3>enum GwyExprError</h3>
<p>Error codes returned by expression parsing and execution.</p>
<div class="refsect3">
<a name="GwyExprError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-CLOSING-PARENTHESIS:CAPS"></a>GWY_EXPR_ERROR_CLOSING_PARENTHESIS</p></td>
<td class="enum_member_description">
<p>A closing parenthesis is missing.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-EMPTY:CAPS"></a>GWY_EXPR_ERROR_EMPTY</p></td>
<td class="enum_member_description">
<p>Expression is empty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-EMPTY-PARENTHESES:CAPS"></a>GWY_EXPR_ERROR_EMPTY_PARENTHESES</p></td>
<td class="enum_member_description">
<p>A parentheses pair contain nothing inside.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-GARBAGE:CAPS"></a>GWY_EXPR_ERROR_GARBAGE</p></td>
<td class="enum_member_description">
<p>An symbol unexpectedly managed to survive.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-INVALID-ARGUMENT:CAPS"></a>GWY_EXPR_ERROR_INVALID_ARGUMENT</p></td>
<td class="enum_member_description">
<p>Function or operator argument is not a value.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-INVALID-TOKEN:CAPS"></a>GWY_EXPR_ERROR_INVALID_TOKEN</p></td>
<td class="enum_member_description">
<p>Expression contains an invalid token.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-MISSING-ARGUMENT:CAPS"></a>GWY_EXPR_ERROR_MISSING_ARGUMENT</p></td>
<td class="enum_member_description">
<p>Function or operator arguments is missing.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-NOT-EXECUTABLE:CAPS"></a>GWY_EXPR_ERROR_NOT_EXECUTABLE</p></td>
<td class="enum_member_description">
<p>Compiled stack is not executable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-OPENING-PARENTHESIS:CAPS"></a>GWY_EXPR_ERROR_OPENING_PARENTHESIS</p></td>
<td class="enum_member_description">
<p>An opening parenthesis is missing.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-STRAY-COMMA:CAPS"></a>GWY_EXPR_ERROR_STRAY_COMMA</p></td>
<td class="enum_member_description">
<p>A comma at the start or end of list.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-UNRESOLVED-IDENTIFIERS:CAPS"></a>GWY_EXPR_ERROR_UNRESOLVED_IDENTIFIERS</p></td>
<td class="enum_member_description">
<p>Expression contains unresolved identifiers.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GWY-EXPR-ERROR-CONSTANT-NAME:CAPS"></a>GWY_EXPR_ERROR_CONSTANT_NAME</p></td>
<td class="enum_member_description">
<p>Constant name is invalid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GwyExpr"></a><h3>GwyExpr</h3>
<pre class="programlisting">typedef struct _GwyExpr GwyExpr;</pre>
<p><a class="link" href="libgwyddion-GwyExpr.html#GwyExpr" title="GwyExpr"><span class="type">GwyExpr</span></a> is an opaque data structure and should be only manipulated with the functions below.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>