<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gwymacros: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="GwyContainer.html" title="GwyContainer">
<link rel="next" href="libgwyddion-gwyddion.html" title="gwyddion">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyddion-gwymacros.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwyContainer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyddion-gwyddion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyddion-gwymacros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyddion-gwymacros.top_of_page"></a>gwymacros</span></h2>
<p>gwymacros — Utility macros</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gettext" title="gettext()">gettext</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#ngettext" title="ngettext()">ngettext</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gettext-macro" title="_()">_</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#N-:CAPS" title="N_()">N_</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-SWAP:CAPS" title="GWY_SWAP()">GWY_SWAP</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-ORDER:CAPS" title="GWY_ORDER()">GWY_ORDER</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-strequal" title="gwy_strequal()">gwy_strequal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-CLAMP:CAPS" title="GWY_CLAMP()">GWY_CLAMP</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-clear" title="gwy_clear()">gwy_clear</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-assign" title="gwy_assign()">gwy_assign</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-OBJECT-UNREF:CAPS" title="GWY_OBJECT_UNREF()">GWY_OBJECT_UNREF</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-SIGNAL-HANDLER-DISCONNECT:CAPS" title="GWY_SIGNAL_HANDLER_DISCONNECT()">GWY_SIGNAL_HANDLER_DISCONNECT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-FIND-PSPEC:CAPS" title="GWY_FIND_PSPEC()">GWY_FIND_PSPEC</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-SI-VALUE-FORMAT-FREE:CAPS" title="GWY_SI_VALUE_FORMAT_FREE()">GWY_SI_VALUE_FORMAT_FREE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#GWY-FREE:CAPS" title="GWY_FREE()">GWY_FREE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-debug" title="gwy_debug()">gwy_debug</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-info" title="gwy_info()">gwy_info</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymacros.html#gwy-debug-gnu" title="gwy_debug_gnu ()">gwy_debug_gnu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgwyddion-gwymacros.html#gwy-object-unref" title="gwy_object_unref">gwy_object_unref</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libgwyddion-gwymacros.html#gwy-signal-handler-disconnect" title="gwy_signal_handler_disconnect">gwy_signal_handler_disconnect</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwyddion/gwyddion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gettext"></a><h3>gettext()</h3>
<pre class="programlisting">#define gettext(x) (x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ngettext"></a><h3>ngettext()</h3>
<pre class="programlisting">#define ngettext(sing, plur, n) ((n) == 1 ? (sing) : (plur))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="gettext-macro"></a><h3>_()</h3>
<pre class="programlisting">#define _(x) gettext(x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="N-:CAPS"></a><h3>N_()</h3>
<pre class="programlisting">#define N_(x) gettext_noop(x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GWY-SWAP:CAPS"></a><h3>GWY_SWAP()</h3>
<pre class="programlisting">#define             GWY_SWAP(t, x, y)</pre>
<p>Swaps two variables (more precisely lhs and rhs expressions) of type <em class="parameter"><code>t</code></em>
 in a single statement.</p>
<p>Both <em class="parameter"><code>x</code></em>
 and <em class="parameter"><code>y</code></em>
 are evaluated multiple times as both lhs and rhs expressions. If their evaluation has any side
effect the result is undefined.</p>
<div class="refsect3">
<a name="GWY-SWAP.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>t</p></td>
<td class="parameter_description"><p>A C type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>A variable of type <em class="parameter"><code>t</code></em>
to swap with <em class="parameter"><code>x</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>A variable of type <em class="parameter"><code>t</code></em>
to swap with <em class="parameter"><code>y</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GWY-ORDER:CAPS"></a><h3>GWY_ORDER()</h3>
<pre class="programlisting">#define             GWY_ORDER(t, x, y)</pre>
<p>Ensures ascending order of two variables (more precisely lhs and rhs expressions) of type <em class="parameter"><code>t</code></em>
 in a single statement.</p>
<p>The macro makes <em class="parameter"><code>y</code></em>
 not smaller than <em class="parameter"><code>x</code></em>
. They may be still equal or their relation can be undefined (if either is
NaN).</p>
<p>Both <em class="parameter"><code>x</code></em>
 and <em class="parameter"><code>y</code></em>
 are evaluated multiple times as both lhs and rhs expressions. If their evaluation has any side
effect the result is undefined.</p>
<div class="refsect3">
<a name="GWY-ORDER.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>t</p></td>
<td class="parameter_description"><p>A C type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>A variable of type <em class="parameter"><code>t</code></em>
to possibly swap with <em class="parameter"><code>x</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>A variable of type <em class="parameter"><code>t</code></em>
to possibly swap with <em class="parameter"><code>y</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-62.html#api-index-2.62">2.62</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-strequal"></a><h3>gwy_strequal()</h3>
<pre class="programlisting">#define             gwy_strequal(a, b)</pre>
<p>Expands to <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if strings are equal, to <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
<div class="refsect3">
<a name="gwy-strequal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>A string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>Another string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GWY-CLAMP:CAPS"></a><h3>GWY_CLAMP()</h3>
<pre class="programlisting">#define             GWY_CLAMP(x, low, hi)</pre>
<p>Ensures that <em class="parameter"><code>x</code></em>
 is between the limits set by <em class="parameter"><code>low</code></em>
 and <em class="parameter"><code>hi</code></em>
.</p>
<p>This macro differs from GLib's <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#CLAMP:CAPS"><code class="function">CLAMP()</code></a> by <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Miscellaneous-Macros.html#G-UNLIKELY:CAPS"><code class="function">G_UNLIKELY()</code></a> assertions on the tests that <em class="parameter"><code>x</code></em>
 is smaller than <em class="parameter"><code>low</code></em>
 and
larger than <em class="parameter"><code>hi</code></em>
.  This makes <em class="parameter"><code>x</code></em>
 already being in the right range the fast code path.</p>
<p>It is supposed to be used on results of floating-point operations that should fall to a known range but may
occasionaly fail to due to rounding errors and in similar situations.  Under normal circumstances, use <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#CLAMP:CAPS"><code class="function">CLAMP()</code></a>.</p>
<div class="refsect3">
<a name="GWY-CLAMP.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>The value to clamp.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>low</p></td>
<td class="parameter_description"><p>The minimum value allowed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hi</p></td>
<td class="parameter_description"><p>The maximum value allowed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-clear"></a><h3>gwy_clear()</h3>
<pre class="programlisting">#define             gwy_clear(array, n)</pre>
<p>Fills memory block representing an array with zeroes.</p>
<p>This is a shorthand for <code class="function">memset()</code>, with the number of bytes to fill calculated from the type of the pointer.</p>
<div class="refsect3">
<a name="gwy-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>Pointer to an array of values to clear. This argument may be evaluated several times.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>Number of items to clear.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-assign"></a><h3>gwy_assign()</h3>
<pre class="programlisting">#define             gwy_assign(dest, source, n)</pre>
<p>Copies items from one memory block representing an array to another.</p>
<p>This is a shorthand for <code class="function">memcpy()</code>, with the number of bytes to fill calculated from the type of the <em class="parameter"><code>dest</code></em>
 pointer
(the type of <em class="parameter"><code>source</code></em>
 does not enter the calculation!)</p>
<p>As with <code class="function">memcpy()</code>, the memory blocks may not overlap.</p>
<div class="refsect3">
<a name="gwy-assign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>Pointer to the destination array of values. This argument may be evaluated several times.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Pointer to the source array of values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>Number of items to copy.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GWY-OBJECT-UNREF:CAPS"></a><h3>GWY_OBJECT_UNREF()</h3>
<pre class="programlisting">#define             GWY_OBJECT_UNREF(obj)</pre>
<p>Unreferences and nulls an object if it exists.</p>
<p>If <em class="parameter"><code>obj</code></em>
 is not <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> is called on it and <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is assigned to the variable.  In all cases <em class="parameter"><code>obj</code></em>

will be <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> at the end.</p>
<p>A useful property of this macro is its idempotence.</p>
<p>If the object reference count is greater than one, ensure it should be referenced elsewhere, otherwise it leaks
memory.</p>
<div class="refsect3">
<a name="GWY-OBJECT-UNREF.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>A pointer to <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> (must be an l-value).</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GWY-SIGNAL-HANDLER-DISCONNECT:CAPS"></a><h3>GWY_SIGNAL_HANDLER_DISCONNECT()</h3>
<pre class="programlisting">#define             GWY_SIGNAL_HANDLER_DISCONNECT(obj, hid)</pre>
<p>Disconnect a signal handler if it exists.</p>
<p>If <em class="parameter"><code>hid</code></em>
 is nonzero and <em class="parameter"><code>obj</code></em>
 is not <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the signal handler identified by <em class="parameter"><code>hid</code></em>
 is disconnected.  In all cases <em class="parameter"><code>hid</code></em>

is set to 0 while <em class="parameter"><code>obj</code></em>
 is not changed.</p>
<p>A useful property of this macro is its idempotence.</p>
<p>If you pass non-zero <em class="parameter"><code>hid</code></em>
 but <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> <em class="parameter"><code>obj</code></em>
 you are probably doing something wrong because you keep and try to
disconnect a handler for a non-existent object.  A warning may be emitted in the future.</p>
<div class="refsect3">
<a name="GWY-SIGNAL-HANDLER-DISCONNECT.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>A pointer to <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hid</p></td>
<td class="parameter_description"><p>An <em class="parameter"><code>obj</code></em>
signal handler id or 0 (must be an l-value).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GWY-FIND-PSPEC:CAPS"></a><h3>GWY_FIND_PSPEC()</h3>
<pre class="programlisting">#define             GWY_FIND_PSPEC(type, id, spectype)</pre>
<p>A convenience <a href="http://developer.gnome.org/doc/API/2.0/gobject/gobject-The-Base-Object-Type.html#g-object-class-find-property"><code class="function">g_object_class_find_property()</code></a> wrapper.</p>
<p>It expands to property spec cast to correct type (<em class="parameter"><code>spec</code></em>
).</p>
<div class="refsect3">
<a name="GWY-FIND-PSPEC.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Object type (e.g. <code class="literal">GWY_TYPE_CONTAINER</code>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>Property id.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spectype</p></td>
<td class="parameter_description"><p>Param spec type (e.g. <code class="literal">DOUBLE</code>).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GWY-SI-VALUE-FORMAT-FREE:CAPS"></a><h3>GWY_SI_VALUE_FORMAT_FREE()</h3>
<pre class="programlisting">#define             GWY_SI_VALUE_FORMAT_FREE(vf)</pre>
<p>Frees and nulls a value format if it exists.</p>
<p>If <em class="parameter"><code>vf</code></em>
 is not <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-free" title="gwy_si_unit_value_format_free ()"><code class="function">gwy_si_unit_value_format_free()</code></a> is called on it and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is assigned to the variable.  In all
cases <em class="parameter"><code>vf</code></em>
 will be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> at the end.</p>
<p>A useful property of this macro is its idempotence.</p>
<div class="refsect3">
<a name="GWY-SI-VALUE-FORMAT-FREE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>vf</p></td>
<td class="parameter_description"><p>A value format to free or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GWY-FREE:CAPS"></a><h3>GWY_FREE()</h3>
<pre class="programlisting">#define             GWY_FREE(ptr)</pre>
<p>Frees and nulls a pointer if it exists.</p>
<p>The memory must have been allocated using one of the <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-new"><code class="function">g_new()</code></a> and <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-malloc"><code class="function">g_malloc()</code></a> class of functions.</p>
<p>If <em class="parameter"><code>ptr</code></em>
 is not <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <a href="/usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> is called on it and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is assigned to the variable.  In all cases <em class="parameter"><code>ptr</code></em>
 will be
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> at the end.</p>
<p>A useful property of this macro is its idempotence.</p>
<div class="refsect3">
<a name="GWY-FREE.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>A pointer to free or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-debug"></a><h3>gwy_debug()</h3>
<pre class="programlisting">#define             gwy_debug(format...)</pre>
<p>Emits a debugging message to the program log.</p>
<p>The message is amended with additional information such as source file, line number or time (when possible) and
emitted at log level <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#G-LOG-LEVEL-DEBUG:CAPS"><code class="literal">G_LOG_LEVEL_DEBUG</code></a> via <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#g-log"><code class="function">g_log()</code></a>.</p>
<p>It should be noted that the default GLib log handler discards <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#G-LOG-LEVEL-DEBUG:CAPS"><code class="literal">G_LOG_LEVEL_DEBUG</code></a> messages but the default Gwyddion
handler does not.</p>
<p>The macro expands to nothing if compiled without DEBUG defined.</p>
<div class="refsect3">
<a name="gwy-debug.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Format string, as in <code class="function">printf()</code>, followed by arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-info"></a><h3>gwy_info()</h3>
<pre class="programlisting">#define             gwy_info(format...)</pre>
<p>Emits an informational message.</p>
<p>The message is emitted at log level <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#G-LOG-LEVEL-INFO:CAPS"><code class="literal">G_LOG_LEVEL_INFO</code></a> via <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#g-log"><code class="function">g_log()</code></a>.  This macro is primarily meant for reporting of
non-fatal issues in file import modules.</p>
<p>It should be noted that the default GLib log handler discards <a href="/usr/share/gtk-doc/html/glib/glib-Message-Logging.html#G-LOG-LEVEL-INFO:CAPS"><code class="literal">G_LOG_LEVEL_INFO</code></a> messages but the default Gwyddion
handler does not.</p>
<div class="refsect3">
<a name="gwy-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Format string, as in <code class="function">printf()</code>, followed by arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-45.html#api-index-2.45">2.45</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-debug-gnu"></a><h3>gwy_debug_gnu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_debug_gnu (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>,
               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fileline</code></em>,
               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *funcname</code></em>,
               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
               <em class="parameter"><code>...</code></em>);</pre>
<p>Print a debugging message.</p>
<p>To be used via <a class="link" href="libgwyddion-gwymacros.html#gwy-debug" title="gwy_debug()"><code class="function">gwy_debug()</code></a>, should not be used directly.</p>
<div class="refsect3">
<a name="gwy-debug-gnu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>Log domain.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fileline</p></td>
<td class="parameter_description"><p>File and line info.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>funcname</p></td>
<td class="parameter_description"><p>Function name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>Message format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Message parameters.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="gwy-object-unref"></a><h3>gwy_object_unref</h3>
<pre class="programlisting">#define gwy_object_unref GWY_OBJECT_UNREF
</pre>
<p>Unreferences and nulls an object if it exists.</p>
<p>Legacy name for <a class="link" href="libgwyddion-gwymacros.html#GWY-OBJECT-UNREF:CAPS" title="GWY_OBJECT_UNREF()"><code class="literal">GWY_OBJECT_UNREF</code></a>.</p>
<div class="refsect3">
<a name="gwy-object-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>A pointer to <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> (must be an l-value).</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-signal-handler-disconnect"></a><h3>gwy_signal_handler_disconnect</h3>
<pre class="programlisting">#define gwy_signal_handler_disconnect GWY_SIGNAL_HANDLER_DISCONNECT
</pre>
<p>Disconnect a signal handler if it exists.</p>
<p>Legacy name for <a class="link" href="libgwyddion-gwymacros.html#GWY-SIGNAL-HANDLER-DISCONNECT:CAPS" title="GWY_SIGNAL_HANDLER_DISCONNECT()"><code class="literal">GWY_SIGNAL_HANDLER_DISCONNECT</code></a>.</p>
<div class="refsect3">
<a name="gwy-signal-handler-disconnect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>A pointer to <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hid</p></td>
<td class="parameter_description"><p>An <em class="parameter"><code>obj</code></em>
signal handler id or 0 (must be an l-value).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymacros.see-also"></a><h2>See Also</h2>
<a class="link" href="libgwyddion-gwyutils.html" title="gwyutils">gwyutils</a> -- utility functions

</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>