<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gwymd5: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="GwyResults.html" title="GwyResults">
<link rel="next" href="libgwyddion-gwydebugobjects.html" title="gwydebugobjects">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyddion-gwymd5.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwyResults.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyddion-gwydebugobjects.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyddion-gwymd5"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyddion-gwymd5.top_of_page"></a>gwymd5</span></h2>
<p>gwymd5 — Compute MD5 digest</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyddion-gwymd5.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-gwymd5.html#gwy-md5-get-digest" title="gwy_md5_get_digest ()">gwy_md5_get_digest</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymd5.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwyddion/gwyddion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymd5.description"></a><h2>Description</h2>
<p>MD5 (<a class="ulink" href="http://www.faqs.org/rfcs/rfc1321.html" target="_top">RFC1321</a>) is a reasonably fast digest function.  It
can be used for hash key creation and fast data indexing, but should be no longer used for cryptographic and
security purposes.</p>
</div>
<div class="refsect1">
<a name="libgwyddion-gwymd5.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-md5-get-digest"></a><h3>gwy_md5_get_digest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_md5_get_digest (<em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buffer</code></em>,
                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> buffer_size</code></em>,
                    <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#guchar"><span class="type">guchar</span></a> digest[16]</code></em>);</pre>
<div class="warning"><p><code class="literal">gwy_md5_get_digest</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Compute the MD5 hash of a buffer.</p>
<p>The MD5 algorithm takes as input a message of arbitrary length and produces as output a 128-bit "fingerprint" or
"message digest" of the input.  For more information see RFC 1321.</p>
<p>This function is trivially replaced by <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Data-Checksums.html#GChecksum"><span class="type">GChecksum</span></a> with <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Data-Checksums.html#G-CHECKSUM-MD5:CAPS"><code class="literal">G_CHECKSUM_MD5</code></a>. It is in fact currently a simple <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Data-Checksums.html#GChecksum"><span class="type">GChecksum</span></a>
wrapper.</p>
<div class="refsect3">
<a name="gwy-md5-get-digest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>A byte buffer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer_size</p></td>
<td class="parameter_description"><p>Size of <em class="parameter"><code>buffer</code></em>
(in bytes) or -1 if <em class="parameter"><code>buffer</code></em>
is nul-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>digest</p></td>
<td class="parameter_description"><p>16 bytes to store the hash code to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>