<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GwySIValueFormat: Gwyddion Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="up" href="index.html" title="Gwyddion Library Reference Manual">
<link rel="prev" href="GwySIUnit.html" title="GwySIUnit">
<link rel="next" href="libgwyddion-gwyutils.html" title="gwyutils">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libgwyddion-GwySIValueFormat.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GwySIUnit.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgwyddion-gwyutils.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libgwyddion-GwySIValueFormat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgwyddion-GwySIValueFormat.top_of_page"></a>GwySIValueFormat</span></h2>
<p>GwySIValueFormat — Physical quantitiy formatting</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-new" title="gwy_si_unit_value_format_new ()">gwy_si_unit_value_format_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-copy" title="gwy_si_unit_value_format_copy ()">gwy_si_unit_value_format_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-free" title="gwy_si_unit_value_format_free ()">gwy_si_unit_value_format_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-clone" title="gwy_si_unit_value_format_clone ()">gwy_si_unit_value_format_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-set-units" title="gwy_si_unit_value_format_set_units ()">gwy_si_unit_value_format_set_units</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat">GwySIValueFormat</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libgwyddion/gwyddion.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.description"></a><h2>Description</h2>
<p><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> object represents instructions how to format numbers representing physical quantities, including
precision and units.  They are usually created based on a <a class="link" href="GwySIUnit.html" title="GwySIUnit"><span class="type">GwySIUnit</span></a> and some data ranges with functions such as
<a class="link" href="GwySIUnit.html#gwy-si-unit-get-format-with-resolution" title="gwy_si_unit_get_format_with_resolution ()"><code class="function">gwy_si_unit_get_format_with_resolution()</code></a> or <a class="link" href="GwySIUnit.html#gwy-si-unit-get-format-with-digits" title="gwy_si_unit_get_format_with_digits ()"><code class="function">gwy_si_unit_get_format_with_digits()</code></a>.  Various data objects also offer
method for obtaining value formats representing reasonably their coordinates or values, for instance
<a href="../GwyDataField.html#gwy-data-field-get-value-format-xy"><code class="function">gwy_data_field_get_value_format_xy()</code></a>.</p>
</div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gwy-si-unit-value-format-new"></a><h3>gwy_si_unit_value_format_new ()</h3>
<pre class="programlisting"><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
gwy_si_unit_value_format_new (<em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> magnitude</code></em>,
                              <em class="parameter"><code><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> precision</code></em>,
                              <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *units</code></em>);</pre>
<p>Constructs a new value format directly.</p>
<p>Usually you construct value formats from a <a class="link" href="GwySIUnit.html" title="GwySIUnit"><span class="type">GwySIUnit</span></a> using functions such as <a class="link" href="GwySIUnit.html#gwy-si-unit-get-format-with-digits" title="gwy_si_unit_get_format_with_digits ()"><code class="function">gwy_si_unit_get_format_with_digits()</code></a>
or obtain it from data object functions.</p>
<div class="refsect3">
<a name="gwy-si-unit-value-format-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>magnitude</p></td>
<td class="parameter_description"><p>Number to divide a quantity by (a power of 1000).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>precision</p></td>
<td class="parameter_description"><p>Number of decimal places to format a quantity to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>Units to put after quantity divided by <em class="parameter"><code>magnitude</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-si-unit-value-format-new.returns"></a><h4>Returns</h4>
<p> Newly allocated value format.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-si-unit-value-format-copy"></a><h3>gwy_si_unit_value_format_copy ()</h3>
<pre class="programlisting"><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
gwy_si_unit_value_format_copy (<em class="parameter"><code><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> *format</code></em>);</pre>
<p>Copies a value format structure.</p>
<div class="refsect3">
<a name="gwy-si-unit-value-format-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>A value format to copy.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-si-unit-value-format-copy.returns"></a><h4>Returns</h4>
<p> Newly allocated value format, identical to <em class="parameter"><code>format</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-39.html#api-index-2.39">2.39</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-si-unit-value-format-free"></a><h3>gwy_si_unit_value_format_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_si_unit_value_format_free (<em class="parameter"><code><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> *format</code></em>);</pre>
<p>Frees a value format structure.</p>
<div class="refsect3">
<a name="gwy-si-unit-value-format-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>A value format to free.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gwy-si-unit-value-format-clone"></a><h3>gwy_si_unit_value_format_clone ()</h3>
<pre class="programlisting"><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="returnvalue">GwySIValueFormat</span></a> *
gwy_si_unit_value_format_clone (<em class="parameter"><code><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> *source</code></em>,
                                <em class="parameter"><code><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> *dest</code></em>);</pre>
<p>Clones a value format to another.</p>
<p>This function follows the convention of many value format updating functions that can either modify an existing
format or allocate a new one.</p>
<div class="refsect3">
<a name="gwy-si-unit-value-format-clone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source value format.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>Destination value format, or <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gwy-si-unit-value-format-clone.returns"></a><h4>Returns</h4>
<p> The <em class="parameter"><code>dest</code></em>
value format.  If it was <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, a newly allocated format is returned, otherwise (modified) <em class="parameter"><code>dest</code></em>
itself is returned.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-46.html#api-index-2.46">2.46</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gwy-si-unit-value-format-set-units"></a><h3>gwy_si_unit_value_format_set_units ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gwy_si_unit_value_format_set_units (<em class="parameter"><code><a class="link" href="libgwyddion-GwySIValueFormat.html#GwySIValueFormat" title="GwySIValueFormat"><span class="type">GwySIValueFormat</span></a> *format</code></em>,
                                    <em class="parameter"><code>const <a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *units</code></em>);</pre>
<p>Sets the units field of a value format structure.</p>
<p>This function keeps the <em class="parameter"><code>units</code></em>
 and <em class="parameter"><code>units_gstring</code></em>
 fields consistent.</p>
<div class="refsect3">
<a name="gwy-si-unit-value-format-set-units.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>A value format to set units of.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>units</p></td>
<td class="parameter_description"><p>The units string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libgwyddion-GwySIValueFormat.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GwySIValueFormat"></a><h3>GwySIValueFormat</h3>
<pre class="programlisting">typedef struct {
    gdouble magnitude;
    gint precision;
    gchar *units;
} GwySIValueFormat;
</pre>
<p>A physical quantity formatting information.</p>
<p>The <em class="parameter"><code>magnitude</code></em>
 and <em class="parameter"><code>precision</code></em>
 fields can be directly modified if necessary. Units must be always set with
<a class="link" href="libgwyddion-GwySIValueFormat.html#gwy-si-unit-value-format-set-units" title="gwy_si_unit_value_format_set_units ()"><code class="function">gwy_si_unit_value_format_set_units()</code></a> to update the internal representation correctly.</p>
<div class="refsect3">
<a name="GwySIValueFormat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> <em class="structfield"><code><a name="GwySIValueFormat.magnitude"></a>magnitude</code></em>;</p></td>
<td class="struct_member_description"><p>Number to divide a quantity by (a power of 1000).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GwySIValueFormat.precision"></a>precision</code></em>;</p></td>
<td class="struct_member_description"><p>Number of decimal places to format a quantity to.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GwySIValueFormat.units"></a>units</code></em>;</p></td>
<td class="struct_member_description"><p>Units to put after quantity divided by <em class="parameter"><code>magnitude</code></em>
.  This field must be considered read-only as it is
actually an alias to <em class="parameter"><code>units_gstring-&gt;str</code></em>
.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.19</div>
</body>
</html>